BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2017  17:24:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_7segment.obj TO .\Objects\LED_7Segment PRINT (.\Listin
>> gs\LED_7Segment.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_7segment.obj (LED_7SEGMENT)


LINK MAP OF MODULE:  .\Objects\LED_7Segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?MAIN?LED_7SEGMENT
            CODE    0032H     001EH     UNIT         ?PR?_DELAY_MS?LED_7SEGMENT
            CODE    0050H     0010H     UNIT         ?CO?LED_7SEGMENT
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_7Segment (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_7SEGMENT

?PR?MAIN?LED_7SEGMENT
  +--> ?CO?LED_7SEGMENT
  +--> ?PR?_DELAY_MS?LED_7SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\LED_7Segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0060H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  17:24:10  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0063H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0060H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0060H         LINE#         133
  C:0062H         LINE#         134
  C:0063H         LINE#         135
  C:0064H         LINE#         136
  C:0066H         LINE#         185
  C:0069H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0050H         PUBLIC        num
  C:0032H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0032H         LINE#         5
  C:0032H         LINE#         6
  C:0032H         LINE#         8
  C:003BH         LINE#         9
  C:004FH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  17:24:10  PAGE 3


  C:0014H         LINE#         20
  C:001BH         LINE#         21
  C:001EH         LINE#         22
  C:0025H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_7SEGMENT

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
