BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2017  15:03:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\i2c.obj, .\Objects\main.obj TO .\Objects\ds1307 PRINT (.\L
>> istings\ds1307.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ds1307 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_ACK?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?_I2C_WRITE?I2C
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0039H     0033H     UNIT         ?PR?I2C_READ_NACK?I2C
            CODE    006CH     0033H     UNIT         ?PR?I2C_READ_ACK?I2C
            CODE    009FH     0017H     UNIT         ?PR?_DELAY_MS?I2C
            CODE    00B6H     0015H     UNIT         ?PR?I2C_START?I2C
            CODE    00CBH     0015H     UNIT         ?PR?I2C_STOP?I2C
            CODE    00E0H     0011H     UNIT         ?PR?I2C_ACK?I2C
            CODE    00F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FDH     000BH     UNIT         ?PR?_DELAY_US?I2C
            CODE    0108H     0005H     UNIT         ?PR?I2C_INIT?I2C
            CODE    010DH     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ds1307 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ds1307 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  15:03:38  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F1H         LINE#         133
  C:00F3H         LINE#         134
  C:00F4H         LINE#         135
  C:00F5H         LINE#         136
  C:00F7H         LINE#         185
  C:00FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _i2c_write
  C:006CH         PUBLIC        i2c_read_ack
  C:00E0H         PUBLIC        i2c_ack
  C:00B6H         PUBLIC        i2c_start
  C:0108H         PUBLIC        i2c_init
  C:00CBH         PUBLIC        i2c_stop
  C:009FH         PUBLIC        _delay_ms
  B:00A0H.1       PUBLIC        SDA
  C:00FDH         PUBLIC        _delay_us
  B:00A0H.0       PUBLIC        SCL
  C:0039H         PUBLIC        i2c_read_nack
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:00FDH         LINE#         5
  C:00FDH         LINE#         6
  C:0107H         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  15:03:38  PAGE 3


  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:009FH         LINE#         9
  C:009FH         LINE#         11
  C:00AAH         LINE#         12
  C:00B5H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          I2C_INIT
  C:0108H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:00B6H         LINE#         20
  C:00B6H         LINE#         21
  C:00B8H         LINE#         22
  C:00BAH         LINE#         23
  C:00BEH         LINE#         24
  C:00C0H         LINE#         25
  C:00C4H         LINE#         26
  C:00C6H         LINE#         27
  C:00CAH         LINE#         28
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:00CBH         LINE#         30
  C:00CBH         LINE#         31
  C:00CDH         LINE#         32
  C:00CFH         LINE#         33
  C:00D3H         LINE#         34
  C:00D5H         LINE#         35
  C:00D9H         LINE#         36
  C:00DBH         LINE#         37
  C:00DFH         LINE#         38
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  B:0020H.0       SYMBOL        ack
  C:00E0H         LINE#         40
  C:00E0H         LINE#         41
  C:00E4H         LINE#         42
  C:00E8H         LINE#         43
  C:00EAH         LINE#         44
  C:00EEH         LINE#         45
  C:00F0H         LINE#         46
  -------         ENDPROC       I2C_ACK
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         51
  C:0008H         LINE#         52
  C:000BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  15:03:38  PAGE 4


  C:000DH         LINE#         54
  C:000FH         LINE#         55
  C:0011H         LINE#         56
  C:0011H         LINE#         57
  C:0015H         LINE#         58
  C:0017H         LINE#         59
  C:001BH         LINE#         60
  C:001DH         LINE#         61
  C:0023H         LINE#         62
  C:0025H         LINE#         63
  C:0029H         LINE#         64
  C:002BH         LINE#         65
  C:002FH         LINE#         66
  C:0033H         LINE#         67
  C:0035H         LINE#         68
  C:0038H         LINE#         69
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ_NACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0039H         LINE#         72
  C:0039H         LINE#         75
  C:003BH         LINE#         76
  C:0040H         LINE#         77
  C:0044H         LINE#         78
  C:0046H         LINE#         79
  C:0049H         LINE#         80
  C:004CH         LINE#         81
  C:004EH         LINE#         82
  C:0051H         LINE#         83
  C:0051H         LINE#         84
  C:0055H         LINE#         85
  C:0057H         LINE#         86
  C:005DH         LINE#         87
  C:005FH         LINE#         88
  C:0063H         LINE#         89
  C:0065H         LINE#         90
  C:0069H         LINE#         91
  C:006BH         LINE#         92
  C:006BH         LINE#         93
  -------         ENDPROC       I2C_READ_NACK
  -------         PROC          I2C_READ_ACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:006CH         LINE#         95
  C:006CH         LINE#         98
  C:006EH         LINE#         99
  C:0073H         LINE#         100
  C:0077H         LINE#         101
  C:0079H         LINE#         102
  C:007CH         LINE#         103
  C:007FH         LINE#         104
  C:0081H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  15:03:38  PAGE 5


  C:0084H         LINE#         106
  C:0084H         LINE#         107
  C:0088H         LINE#         108
  C:008AH         LINE#         109
  C:0090H         LINE#         110
  C:0092H         LINE#         111
  C:0096H         LINE#         112
  C:0098H         LINE#         113
  C:009CH         LINE#         114
  C:009EH         LINE#         115
  C:009EH         LINE#         116
  -------         ENDPROC       I2C_READ_ACK
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:010DH         PUBLIC        main
  -------         PROC          MAIN
  C:010DH         LINE#         6
  C:010DH         LINE#         7
  C:010DH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ_NACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ_ACK?I2C

Program Size: data=9.2 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
