BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2017  16:23:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, ..\libs\i2c\Objects\libi2c.LIB, .\Objects\ds1307
>> .obj TO .\Objects\ds1307 PRINT (.\Listings\ds1307.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1307.obj (DS1307)
  ..\libs\i2c\Objects\libi2c.LIB (I2C)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\ds1307 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?TEST_RTC?MAIN
            DATA    0017H     0007H     UNIT         ?DT?__DS1307_WRITE_RAW?DS1307
            DATA    001EH     0001H     UNIT         ?DT?I2C_WAIT?I2C
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         _DATA_GROUP_
            DATA    0045H     0007H     UNIT         ?DT?_I2C_READ_STR?I2C
            DATA    004CH     0006H     UNIT         ?DT?_I2C_WRITE_STR?I2C
            DATA    0052H     0003H     UNIT         ?DT?_DS1307_READ?DS1307
            DATA    0055H     0003H     UNIT         ?DT?_DS1307_WRITE?DS1307
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0170H     UNIT         ?C?LIB_CODE
            CODE    0173H     00E9H     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    025CH     006CH     UNIT         ?PR?__DS1307_READ_RAW?DS1307
            CODE    02C8H     0058H     UNIT         ?PR?_FILL_BUFFER?DS1307
            CODE    0320H     0056H     UNIT         ?PR?_I2C_READ_STR?I2C
            CODE    0376H     004FH     UNIT         ?PR?__DS1307_WRITE_RAW?DS1307
            CODE    03C5H     003DH     UNIT         ?PR?_I2C_WRITE_STR?I2C
            CODE    0402H     0032H     UNIT         ?PR?I2C_READ?I2C
            CODE    0434H     002DH     UNIT         ?PR?TEST_RTC?MAIN
            CODE    0461H     002AH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    048BH     0020H     UNIT         ?PR?TEST_ROM?MAIN
            CODE    04ABH     0020H     UNIT         ?PR?_DS1307_DELAY_MS?DS1307
            CODE    04CBH     001BH     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    04E6H     0018H     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    04FEH     0012H     UNIT         ?PR?_BCD2BIN?DS1307
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 2


            CODE    0510H     0012H     UNIT         ?PR?I2C_START?I2C
            CODE    0522H     0010H     UNIT         ?PR?_BIN2BCD?DS1307
            CODE    0532H     000FH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0541H     000DH     UNIT         ?CO?MAIN
            CODE    054EH     000DH     UNIT         ?PR?I2C_WAIT?I2C
            CODE    055BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0567H     000AH     UNIT         ?PR?_DS1307_WRITE_ROM?DS1307
            CODE    0571H     000AH     UNIT         ?PR?I2C_ACK?I2C
            CODE    057BH     000AH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    0585H     0009H     UNIT         ?PR?_DS1307_READ_ROM?DS1307
            CODE    058EH     0007H     UNIT         ?PR?I2C_INIT?I2C
            CODE    0595H     0006H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    059BH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ds1307 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TEST_ROM?MAIN

?PR?TEST_ROM?MAIN                     0021H    001DH
  +--> ?CO?MAIN
  +--> ?PR?_DS1307_READ_ROM?DS1307

?PR?_DS1307_READ_ROM?DS1307           -----    -----
  +--> ?PR?__DS1307_READ_RAW?DS1307

?PR?__DS1307_READ_RAW?DS1307          003EH    0007H
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_WRITE?I2C                    -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_START?I2C                     -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_READ?I2C                      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                       -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C                     -----    -----
  +--> ?PR?I2C_DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 3



?PR?I2C_STOP?I2C                      -----    -----
  +--> ?PR?I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\ds1307 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:055BH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:055EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:055BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:055BH         LINE#         133
  C:055DH         LINE#         134
  C:055EH         LINE#         135
  C:055FH         LINE#         136
  C:0561H         LINE#         185
  C:0564H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:059BH         PUBLIC        main
  C:0541H         SYMBOL        _?ix1000
  C:0434H         PUBLIC        test_rtc
  C:048BH         PUBLIC        test_rom
  -------         PROC          TEST_RTC
  -------         DO            
  D:0008H         SYMBOL        rtc
  -------         ENDDO         
  C:0434H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 4


  C:0434H         LINE#         6
  C:0434H         LINE#         8
  C:0437H         LINE#         9
  C:043AH         LINE#         10
  C:043DH         LINE#         11
  C:0440H         LINE#         12
  C:0443H         LINE#         13
  C:0446H         LINE#         14
  C:0449H         LINE#         15
  C:044CH         LINE#         17
  C:044FH         LINE#         18
  C:0458H         LINE#         19
  -------         ENDPROC       TEST_RTC
  -------         PROC          TEST_ROM
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0031H         SYMBOL        buf
  -------         ENDDO         
  C:048BH         LINE#         22
  C:048BH         LINE#         23
  C:048BH         LINE#         25
  C:049EH         LINE#         26
  -------         ENDPROC       TEST_ROM
  -------         PROC          MAIN
  C:059BH         LINE#         30
  C:059BH         LINE#         31
  C:059BH         LINE#         32
  C:059EH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02C8H         SYMBOL        _fill_buffer
  C:0526H         SYMBOL        _bin2bcd
  C:0502H         SYMBOL        _bcd2bin
  C:0173H         PUBLIC        _ds1307_read
  C:025CH         PUBLIC        __ds1307_read_raw
  C:04CBH         PUBLIC        _ds1307_write
  C:04E6H         PUBLIC        ds1307_init
  C:0376H         PUBLIC        __ds1307_write_raw
  C:0585H         PUBLIC        _ds1307_read_rom
  C:04ABH         PUBLIC        _ds1307_delay_ms
  C:0567H         PUBLIC        _ds1307_write_rom
  C:04FEH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:04FEH         SYMBOL        L?0044
  -------         PROC          _BCD2BIN
  D:0007H         SYMBOL        val
  C:0502H         LINE#         3
  -------         ENDPROC       _BCD2BIN
  C:0522H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0522H         SYMBOL        L?0042
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 5


  -------         PROC          _BIN2BCD
  D:0007H         SYMBOL        val
  C:0526H         LINE#         4
  -------         ENDPROC       _BIN2BCD
  -------         PROC          _FILL_BUFFER
  D:0001H         SYMBOL        rtc
  C:02C8H         LINE#         6
  C:02C8H         LINE#         7
  C:02C8H         LINE#         8
  C:02D2H         LINE#         9
  C:02DFH         LINE#         10
  C:02ECH         LINE#         11
  C:02F9H         LINE#         12
  C:0306H         LINE#         13
  C:0313H         LINE#         14
  -------         ENDPROC       _FILL_BUFFER
  -------         PROC          _DS1307_DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:04ABH         LINE#         17
  C:04ABH         LINE#         18
  C:04ABH         LINE#         20
  C:04B6H         LINE#         21
  C:04CAH         LINE#         22
  -------         ENDPROC       _DS1307_DELAY_MS
  -------         PROC          DS1307_INIT
  C:04E6H         LINE#         24
  C:04E6H         LINE#         25
  C:04E6H         LINE#         26
  C:04E9H         LINE#         27
  C:04ECH         LINE#         28
  C:04F1H         LINE#         29
  C:04F6H         LINE#         30
  C:04FBH         LINE#         31
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_READ
  D:0052H         SYMBOL        rtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0173H         LINE#         34
  C:0179H         LINE#         35
  C:0179H         LINE#         37
  C:0184H         LINE#         38
  C:019EH         LINE#         39
  C:01B1H         LINE#         40
  C:01B8H         LINE#         41
  C:01BBH         LINE#         43
  C:01C9H         LINE#         44
  C:01CDH         LINE#         45
  C:01DCH         LINE#         46
  C:01DEH         LINE#         47
  C:01EBH         LINE#         48
  C:01EBH         LINE#         49
  C:01EDH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 6


  C:01FAH         LINE#         51
  C:020AH         LINE#         52
  C:020AH         LINE#         53
  C:0223H         LINE#         54
  C:0236H         LINE#         55
  C:0249H         LINE#         56
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _DS1307_WRITE
  D:0055H         SYMBOL        rtc
  C:04CBH         LINE#         59
  C:04D1H         LINE#         60
  C:04D1H         LINE#         61
  C:04D4H         LINE#         62
  C:04E5H         LINE#         63
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ_ROM
  D:0001H         SYMBOL        buf
  D:0004H         SYMBOL        len
  C:0585H         LINE#         65
  C:0585H         LINE#         66
  C:0585H         LINE#         67
  -------         ENDPROC       _DS1307_READ_ROM
  -------         PROC          _DS1307_WRITE_ROM
  D:0001H         SYMBOL        buf
  D:0004H         SYMBOL        len
  C:0567H         LINE#         70
  C:0567H         LINE#         71
  C:0567H         LINE#         72
  C:0570H         LINE#         73
  -------         ENDPROC       _DS1307_WRITE_ROM
  -------         PROC          __DS1307_READ_RAW
  D:003EH         SYMBOL        addr
  D:003FH         SYMBOL        buf
  D:0042H         SYMBOL        len
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:025CH         LINE#         75
  C:0264H         LINE#         76
  C:0264H         LINE#         78
  C:0266H         LINE#         79
  C:026DH         LINE#         80
  C:0270H         LINE#         81
  C:0272H         LINE#         82
  C:0277H         LINE#         83
  C:027AH         LINE#         84
  C:027FH         LINE#         85
  C:0291H         LINE#         86
  C:02A4H         LINE#         87
  C:02BBH         LINE#         88
  C:02BEH         LINE#         89
  C:02BEH         LINE#         90
  C:02C2H         LINE#         91
  C:02C5H         LINE#         92
  -------         ENDPROC       __DS1307_READ_RAW
  -------         PROC          __DS1307_WRITE_RAW
  D:0017H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 7


  D:0018H         SYMBOL        buf
  D:001BH         SYMBOL        len
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         95
  C:037EH         LINE#         96
  C:037EH         LINE#         98
  C:0380H         LINE#         99
  C:0387H         LINE#         100
  C:038AH         LINE#         101
  C:038CH         LINE#         102
  C:0393H         LINE#         103
  C:0394H         LINE#         104
  C:0394H         LINE#         105
  C:03A6H         LINE#         106
  C:03BBH         LINE#         107
  C:03BCH         LINE#         108
  C:03BCH         LINE#         109
  C:03C0H         LINE#         110
  C:03C3H         LINE#         111
  C:03C4H         LINE#         112
  -------         ENDPROC       __DS1307_WRITE_RAW
  -------         ENDMOD        DS1307

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0461H         PUBLIC        _i2c_write
  C:0571H         PUBLIC        i2c_ack
  C:0510H         PUBLIC        i2c_start
  C:058EH         PUBLIC        i2c_init
  C:054EH         PUBLIC        i2c_wait
  C:0532H         PUBLIC        i2c_stop
  B:0020H.0       PUBLIC        ack
  C:0320H         PUBLIC        _i2c_read_str
  C:03C5H         PUBLIC        _i2c_write_str
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:057BH         PUBLIC        i2c_noack
  C:0595H         PUBLIC        i2c_delay
  C:0402H         PUBLIC        i2c_read
  -------         PROC          I2C_WAIT
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         13
  C:054EH         LINE#         14
  C:054EH         LINE#         16
  C:055AH         LINE#         17
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_DELAY
  C:0595H         LINE#         19
  C:0595H         LINE#         20
  C:0595H         LINE#         21
  C:0596H         LINE#         22
  C:0597H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 8


  C:0598H         LINE#         24
  C:0599H         LINE#         25
  C:059AH         LINE#         26
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:058EH         LINE#         28
  C:058EH         LINE#         29
  C:058EH         LINE#         30
  C:0590H         LINE#         31
  C:0592H         LINE#         32
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0510H         LINE#         38
  C:0510H         LINE#         39
  C:0510H         LINE#         40
  C:0512H         LINE#         41
  C:0515H         LINE#         42
  C:0517H         LINE#         43
  C:051AH         LINE#         44
  C:051CH         LINE#         45
  C:051FH         LINE#         46
  C:0521H         LINE#         47
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0532H         LINE#         52
  C:0532H         LINE#         53
  C:0532H         LINE#         54
  C:0534H         LINE#         55
  C:0537H         LINE#         56
  C:0539H         LINE#         57
  C:053CH         LINE#         58
  C:053EH         LINE#         59
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0461H         LINE#         69
  C:0461H         LINE#         70
  C:0461H         LINE#         73
  C:0463H         LINE#         74
  C:0463H         LINE#         75
  C:0467H         LINE#         76
  C:0469H         LINE#         77
  C:046CH         LINE#         78
  C:046EH         LINE#         79
  C:0472H         LINE#         80
  C:0476H         LINE#         82
  C:0478H         LINE#         83
  C:047AH         LINE#         85
  C:047DH         LINE#         86
  C:0480H         LINE#         87
  C:0480H         LINE#         88
  C:0482H         LINE#         89
  C:0484H         LINE#         91
  C:0484H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 9


  C:0486H         LINE#         93
  C:0486H         LINE#         95
  C:0488H         LINE#         96
  C:048AH         LINE#         97
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0402H         LINE#         104
  C:0402H         LINE#         105
  C:0402H         LINE#         108
  C:0404H         LINE#         110
  C:0406H         LINE#         112
  C:0407H         LINE#         113
  C:0407H         LINE#         114
  C:0409H         LINE#         115
  C:040CH         LINE#         116
  C:040EH         LINE#         118
  C:0411H         LINE#         119
  C:0411H         LINE#         120
  C:0413H         LINE#         121
  C:0415H         LINE#         123
  C:0415H         LINE#         124
  C:0417H         LINE#         125
  C:0417H         LINE#         127
  C:0428H         LINE#         128
  C:042BH         LINE#         129
  C:042FH         LINE#         130
  C:0431H         LINE#         131
  C:0433H         LINE#         132
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:0571H         LINE#         137
  C:0571H         LINE#         138
  C:0571H         LINE#         139
  C:0573H         LINE#         140
  C:0575H         LINE#         141
  C:0578H         LINE#         142
  C:057AH         LINE#         143
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:057BH         LINE#         148
  C:057BH         LINE#         149
  C:057BH         LINE#         150
  C:057DH         LINE#         151
  C:057FH         LINE#         152
  C:0582H         LINE#         153
  C:0584H         LINE#         154
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2C_WRITE_STR
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        pos
  D:0001H         SYMBOL        str
  D:0051H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 10


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C5H         LINE#         164
  C:03C7H         LINE#         165
  C:03C7H         LINE#         168
  C:03CAH         LINE#         170
  C:03CDH         LINE#         171
  C:03D0H         LINE#         172
  C:03D0H         LINE#         173
  C:03D2H         LINE#         174
  C:03D2H         LINE#         176
  C:03D7H         LINE#         177
  C:03DAH         LINE#         178
  C:03DAH         LINE#         179
  C:03DCH         LINE#         180
  C:03DCH         LINE#         182
  C:03E4H         LINE#         183
  C:03E4H         LINE#         184
  C:03EBH         LINE#         185
  C:03EEH         LINE#         187
  C:03F1H         LINE#         188
  C:03F1H         LINE#         189
  C:03F3H         LINE#         190
  C:03F3H         LINE#         192
  C:03FAH         LINE#         193
  C:03FDH         LINE#         195
  C:0400H         LINE#         196
  C:0401H         LINE#         197
  -------         ENDPROC       _I2C_WRITE_STR
  -------         PROC          _I2C_READ_STR
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        pos
  D:0001H         SYMBOL        str
  D:004AH         SYMBOL        len
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:0320H         LINE#         207
  C:0322H         LINE#         208
  C:0322H         LINE#         211
  C:0325H         LINE#         213
  C:0328H         LINE#         214
  C:032BH         LINE#         215
  C:032BH         LINE#         216
  C:032DH         LINE#         217
  C:032DH         LINE#         219
  C:0332H         LINE#         220
  C:0335H         LINE#         221
  C:0335H         LINE#         222
  C:0337H         LINE#         223
  C:0337H         LINE#         225
  C:033AH         LINE#         226
  C:0340H         LINE#         227
  C:0343H         LINE#         228
  C:0343H         LINE#         229
  C:0345H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:23:19  PAGE 11


  C:0345H         LINE#         232
  C:0352H         LINE#         233
  C:0352H         LINE#         234
  C:0359H         LINE#         235
  C:035CH         LINE#         236
  C:0363H         LINE#         237
  C:0367H         LINE#         239
  C:036EH         LINE#         240
  C:0371H         LINE#         241
  C:0374H         LINE#         242
  C:0375H         LINE#         243
  -------         ENDPROC       _I2C_READ_STR
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0151H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_RTC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_DELAY_MS?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_ROM?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_WAIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE_STR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ_STR?I2C

Program Size: data=87.1 xdata=0 code=1440
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
