BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2017  16:37:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\debug.obj, .\Objects\demo.obj TO .\Objects\Demo PRINT (.\L
>> istings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\debug.obj (DEBUG)
  .\Objects\demo.obj (DEMO)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_UART_RXSTRING?DEBUG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0047H     UNIT         ?DT?DEMO
            DATA    0069H     0005H     UNIT         ?DT?_UART_TXUSTRING?DEBUG
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00DCH     UNIT         ?C?LIB_CODE
            CODE    043BH     00A7H     UNIT         ?PR?READ?DEMO
            CODE    04E2H     0047H     UNIT         ?PR?_UART_RXSTRING?DEBUG
            CODE    0529H     0039H     UNIT         ?CO?DEMO
            CODE    0562H     0035H     UNIT         ?PR?_UART_TXUSTRING?DEBUG
            CODE    0597H     0028H     UNIT         ?PR?DELAY_1S?DEMO
            CODE    05BFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    05E6H     0025H     UNIT         ?PR?_UART_TXSTRING?DEBUG
            CODE    060BH     0014H     UNIT         ?PR?MAIN?DEMO
            CODE    061FH     0013H     UNIT         ?PR?UART_INIT?DEBUG
            CODE    0632H     000CH     UNIT         ?C_C51STARTUP
            CODE    063EH     0008H     UNIT         ?PR?_UART_TXCHAR?DEBUG
            CODE    0646H     0008H     UNIT         ?PR?UART_RXCHAR?DEBUG
            CODE    064EH     0008H     UNIT         ?PR?_UART_TXUCHAR?DEBUG
            CODE    0656H     0008H     UNIT         ?PR?UART_RXUCHAR?DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  16:37:04  PAGE 2


            CODE    065EH     0003H     UNIT         ?PR?DINIT?DEBUG
            CODE    0661H     0003H     UNIT         ?PR?_DLOG?DEBUG
            CODE    0664H     0003H     UNIT         ?PR?_DLOGU?DEBUG



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?DEMO

?PR?MAIN?DEMO                     -----    -----      -----    -----
  +--> ?PR?DINIT?DEBUG
  +--> ?CO?DEMO
  +--> ?PR?_DLOG?DEBUG
  +--> ?PR?READ?DEMO
  +--> ?PR?DELAY_1S?DEMO

?PR?DINIT?DEBUG                   -----    -----      -----    -----
  +--> ?PR?UART_INIT?DEBUG

?PR?_DLOG?DEBUG                   -----    -----      -----    -----
  +--> ?PR?_UART_TXSTRING?DEBUG

?PR?_UART_TXSTRING?DEBUG          -----    -----      0008H    0003H
  +--> ?PR?_UART_TXCHAR?DEBUG

?PR?READ?DEMO                     -----    -----      -----    -----
  +--> ?CO?DEMO
  +--> ?PR?_DLOG?DEBUG
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



UNRESOLVED EXTERNAL SYMBOLS:
   INITI2C
   _READ_BYTE



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0632H         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  16:37:04  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0635H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0632H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0632H         LINE#         133
  C:0634H         LINE#         134
  C:0635H         LINE#         135
  C:0636H         LINE#         136
  C:0638H         LINE#         185
  C:063BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0661H         PUBLIC        _dLog
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:061FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0562H         PUBLIC        _UART_TxUString
  C:0656H         PUBLIC        UART_RxUChar
  C:064EH         PUBLIC        _UART_TxUChar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0664H         PUBLIC        _dLogU
  C:04E2H         PUBLIC        _UART_RxString
  C:05E6H         PUBLIC        _UART_TxString
  C:0646H         PUBLIC        UART_RxChar
  C:063EH         PUBLIC        _UART_TxChar
  C:065EH         PUBLIC        dInit
  -------         PROC          UART_INIT
  C:061FH         LINE#         4
  C:061FH         LINE#         5
  C:061FH         LINE#         6
  C:0622H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  16:37:04  PAGE 4


  C:0625H         LINE#         8
  C:0628H         LINE#         9
  C:062BH         LINE#         10
  C:062DH         LINE#         11
  C:062FH         LINE#         12
  C:0631H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:063EH         LINE#         15
  C:063EH         LINE#         16
  C:063EH         LINE#         17
  C:0640H         LINE#         18
  C:0643H         LINE#         20
  C:0645H         LINE#         21
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:0646H         LINE#         23
  C:0646H         LINE#         24
  C:0646H         LINE#         25
  C:0649H         LINE#         27
  C:064BH         LINE#         28
  C:064DH         LINE#         29
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:0008H         SYMBOL        ptr_string
  C:05E6H         LINE#         31
  C:05ECH         LINE#         32
  C:05ECH         LINE#         33
  C:05F7H         LINE#         34
  C:060AH         LINE#         35
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:001CH         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:04E2H         LINE#         37
  C:04E8H         LINE#         38
  C:04E8H         LINE#         40
  C:04EAH         LINE#         41
  C:04EAH         LINE#         42
  C:04EFH         LINE#         43
  C:04F2H         LINE#         45
  C:04FAH         LINE#         46
  C:04FAH         LINE#         47
  C:0509H         LINE#         48
  C:050BH         LINE#         49
  C:0511H         LINE#         50
  C:0512H         LINE#         51
  C:0514H         LINE#         52
  C:0523H         LINE#         53
  C:0524H         LINE#         54
  C:0524H         LINE#         55
  C:0526H         LINE#         56
  C:0528H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  16:37:04  PAGE 5


  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXUCHAR
  D:0007H         SYMBOL        ch
  C:064EH         LINE#         59
  C:064EH         LINE#         60
  C:064EH         LINE#         61
  C:0650H         LINE#         62
  C:0653H         LINE#         64
  C:0655H         LINE#         65
  -------         ENDPROC       _UART_TXUCHAR
  -------         PROC          UART_RXUCHAR
  C:0656H         LINE#         67
  C:0656H         LINE#         68
  C:0656H         LINE#         69
  C:0659H         LINE#         71
  C:065BH         LINE#         72
  C:065DH         LINE#         73
  -------         ENDPROC       UART_RXUCHAR
  -------         PROC          _UART_TXUSTRING
  D:0069H         SYMBOL        u_array
  D:006CH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0562H         LINE#         75
  C:056CH         LINE#         76
  C:056CH         LINE#         78
  C:057EH         LINE#         79
  C:058FH         LINE#         80
  C:0596H         LINE#         81
  -------         ENDPROC       _UART_TXUSTRING
  -------         PROC          DINIT
  C:065EH         LINE#         83
  C:065EH         LINE#         84
  C:065EH         LINE#         85
  -------         ENDPROC       DINIT
  -------         PROC          _DLOG
  D:0001H         SYMBOL        ptr_string
  C:0661H         LINE#         88
  C:0661H         LINE#         89
  C:0661H         LINE#         90
  -------         ENDPROC       _DLOG
  -------         PROC          _DLOGU
  D:0001H         SYMBOL        u_array
  D:0004H         SYMBOL        len
  C:0664H         LINE#         93
  C:0664H         LINE#         94
  C:0664H         LINE#         95
  -------         ENDPROC       _DLOGU
  -------         ENDMOD        DEBUG

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        a1
  D:0023H         PUBLIC        a2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  16:37:04  PAGE 6


  D:0024H         PUBLIC        a3
  D:0025H         PUBLIC        a4
  D:0026H         PUBLIC        a5
  D:0027H         PUBLIC        a6
  C:0597H         PUBLIC        delay_1s
  D:0028H         PUBLIC        a7
  C:043BH         PUBLIC        read
  C:060BH         PUBLIC        main
  D:0029H         PUBLIC        buf
  -------         PROC          DELAY_1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0597H         LINE#         6
  C:0597H         LINE#         7
  C:0597H         LINE#         9
  C:059BH         LINE#         10
  C:059FH         LINE#         11
  C:05BEH         LINE#         13
  -------         ENDPROC       DELAY_1S
  -------         PROC          READ
  C:043BH         LINE#         19
  C:043BH         LINE#         20
  C:043BH         LINE#         21
  C:0444H         LINE#         22
  C:0447H         LINE#         23
  C:044FH         LINE#         24
  C:0458H         LINE#         25
  C:0461H         LINE#         26
  C:046AH         LINE#         27
  C:0473H         LINE#         28
  C:047CH         LINE#         29
  C:0485H         LINE#         30
  C:0494H         LINE#         33
  C:04D0H         LINE#         34
  C:04D9H         LINE#         35
  -------         ENDPROC       READ
  -------         PROC          MAIN
  C:060BH         LINE#         38
  C:060BH         LINE#         39
  C:060BH         LINE#         40
  C:060EH         LINE#         41
  C:0617H         LINE#         42
  C:0617H         LINE#         43
  C:061AH         LINE#         44
  C:061DH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  16:37:04  PAGE 7


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:03C7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:03F3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0405H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0415H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05BFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RXUCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DLOGU?DEBUG

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _READ_BYTE
    MODULE:  .\Objects\demo.obj (DEMO)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INITI2C
    MODULE:  .\Objects\demo.obj (DEMO)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INITI2C
    MODULE:  .\Objects\demo.obj (DEMO)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  16:37:04  PAGE 8


    ADDRESS: 0445H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_BYTE
    MODULE:  .\Objects\demo.obj (DEMO)
    ADDRESS: 044BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_BYTE
    MODULE:  .\Objects\demo.obj (DEMO)
    ADDRESS: 0454H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_BYTE
    MODULE:  .\Objects\demo.obj (DEMO)
    ADDRESS: 045DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_BYTE
    MODULE:  .\Objects\demo.obj (DEMO)
    ADDRESS: 0466H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_BYTE
    MODULE:  .\Objects\demo.obj (DEMO)
    ADDRESS: 046FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_BYTE
    MODULE:  .\Objects\demo.obj (DEMO)
    ADDRESS: 0478H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_BYTE
    MODULE:  .\Objects\demo.obj (DEMO)
    ADDRESS: 0481H

Program Size: data=109.1 xdata=0 code=1639
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
