BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2017  19:50:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED_TM1638 PRINT (.\Listings\LED_TM1
>> 638.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LED_TM1638 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         ?DT?READ_KEY?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?TEST_FLASH_LED?MAIN
            CODE    0067H     0052H     UNIT         ?PR?READ_KEY?MAIN
            CODE    00B9H     0045H     UNIT         ?PR?TEST_ALL?MAIN
            CODE    00FEH     0033H     UNIT         ?PR?_WRITE_ALLLED?MAIN
            CODE    0131H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0157H     001FH     UNIT         ?PR?INIT_TM1638?MAIN
            CODE    0176H     0019H     UNIT         ?PR?_TM1638_WRITE?MAIN
            CODE    018FH     0018H     UNIT         ?PR?TM1638_READ?MAIN
            CODE    01A7H     0018H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    01BFH     0017H     UNIT         ?PR?INIT?MAIN
            CODE    01D6H     0010H     UNIT         ?CO?MAIN
            CODE    01E6H     000CH     UNIT         ?C_C51STARTUP
            CODE    01F2H     0008H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    01FAH     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED_TM1638 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TEST_FLASH_LED?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  19:50:22  PAGE 2


?PR?INIT?MAIN                   -----    -----
  +--> ?PR?INIT_TM1638?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?INIT_TM1638?MAIN            -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_TM1638_WRITE?MAIN

?PR?_WRITE_COM?MAIN             -----    -----
  +--> ?PR?_TM1638_WRITE?MAIN

?PR?_WRITE_DATA?MAIN            -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_TM1638_WRITE?MAIN

?PR?TEST_FLASH_LED?MAIN         0014H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_WRITE_ALLLED?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_ALLLED?MAIN          -----    -----
  +--> ?PR?_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED_TM1638 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E6H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  19:50:22  PAGE 3


  C:0000H         LINE#         126
  C:01E6H         LINE#         133
  C:01E8H         LINE#         134
  C:01E9H         LINE#         135
  C:01EAH         LINE#         136
  C:01ECH         LINE#         185
  C:01EFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FEH         PUBLIC        _Write_allLED
  D:00A0H         PUBLIC        P2
  C:01A7H         PUBLIC        _Write_DATA
  C:0157H         PUBLIC        init_TM1638
  C:0131H         PUBLIC        _delay
  C:01FAH         PUBLIC        main
  C:0067H         PUBLIC        Read_key
  C:01BFH         PUBLIC        init
  C:01D6H         PUBLIC        tab
  C:0003H         PUBLIC        test_flash_led
  C:01F2H         PUBLIC        _Write_COM
  D:0008H         PUBLIC        num
  C:018FH         PUBLIC        TM1638_Read
  B:00A0H.1       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIO
  C:00B9H         PUBLIC        test_all
  C:0176H         PUBLIC        _TM1638_Write
  B:00A0H.2       PUBLIC        STB
  -------         PROC          _TM1638_WRITE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0176H         LINE#         20
  C:0176H         LINE#         21
  C:0176H         LINE#         23
  C:0178H         LINE#         24
  C:0178H         LINE#         25
  C:017AH         LINE#         26
  C:017EH         LINE#         27
  C:0182H         LINE#         29
  C:0184H         LINE#         30
  C:0188H         LINE#         31
  C:018AH         LINE#         32
  C:018EH         LINE#         33
  -------         ENDPROC       _TM1638_WRITE
  -------         PROC          TM1638_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:018FH         LINE#         34
  C:018FH         LINE#         35
  C:018FH         LINE#         37
  C:0191H         LINE#         38
  C:0193H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  19:50:22  PAGE 4


  C:0194H         LINE#         40
  C:0194H         LINE#         41
  C:0198H         LINE#         42
  C:019AH         LINE#         43
  C:019DH         LINE#         44
  C:01A0H         LINE#         45
  C:01A2H         LINE#         46
  C:01A6H         LINE#         47
  C:01A6H         LINE#         48
  -------         ENDPROC       TM1638_READ
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        cmd
  C:01F2H         LINE#         49
  C:01F2H         LINE#         50
  C:01F2H         LINE#         51
  C:01F4H         LINE#         52
  C:01F7H         LINE#         53
  C:01F9H         LINE#         54
  -------         ENDPROC       _WRITE_COM
  -------         PROC          READ_KEY
  -------         DO            
  D:0010H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        key_value
  -------         ENDDO         
  C:0067H         LINE#         55
  C:0067H         LINE#         56
  C:0067H         LINE#         57
  C:0069H         LINE#         58
  C:006BH         LINE#         59
  C:0070H         LINE#         60
  C:0072H         LINE#         61
  C:007FH         LINE#         62
  C:0081H         LINE#         63
  C:0083H         LINE#         64
  C:0098H         LINE#         65
  C:009AH         LINE#         66
  C:00B2H         LINE#         67
  C:00B6H         LINE#         68
  C:00B8H         LINE#         69
  -------         ENDPROC       READ_KEY
  -------         PROC          _WRITE_DATA
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        DATA
  C:01A7H         LINE#         70
  C:01A9H         LINE#         71
  C:01A9H         LINE#         72
  C:01AEH         LINE#         73
  C:01B0H         LINE#         74
  C:01B7H         LINE#         75
  C:01BCH         LINE#         76
  C:01BEH         LINE#         77
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_ALLLED
  D:0003H         SYMBOL        LED_flag
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  19:50:22  PAGE 5


  -------         ENDDO         
  C:00FEH         LINE#         86
  C:0100H         LINE#         87
  C:0100H         LINE#         89
  C:0102H         LINE#         90
  C:0102H         LINE#         91
  C:0119H         LINE#         93
  C:0122H         LINE#         95
  C:012CH         LINE#         96
  C:0130H         LINE#         97
  -------         ENDPROC       _WRITE_ALLLED
  -------         PROC          INIT_TM1638
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0157H         LINE#         100
  C:0157H         LINE#         101
  C:0157H         LINE#         103
  C:015CH         LINE#         104
  C:0161H         LINE#         105
  C:0163H         LINE#         106
  C:0168H         LINE#         108
  C:016AH         LINE#         109
  C:0173H         LINE#         110
  C:0175H         LINE#         111
  -------         ENDPROC       INIT_TM1638
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01BFH         LINE#         6
  C:01BFH         LINE#         7
  C:01BFH         LINE#         9
  C:01C2H         LINE#         10
  C:01C4H         LINE#         11
  C:01D5H         LINE#         12
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0131H         LINE#         14
  C:0131H         LINE#         15
  C:0131H         LINE#         17
  C:0141H         LINE#         18
  C:0156H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TEST_ALL
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00B9H         LINE#         22
  C:00B9H         LINE#         23
  C:00B9H         LINE#         25
  C:00B9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  19:50:22  PAGE 6


  C:00B9H         LINE#         27
  C:00BEH         LINE#         28
  C:00C4H         LINE#         29
  C:00C4H         LINE#         30
  C:00C9H         LINE#         31
  C:00D0H         LINE#         32
  C:00DAH         LINE#         33
  C:00DCH         LINE#         34
  C:00EDH         LINE#         35
  C:00FCH         LINE#         36
  C:00FCH         LINE#         37
  -------         ENDPROC       TEST_ALL
  -------         PROC          TEST_FLASH_LED
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0014H         SYMBOL        v
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0006H         LINE#         48
  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  C:0048H         LINE#         53
  C:004DH         LINE#         54
  C:005AH         LINE#         58
  C:0061H         LINE#         59
  -------         ENDPROC       TEST_FLASH_LED
  -------         PROC          MAIN
  C:01FAH         LINE#         63
  C:01FAH         LINE#         64
  C:01FAH         LINE#         65
  C:01FDH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_ALL?MAIN

Program Size: data=22.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
