BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2017  23:55:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_triode.obj TO .\Objects\LED_Triode PRINT (.\Listings\L
>> ED_Triode.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_triode.obj (LED_TRIODE)


LINK MAP OF MODULE:  .\Objects\LED_Triode (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED_TRIODE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?DELAY_1S?LED_TRIODE
            CODE    002BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0037H     0009H     UNIT         ?PR?MAIN?LED_TRIODE



OVERLAY MAP OF MODULE:   .\Objects\LED_Triode (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_TRIODE

?PR?MAIN?LED_TRIODE
  +--> ?PR?DELAY_1S?LED_TRIODE



SYMBOL TABLE OF MODULE:  .\Objects\LED_Triode (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  23:55:31  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002BH         LINE#         133
  C:002DH         LINE#         134
  C:002EH         LINE#         135
  C:002FH         LINE#         136
  C:0031H         LINE#         185
  C:0034H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_TRIODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        delay_1s
  C:0037H         PUBLIC        main
  D:0008H         PUBLIC        num
  B:00A0H.0       PUBLIC        LED
  -------         PROC          DELAY_1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0007H         LINE#         8
  C:000BH         LINE#         9
  C:002AH         LINE#         10
  -------         ENDPROC       DELAY_1S
  -------         PROC          MAIN
  C:0037H         LINE#         13
  C:0037H         LINE#         14
  C:0039H         LINE#         15
  C:0039H         LINE#         16
  C:003BH         LINE#         17
  C:003EH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_TRIODE

Program Size: data=11.0 xdata=0 code=64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  23:55:31  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
