BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2017  22:01:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ledx4.obj TO .\Objects\LEDx4_7Segment PRINT (.\Listings\LE
>> Dx4_7Segment.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ledx4.obj (LEDX4)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LEDx4_7Segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?LEDX4
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C9H     UNIT         ?PR?UPDATE_LED?LEDX4
            CODE    00D7H     0055H     UNIT         ?C?LIB_CODE
            CODE    012CH     0025H     UNIT         ?PR?T0_TIMER?LEDX4
            CODE    0151H     0020H     UNIT         ?CO?LEDX4
            CODE    0171H     001EH     UNIT         ?PR?_DELAY?LEDX4
            CODE    018FH     0017H     UNIT         ?PR?MAIN?LEDX4
            CODE    01A6H     0016H     UNIT         ?PR?TURN_OFF?LEDX4
            CODE    01BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LEDx4_7Segment (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDX4

?PR?MAIN?LEDX4
  +--> ?PR?TURN_OFF?LEDX4
  +--> ?PR?UPDATE_LED?LEDX4

?PR?TURN_OFF?LEDX4
  +--> ?PR?_DELAY?LEDX4

?PR?UPDATE_LED?LEDX4
  +--> ?PR?TURN_OFF?LEDX4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  22:01:37  PAGE 2


  +--> ?CO?LEDX4
  +--> ?PR?_DELAY?LEDX4



SYMBOL TABLE OF MODULE:  .\Objects\LEDx4_7Segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BCH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BCH         LINE#         133
  C:01BEH         LINE#         134
  C:01BFH         LINE#         135
  C:01C0H         LINE#         136
  C:01C2H         LINE#         185
  C:01C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:012CH         PUBLIC        T0_timer
  C:0171H         PUBLIC        _delay
  D:0008H         PUBLIC        d1
  D:000AH         PUBLIC        d2
  D:000CH         PUBLIC        d3
  D:000EH         PUBLIC        d4
  B:00A0H.0       PUBLIC        k1
  B:00A0H.1       PUBLIC        k2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  22:01:37  PAGE 3


  C:000EH         PUBLIC        update_led
  B:00A0H.2       PUBLIC        k3
  B:00A0H.3       PUBLIC        k4
  C:018FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0010H         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:01B3H         PUBLIC        turn_off
  C:0151H         PUBLIC        ANODE
  D:0014H         PUBLIC        seconds
  C:0161H         PUBLIC        CATHODE
  C:01A6H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:01A6H         SYMBOL        L?0021
  -------         PROC          TURN_OFF
  C:01B3H         LINE#         14
  -------         ENDPROC       TURN_OFF
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0171H         LINE#         16
  C:0171H         LINE#         17
  C:0171H         LINE#         19
  C:017AH         LINE#         20
  C:018EH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          T0_TIMER
  C:012CH         LINE#         24
  C:012EH         LINE#         26
  C:0131H         LINE#         27
  C:0134H         LINE#         29
  C:013CH         LINE#         30
  C:0142H         LINE#         31
  C:0146H         LINE#         32
  C:014EH         LINE#         33
  C:014EH         LINE#         34
  -------         ENDPROC       T0_TIMER
  -------         PROC          UPDATE_LED
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0014H         LINE#         39
  C:001FH         LINE#         40
  C:002EH         LINE#         41
  C:002EH         LINE#         42
  C:003DH         LINE#         43
  C:004CH         LINE#         44
  C:005BH         LINE#         45
  C:006AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  22:01:37  PAGE 4


  C:0079H         LINE#         47
  C:0088H         LINE#         48
  C:008EH         LINE#         49
  C:0091H         LINE#         50
  C:0093H         LINE#         51
  C:009DH         LINE#         52
  C:009DH         LINE#         53
  C:00A0H         LINE#         54
  C:00A2H         LINE#         55
  C:00ACH         LINE#         56
  C:00ACH         LINE#         57
  C:00AFH         LINE#         58
  C:00B1H         LINE#         59
  C:00BBH         LINE#         60
  C:00BBH         LINE#         61
  C:00BEH         LINE#         62
  C:00C0H         LINE#         63
  C:00D0H         LINE#         64
  -------         ENDPROC       UPDATE_LED
  -------         PROC          MAIN
  C:018FH         LINE#         67
  C:018FH         LINE#         68
  C:018FH         LINE#         69
  C:0192H         LINE#         70
  C:0195H         LINE#         72
  C:0198H         LINE#         73
  C:019BH         LINE#         74
  C:019DH         LINE#         75
  C:019FH         LINE#         76
  C:01A1H         LINE#         77
  C:01A1H         LINE#         78
  C:01A4H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDX4

  -------         MODULE        ?C?UIDIV
  C:00D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
