BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2017  22:19:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\simple_1.obj, .\Objects\debug.obj, .\Objects\main.obj, .\O
>> bjects\tm1637.obj TO .\Objects\UART_SendAndReceive PRINT (.\Listings\UART_SendAndReceive.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\simple_1.obj (SIMPLE_1)
  .\Objects\debug.obj (DEBUG)
  .\Objects\main.obj (MAIN)
  .\Objects\tm1637.obj (TM1637)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PUTS)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (VPRINTF)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\UART_SendAndReceive (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_TM1637_DISPLAY_SYMBOLS?TM1637
            DATA    000FH     0004H     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         ?DT?SIMPLE_1
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?SIMPLE_1
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_TM1637_WRITEDATA?TM1637
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0105H     UNIT         ?C?LIB_CODE
            CODE    0487H     008CH     UNIT         ?C_C51STARTUP
            CODE    0513H     0056H     UNIT         ?PR?_REVERSE?MAIN
            CODE    0569H     004DH     UNIT         ?PR?_GET_DIGITS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 2


            CODE    05B6H     004AH     UNIT         ?PR?_TM1637_DISPLAY_NUMBERS?TM1637
            CODE    0600H     0046H     UNIT         ?PR?_TM1637_DISPLAY_SYMBOLS?TM1637
            CODE    0646H     0038H     UNIT         ?PR?MAIN0?SIMPLE_1
            CODE    067EH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    06B4H     0030H     UNIT         ?PR?_DEBUG_PRINTF?DEBUG
            CODE    06E4H     002AH     UNIT         ?CO?TM1637
            CODE    070EH     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    0738H     0028H     UNIT         ?PR?_TM1637_WRITE1BYTE?TM1637
            CODE    0760H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0787H     0026H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    07ADH     0025H     UNIT         ?PR?_VPRINTF?VPRINTF
            CODE    07D2H     001AH     UNIT         ?PR?_DELAY_US?TM1637
            CODE    07ECH     0018H     UNIT         ?PR?_DELAY_MS?TM1637
            CODE    0804H     0017H     UNIT         ?PR?_TM1637_WRITE1BIT?TM1637
            CODE    081BH     0016H     UNIT         ?PR?UART_INIT?SIMPLE_1
            CODE    0831H     0013H     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    0844H     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0857H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0867H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0877H     0010H     UNIT         ?PR?TM1637_START?TM1637
            CODE    0887H     0010H     UNIT         ?PR?TM1637_STOP?TM1637
            CODE    0897H     000FH     UNIT         ?PR?_DEBUG_PRINT?DEBUG
            CODE    08A6H     000EH     UNIT         ?PR?TM1637_ASK?TM1637
            CODE    08B4H     000DH     UNIT         ?CO?MAIN
            CODE    08C1H     000DH     UNIT         ?PR?_TM1637_WRITECOMMAND?TM1637
            CODE    08CEH     000BH     UNIT         ?PR?TM1637_INIT?TM1637
            CODE    08D9H     0009H     UNIT         ?PR?UART_RECEIVE?SIMPLE_1
            CODE    08E2H     0005H     UNIT         ?C_INITSEG
            CODE    08E7H     0003H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_SendAndReceive (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?DEBUG_INIT?DEBUG
  +--> ?PR?INIT?MAIN
  +--> ?PR?TM1637_INIT?TM1637
  +--> ?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DEBUG_PRINTF?DEBUG

?PR?INIT?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN

?PR?TM1637_INIT?TM1637                     -----    -----      -----    -----
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITECOMMAND?TM1637
  +--> ?PR?TM1637_STOP?TM1637
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 3



?PR?TM1637_START?TM1637                    -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TM1637

?PR?_TM1637_WRITECOMMAND?TM1637            -----    -----      002DH    0001H
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITE1BYTE?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?_TM1637_WRITE1BYTE?TM1637              -----    -----      002FH    0002H
  +--> ?PR?_TM1637_WRITE1BIT?TM1637
  +--> ?PR?TM1637_ASK?TM1637

?PR?_TM1637_WRITE1BIT?TM1637               -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TM1637

?PR?TM1637_ASK?TM1637                      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TM1637

?PR?TM1637_STOP?TM1637                     -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TM1637

?PR?_DISPLAY?MAIN                          -----    -----      0022H    0004H
  +--> ?PR?_GET_DIGITS?MAIN
  +--> ?PR?_REVERSE?MAIN
  +--> ?PR?_TM1637_DISPLAY_NUMBERS?TM1637
  +--> ?PR?_DELAY_MS?TM1637

?PR?_GET_DIGITS?MAIN                       -----    -----      0026H    0007H

?PR?_REVERSE?MAIN                          -----    -----      0026H    0006H

?PR?_TM1637_DISPLAY_NUMBERS?TM1637         -----    -----      0026H    0007H
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITECOMMAND?TM1637
  +--> ?CO?TM1637
  +--> ?PR?_TM1637_WRITEDATA?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?_TM1637_WRITEDATA?TM1637               -----    -----      002DH    0002H
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITE1BYTE?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?_DEBUG_PRINTF?DEBUG                    -----    -----      0022H    0015H
  +--> ?PR?_VPRINTF?VPRINTF

?PR?_VPRINTF?VPRINTF                       -----    -----      0037H    0003H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    003AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\UART_SendAndReceive (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0487H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:048AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0487H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0487H         LINE#         133
  C:0489H         LINE#         134
  C:048AH         LINE#         135
  C:048BH         LINE#         136
  C:048DH         LINE#         185
  C:0490H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SIMPLE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08D9H         SYMBOL        uart_receive
  C:0003H         SYMBOL        table
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0013H         SYMBOL        flag
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:081BH         SYMBOL        uart_init
  C:0646H         SYMBOL        main0
  B:0088H.6       PUBLIC        TR1
  D:0014H         SYMBOL        a
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 5


  D:0015H         SYMBOL        i
  -------         PROC          UART_INIT
  C:081BH         LINE#         9
  C:081BH         LINE#         10
  C:081BH         LINE#         11
  C:081EH         LINE#         12
  C:0821H         LINE#         13
  C:0824H         LINE#         14
  C:0826H         LINE#         15
  C:0828H         LINE#         16
  C:082AH         LINE#         17
  C:082CH         LINE#         18
  C:082EH         LINE#         19
  C:0830H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_RECEIVE
  C:08D9H         LINE#         22
  C:08D9H         LINE#         24
  C:08DBH         LINE#         25
  C:08DEH         LINE#         26
  C:08E1H         LINE#         27
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          MAIN0
  C:0646H         LINE#         30
  C:0646H         LINE#         31
  C:0646H         LINE#         32
  C:0649H         LINE#         33
  C:0649H         LINE#         34
  C:064EH         LINE#         35
  C:0650H         LINE#         36
  C:0653H         LINE#         37
  C:065BH         LINE#         38
  C:065EH         LINE#         39
  C:0660H         LINE#         40
  C:0667H         LINE#         41
  C:066AH         LINE#         42
  C:066DH         LINE#         43
  C:066FH         LINE#         44
  C:0672H         LINE#         45
  C:0675H         LINE#         46
  C:0677H         LINE#         47
  C:0679H         LINE#         48
  C:067CH         LINE#         49
  C:067CH         LINE#         50
  -------         ENDPROC       MAIN0
  -------         ENDMOD        SIMPLE_1

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B4H         PUBLIC        _debug_printf
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:0897H         PUBLIC        _debug_print
  B:0098H.1       PUBLIC        TI
  C:0831H         PUBLIC        debug_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 6


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          DEBUG_INIT
  C:0831H         LINE#         3
  C:0831H         LINE#         4
  C:0831H         LINE#         5
  C:0834H         LINE#         6
  C:0837H         LINE#         7
  C:083AH         LINE#         8
  C:083CH         LINE#         9
  C:083FH         LINE#         10
  C:0841H         LINE#         11
  C:0843H         LINE#         12
  -------         ENDPROC       DEBUG_INIT
  -------         PROC          _DEBUG_PRINT
  D:0001H         SYMBOL        message
  C:0897H         LINE#         14
  C:0897H         LINE#         15
  C:0897H         LINE#         16
  C:0899H         LINE#         17
  C:089BH         LINE#         18
  C:089EH         LINE#         19
  C:08A1H         LINE#         20
  C:08A3H         LINE#         21
  C:08A5H         LINE#         22
  -------         ENDPROC       _DEBUG_PRINT
  -------         PROC          _DEBUG_PRINTF
  D:0022H         SYMBOL        format
  -------         DO            
  D:0025H         SYMBOL        ellipsis_15
  D:0034H         SYMBOL        vl
  -------         ENDDO         
  C:06B4H         LINE#         24
  C:06BAH         LINE#         25
  C:06BAH         LINE#         27
  C:06C3H         LINE#         28
  C:06C5H         LINE#         29
  C:06C7H         LINE#         30
  C:06D3H         LINE#         31
  C:06D6H         LINE#         32
  C:06D8H         LINE#         33
  C:06DAH         LINE#         34
  C:06E3H         LINE#         35
  -------         ENDPROC       _DEBUG_PRINTF
  -------         ENDMOD        DEBUG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0513H         PUBLIC        _reverse
  D:00A0H         PUBLIC        P2
  C:0844H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:067EH         PUBLIC        main
  C:0569H         PUBLIC        _get_digits
  D:000FH         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08E7H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0857H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0867H         PUBLIC        timer0_init
  D:0011H         PUBLIC        seconds
  C:0787H         PUBLIC        _display
  -------         PROC          _REVERSE
  D:0026H         SYMBOL        arr
  D:0004H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002BH         SYMBOL        temp
  -------         ENDDO         
  C:0513H         LINE#         11
  C:0519H         LINE#         12
  C:0519H         LINE#         15
  C:0523H         LINE#         16
  C:0526H         LINE#         18
  C:052FH         LINE#         19
  C:053EH         LINE#         20
  C:054EH         LINE#         21
  C:0559H         LINE#         22
  C:055EH         LINE#         23
  C:0566H         LINE#         24
  C:0568H         LINE#         25
  -------         ENDPROC       _REVERSE
  -------         PROC          _GET_DIGITS
  D:0026H         SYMBOL        num
  D:0028H         SYMBOL        digits
  -------         DO            
  D:002BH         SYMBOL        index
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0569H         LINE#         27
  C:0573H         LINE#         28
  C:0573H         LINE#         29
  C:0576H         LINE#         30
  C:0578H         LINE#         31
  C:0583H         LINE#         32
  C:0590H         LINE#         33
  C:059FH         LINE#         34
  C:05B3H         LINE#         35
  C:05B5H         LINE#         36
  -------         ENDPROC       _GET_DIGITS
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0022H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 8


  -------         ENDDO         
  C:0787H         LINE#         38
  C:0787H         LINE#         39
  C:0787H         LINE#         41
  C:0790H         LINE#         42
  C:079DH         LINE#         43
  C:07A6H         LINE#         44
  -------         ENDPROC       _DISPLAY
  -------         PROC          UART_INIT
  C:0857H         LINE#         47
  C:0857H         LINE#         48
  C:0857H         LINE#         50
  C:085AH         LINE#         51
  C:085DH         LINE#         52
  C:085FH         LINE#         53
  C:0862H         LINE#         54
  C:0864H         LINE#         55
  C:0866H         LINE#         56
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:0867H         LINE#         58
  C:0867H         LINE#         59
  C:0867H         LINE#         60
  C:086AH         LINE#         61
  C:086DH         LINE#         62
  C:0870H         LINE#         63
  C:0872H         LINE#         64
  C:0874H         LINE#         65
  C:0876H         LINE#         66
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INIT
  C:08E7H         LINE#         68
  C:08E7H         LINE#         69
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_ISR
  C:0844H         LINE#         72
  C:0846H         LINE#         74
  C:0849H         LINE#         75
  C:084CH         LINE#         76
  C:0854H         LINE#         77
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:067EH         LINE#         79
  C:067EH         LINE#         80
  C:0681H         LINE#         81
  C:0684H         LINE#         82
  C:0687H         LINE#         83
  C:0687H         LINE#         84
  C:068EH         LINE#         85
  C:0696H         LINE#         86
  C:069EH         LINE#         87
  C:06A3H         LINE#         88
  C:06B2H         LINE#         95
  C:06B2H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 9


  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _TM1637_writeData
  D:00A0H         PUBLIC        P2
  C:0877H         PUBLIC        TM1637_start
  C:08CEH         PUBLIC        TM1637_init
  C:08A6H         PUBLIC        TM1637_ask
  C:0887H         PUBLIC        TM1637_stop
  C:05B6H         PUBLIC        _TM1637_display_numbers
  C:0600H         PUBLIC        _TM1637_display_symbols
  C:0704H         PUBLIC        CATHODE_DOT
  C:08C1H         PUBLIC        _TM1637_writeCommand
  C:0738H         PUBLIC        _TM1637_write1Byte
  C:07ECH         PUBLIC        _delay_ms
  C:0804H         PUBLIC        _TM1637_write1Bit
  B:00A0H.0       PUBLIC        CLK
  C:07D8H         PUBLIC        _delay_us
  B:00A0H.1       PUBLIC        DIO
  C:06E4H         PUBLIC        ANODE
  C:06F4H         PUBLIC        CATHODE
  -------         PROC          TM1637_INIT
  C:08CEH         LINE#         32
  C:08CEH         LINE#         33
  C:08CEH         LINE#         34
  C:08D1H         LINE#         36
  C:08D6H         LINE#         37
  -------         ENDPROC       TM1637_INIT
  -------         PROC          TM1637_START
  C:0877H         LINE#         47
  C:0877H         LINE#         48
  C:0877H         LINE#         49
  C:0879H         LINE#         50
  C:087BH         LINE#         51
  C:087EH         LINE#         52
  C:0880H         LINE#         53
  -------         ENDPROC       TM1637_START
  -------         PROC          TM1637_STOP
  C:0887H         LINE#         64
  C:0887H         LINE#         65
  C:0887H         LINE#         66
  C:0887H         LINE#         67
  C:088AH         LINE#         68
  C:088CH         LINE#         69
  C:088FH         LINE#         70
  C:0891H         LINE#         71
  C:0894H         LINE#         72
  C:0896H         LINE#         74
  -------         ENDPROC       TM1637_STOP
  -------         PROC          TM1637_ASK
  C:08A6H         LINE#         79
  C:08A6H         LINE#         80
  C:08A6H         LINE#         81
  C:08A6H         LINE#         82
  C:08A9H         LINE#         83
  C:08ACH         LINE#         84
  C:08AEH         LINE#         85
  C:08B1H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 10


  C:08B3H         LINE#         87
  -------         ENDPROC       TM1637_ASK
  -------         PROC          _TM1637_DISPLAY_NUMBERS
  D:0026H         SYMBOL        numbers
  D:0029H         SYMBOL        length
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        addr
  -------         ENDDO         
  C:05B6H         LINE#         92
  C:05C0H         LINE#         93
  C:05C0H         LINE#         95
  C:05C3H         LINE#         96
  C:05C6H         LINE#         97
  C:05CBH         LINE#         98
  C:05DDH         LINE#         99
  C:05F9H         LINE#         100
  C:05FDH         LINE#         101
  -------         ENDPROC       _TM1637_DISPLAY_NUMBERS
  -------         PROC          _TM1637_DISPLAY_SYMBOLS
  D:0008H         SYMBOL        symbols
  D:000BH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        addr
  -------         ENDDO         
  C:0600H         LINE#         104
  C:060AH         LINE#         105
  C:060AH         LINE#         107
  C:060DH         LINE#         108
  C:0610H         LINE#         109
  C:0615H         LINE#         110
  C:0627H         LINE#         111
  C:063FH         LINE#         112
  C:0643H         LINE#         113
  -------         ENDPROC       _TM1637_DISPLAY_SYMBOLS
  -------         PROC          _TM1637_WRITE1BIT
  D:0007H         SYMBOL        mBit
  C:0804H         LINE#         122
  C:0804H         LINE#         123
  C:0804H         LINE#         124
  C:0806H         LINE#         126
  C:0809H         LINE#         127
  C:080DH         LINE#         129
  C:080FH         LINE#         130
  C:0812H         LINE#         131
  C:0814H         LINE#         132
  -------         ENDPROC       _TM1637_WRITE1BIT
  -------         PROC          _TM1637_WRITE1BYTE
  D:002FH         SYMBOL        mByte
  -------         DO            
  D:0030H         SYMBOL        loop
  -------         ENDDO         
  C:0738H         LINE#         141
  C:073AH         LINE#         142
  C:073AH         LINE#         143
  C:073DH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 11


  C:073FH         LINE#         145
  C:073FH         LINE#         146
  C:0752H         LINE#         147
  C:075DH         LINE#         148
  -------         ENDPROC       _TM1637_WRITE1BYTE
  -------         PROC          _TM1637_WRITECOMMAND
  D:002DH         SYMBOL        mData
  C:08C1H         LINE#         157
  C:08C3H         LINE#         158
  C:08C3H         LINE#         159
  C:08C6H         LINE#         160
  C:08CBH         LINE#         161
  -------         ENDPROC       _TM1637_WRITECOMMAND
  -------         PROC          _TM1637_WRITEDATA
  D:002DH         SYMBOL        addr
  D:002EH         SYMBOL        mData
  C:000EH         LINE#         170
  C:0012H         LINE#         171
  C:0012H         LINE#         172
  C:0015H         LINE#         173
  C:001AH         LINE#         174
  C:001FH         LINE#         175
  -------         ENDPROC       _TM1637_WRITEDATA
  C:07D4H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:07D4H         SYMBOL        L?0039
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:07D8H         LINE#         184
  C:07D8H         LINE#         185
  C:07D8H         LINE#         186
  C:07E3H         LINE#         187
  C:07EBH         LINE#         188
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:07ECH         LINE#         196
  C:07ECH         LINE#         197
  C:07ECH         LINE#         199
  C:07FAH         LINE#         200
  C:0803H         LINE#         201
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        TM1637

  -------         MODULE        ?C?CLDOPTR
  C:0382H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03AFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 12


  -------         MODULE        ?C?UIDIV
  C:03D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PUTS
  C:070EH         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

  -------         MODULE        VPRINTF
  D:0034H         PUBLIC        ?_VPRINTF?BYTE
  C:07ADH         PUBLIC        _VPRINTF
  -------         ENDMOD        VPRINTF

  -------         MODULE        ?C?CLDPTR
  C:0426H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PUTCHAR
  C:0760H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF517?BYTE
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF517?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:043FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0451H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0461H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN0?SIMPLE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_PRINT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1637_DISPLAY_SYMBOLS?TM1637

Program Size: data=68.1 xdata=0 code=2280
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  22:19:40  PAGE 13


LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
