BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  09:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ledx4.obj, .\Objects\i2c.obj, .\Objects\rtc.obj, .\Objects
>> \delay.obj, .\Objects\debug.obj TO .\Objects\TinyRTC_DS1307 PRINT (.\Listings\TinyRTC_DS1307.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ledx4.obj (LEDX4)
  .\Objects\i2c.obj (I2C)
  .\Objects\rtc.obj (RTC)
  .\Objects\delay.obj (DELAY)
  .\Objects\debug.obj (DEBUG)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\TinyRTC_DS1307 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_RTC_SETDATETIME?RTC
            DATA    000BH     0003H     UNIT         ?DT?_UART_RXSTRING?DEBUG
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?LEDX4
            DATA    003EH     001BH     UNIT         _DATA_GROUP_
            IDATA   0059H     0020H     UNIT         ?ID?LEDX4
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     013BH     UNIT         ?C?LIB_CODE
            CODE    04A5H     00AFH     UNIT         ?PR?UPDATE_LED?LEDX4
            CODE    0554H     009CH     UNIT         ?PR?_RTC_GETDATETIME?RTC
            CODE    05F0H     0096H     UNIT         ?PR?READ_TIME?LEDX4
            CODE    0686H     008FH     UNIT         ?PR?MAIN?LEDX4
            CODE    0715H     008CH     UNIT         ?C_C51STARTUP
            CODE    07A1H     0083H     UNIT         ?PR?_RTC_SETDATETIME?RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 2


            CODE    0824H     0047H     UNIT         ?PR?_UART_RXSTRING?DEBUG
            CODE    086BH     0043H     UNIT         ?PR?_SHOW_NUM?LEDX4
            CODE    08AEH     0040H     UNIT         ?PR?_I2C_READ?I2C
            CODE    08EEH     0034H     UNIT         ?CO?LEDX4
            CODE    0922H     002CH     UNIT         ?PR?_DELAY?LEDX4
            CODE    094EH     0028H     UNIT         ?PR?DELAY_1S?LEDX4
            CODE    0976H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    099DH     0025H     UNIT         ?PR?T0_TIMER?LEDX4
            CODE    09C2H     0025H     UNIT         ?PR?_UART_TXSTRING?DEBUG
            CODE    09E7H     0020H     UNIT         ?PR?I2C_START?I2C
            CODE    0A07H     001FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0A26H     001EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0A44H     0018H     UNIT         ?PR?RTC_INIT?RTC
            CODE    0A5CH     0017H     UNIT         ?PR?MAIN0?LEDX4
            CODE    0A73H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A8AH     0013H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    0A9DH     0013H     UNIT         ?PR?UART_INIT?DEBUG
            CODE    0AB0H     0011H     UNIT         ?PR?_BCD_DECIMAL?LEDX4
            CODE    0AC1H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0ACDH     0009H     UNIT         ?PR?TURN_OFF?LEDX4
            CODE    0AD6H     0008H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    0ADEH     0008H     UNIT         ?PR?_UART_TXCHAR?DEBUG
            CODE    0AE6H     0008H     UNIT         ?PR?UART_RXCHAR?DEBUG
            CODE    0AEEH     0005H     UNIT         ?C_INITSEG
            CODE    0AF3H     0003H     UNIT         ?PR?DINIT?DEBUG
            CODE    0AF6H     0003H     UNIT         ?PR?_DLOG?DEBUG
            CODE    0AF9H     0001H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\TinyRTC_DS1307 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?LEDX4
  +--> ?C_INITSEG

?PR?MAIN?LEDX4                   -----    -----      -----    -----
  +--> ?PR?DINIT?DEBUG
  +--> ?PR?READ_TIME?LEDX4
  +--> ?PR?TURN_OFF?LEDX4
  +--> ?PR?_DELAY?LEDX4

?PR?DINIT?DEBUG                  -----    -----      -----    -----
  +--> ?PR?UART_INIT?DEBUG

?PR?READ_TIME?LEDX4              -----    -----      003EH    0007H
  +--> ?PR?RTC_INIT?RTC
  +--> ?PR?DELAY_1S?LEDX4
  +--> ?PR?_RTC_GETDATETIME?RTC
  +--> ?PR?_BCD_DECIMAL?LEDX4
  +--> ?CO?LEDX4
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DLOG?DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 3



?PR?RTC_INIT?RTC                 -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2C_WRITE?I2C               -----    -----      0048H    0002H
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_CLOCK?I2C                -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_STOP?I2C                 -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_RTC_GETDATETIME?RTC         -----    -----      0045H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_I2C_READ?I2C

?PR?_I2C_READ?I2C                -----    -----      0048H    0003H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_ACK?I2C                  -----    -----      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_NOACK?I2C                -----    -----      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0045H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DLOG?DEBUG                  -----    -----      -----    -----
  +--> ?PR?_UART_TXSTRING?DEBUG

?PR?_UART_TXSTRING?DEBUG         -----    -----      0045H    0003H
  +--> ?PR?_UART_TXCHAR?DEBUG

?PR?_DELAY?LEDX4                 -----    -----      -----    -----
  +--> ?PR?_SHOW_NUM?LEDX4

?PR?_SHOW_NUM?LEDX4              -----    -----      -----    -----
  +--> ?CO?LEDX4



SYMBOL TABLE OF MODULE:  .\Objects\TinyRTC_DS1307 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:0715H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0718H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0715H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0715H         LINE#         133
  C:0717H         LINE#         134
  C:0718H         LINE#         135
  C:0719H         LINE#         136
  C:071BH         LINE#         185
  C:071EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:099DH         PUBLIC        T0_timer
  D:00A8H         PUBLIC        IE
  C:0930H         PUBLIC        _delay
  B:0090H.4       PUBLIC        SA
  D:0022H         PUBLIC        d1
  B:0090H.0       PUBLIC        SB
  D:0024H         PUBLIC        d2
  B:00A0H.3       PUBLIC        SC
  C:094EH         PUBLIC        delay_1s
  D:0026H         PUBLIC        d3
  B:00A0H.1       PUBLIC        SD
  D:0028H         PUBLIC        d4
  B:00A0H.0       PUBLIC        SE
  B:0090H.3       PUBLIC        SF
  B:00A0H.4       PUBLIC        SG
  B:0090H.5       PUBLIC        k1
  B:0090H.2       PUBLIC        k2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 5


  C:04A5H         PUBLIC        update_led
  B:0090H.1       PUBLIC        k3
  B:00A0H.5       PUBLIC        k4
  C:0686H         PUBLIC        main
  D:002AH         PUBLIC        month
  B:00A0H.2       PUBLIC        SZ
  C:05F0H         PUBLIC        read_time
  D:002CH         PUBLIC        year
  D:0089H         PUBLIC        TMOD
  D:002EH         PUBLIC        temp
  D:0030H         PUBLIC        sec
  I:0059H         PUBLIC        buf
  D:0032H         PUBLIC        day
  D:0034H         PUBLIC        hour
  D:0036H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0A5CH         PUBLIC        main0
  C:0AB0H         PUBLIC        _bcd_decimal
  D:00C8H         PUBLIC        T2CON
  C:0ACDH         PUBLIC        turn_off
  C:0902H         PUBLIC        ANODE
  D:003AH         PUBLIC        n
  D:003CH         PUBLIC        seconds
  C:086BH         PUBLIC        _show_num
  C:0912H         PUBLIC        CATHODE
  -------         PROC          DELAY_1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:094EH         LINE#         31
  C:094EH         LINE#         32
  C:094EH         LINE#         34
  C:0952H         LINE#         35
  C:0956H         LINE#         36
  C:0975H         LINE#         38
  -------         ENDPROC       DELAY_1S
  -------         PROC          TURN_OFF
  C:0ACDH         LINE#         40
  C:0ACDH         LINE#         41
  C:0ACDH         LINE#         42
  C:0AD5H         LINE#         43
  -------         ENDPROC       TURN_OFF
  -------         PROC          T0_TIMER
  C:099DH         LINE#         45
  C:099FH         LINE#         47
  C:09A2H         LINE#         48
  C:09A5H         LINE#         50
  C:09ADH         LINE#         51
  C:09B3H         LINE#         52
  C:09B7H         LINE#         53
  C:09BFH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 6


  C:09BFH         LINE#         55
  -------         ENDPROC       T0_TIMER
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:086BH         LINE#         57
  C:086BH         LINE#         58
  C:086BH         LINE#         59
  C:0871H         LINE#         60
  C:0874H         LINE#         61
  C:087AH         LINE#         62
  C:0882H         LINE#         63
  C:088BH         LINE#         64
  C:0892H         LINE#         65
  C:089AH         LINE#         66
  C:08A3H         LINE#         67
  C:08ADH         LINE#         68
  -------         ENDPROC       _SHOW_NUM
  C:0929H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0929H         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0930H         LINE#         70
  C:0930H         LINE#         71
  C:0930H         LINE#         73
  C:0939H         LINE#         74
  C:094DH         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          UPDATE_LED
  C:04A5H         LINE#         78
  C:04A5H         LINE#         79
  C:04A5H         LINE#         80
  C:04ABH         LINE#         81
  C:04B6H         LINE#         82
  C:04C5H         LINE#         83
  C:04C5H         LINE#         84
  C:04D4H         LINE#         85
  C:04E3H         LINE#         86
  C:04F2H         LINE#         87
  C:0501H         LINE#         88
  C:0510H         LINE#         89
  C:051FH         LINE#         90
  C:0525H         LINE#         91
  C:0528H         LINE#         92
  C:052AH         LINE#         93
  C:052CH         LINE#         94
  C:052FH         LINE#         95
  C:0532H         LINE#         96
  C:0534H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 7


  C:0536H         LINE#         98
  C:0539H         LINE#         99
  C:053CH         LINE#         100
  C:053EH         LINE#         101
  C:0540H         LINE#         102
  C:0543H         LINE#         103
  C:0546H         LINE#         104
  C:0548H         LINE#         105
  C:054DH         LINE#         106
  -------         ENDPROC       UPDATE_LED
  -------         PROC          _BCD_DECIMAL
  D:0007H         SYMBOL        hex
  C:0AB0H         LINE#         109
  C:0AB0H         LINE#         110
  C:0AB0H         LINE#         111
  C:0AC0H         LINE#         112
  -------         ENDPROC       _BCD_DECIMAL
  -------         PROC          READ_TIME
  -------         DO            
  D:003EH         SYMBOL        rtc
  -------         ENDDO         
  C:05F0H         LINE#         118
  C:05F0H         LINE#         119
  C:05F0H         LINE#         121
  C:05F3H         LINE#         130
  C:05F6H         LINE#         131
  C:05FFH         LINE#         132
  C:0609H         LINE#         133
  C:0613H         LINE#         134
  C:061DH         LINE#         135
  C:0627H         LINE#         136
  C:0631H         LINE#         137
  C:063BH         LINE#         138
  C:063EH         LINE#         139
  C:065DH         LINE#         140
  C:067DH         LINE#         141
  -------         ENDPROC       READ_TIME
  -------         PROC          MAIN
  C:0686H         LINE#         148
  C:0686H         LINE#         149
  C:0686H         LINE#         150
  C:0689H         LINE#         151
  C:068CH         LINE#         152
  C:068CH         LINE#         153
  C:0699H         LINE#         154
  C:069CH         LINE#         155
  C:069EH         LINE#         156
  C:06A2H         LINE#         157
  C:06A5H         LINE#         158
  C:06A8H         LINE#         159
  C:06AAH         LINE#         160
  C:06B7H         LINE#         161
  C:06B7H         LINE#         162
  C:06B9H         LINE#         163
  C:06BCH         LINE#         164
  C:06BEH         LINE#         165
  C:06C0H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 8


  C:06C3H         LINE#         167
  C:06C6H         LINE#         168
  C:06C8H         LINE#         169
  C:06CAH         LINE#         170
  C:06CDH         LINE#         171
  C:06CDH         LINE#         172
  C:06DAH         LINE#         173
  C:06DDH         LINE#         174
  C:06DFH         LINE#         175
  C:06E3H         LINE#         176
  C:06E6H         LINE#         177
  C:06E9H         LINE#         178
  C:06EBH         LINE#         179
  C:06F8H         LINE#         180
  C:06FBH         LINE#         181
  C:06FEH         LINE#         182
  C:0701H         LINE#         183
  C:0703H         LINE#         184
  C:0705H         LINE#         185
  C:0708H         LINE#         186
  C:070BH         LINE#         187
  C:070DH         LINE#         188
  C:070FH         LINE#         189
  C:0712H         LINE#         190
  C:0712H         LINE#         191
  -------         ENDPROC       MAIN
  -------         PROC          MAIN0
  C:0A5CH         LINE#         194
  C:0A5CH         LINE#         195
  C:0A5CH         LINE#         196
  C:0A5FH         LINE#         197
  C:0A62H         LINE#         199
  C:0A65H         LINE#         200
  C:0A68H         LINE#         201
  C:0A6AH         LINE#         202
  C:0A6CH         LINE#         203
  C:0A6EH         LINE#         204
  C:0A6EH         LINE#         205
  C:0A71H         LINE#         206
  -------         ENDPROC       MAIN0
  -------         ENDMOD        LEDX4

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  C:08AEH         PUBLIC        _I2C_Read
  B:0080H.7       PUBLIC        SDA_PIN
  B:0080H.6       PUBLIC        SCL_PIN
  C:0A07H         PUBLIC        _I2C_Write
  C:0AD6H         SYMBOL        i2c_NoAck
  C:09E7H         PUBLIC        I2C_Start
  C:0AF9H         PUBLIC        I2C_Init
  C:0A26H         PUBLIC        I2C_Stop
  C:0A8AH         SYMBOL        i2c_Clock
  D:00C8H         PUBLIC        T2CON
  C:0003H         SYMBOL        i2c_Ack
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 9


  -------         PROC          I2C_INIT
  C:0AF9H         LINE#         63
  C:0AF9H         LINE#         64
  C:0AF9H         LINE#         66
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:09E7H         LINE#         89
  C:09E7H         LINE#         90
  C:09E7H         LINE#         91
  C:09E9H         LINE#         92
  C:09EBH         LINE#         93
  C:09F2H         LINE#         94
  C:09F4H         LINE#         95
  C:09FBH         LINE#         96
  C:09FDH         LINE#         97
  C:0A04H         LINE#         98
  C:0A06H         LINE#         99
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A26H         LINE#         123
  C:0A26H         LINE#         124
  C:0A26H         LINE#         125
  C:0A28H         LINE#         126
  C:0A2FH         LINE#         127
  C:0A31H         LINE#         128
  C:0A38H         LINE#         129
  C:0A3AH         LINE#         130
  C:0A41H         LINE#         131
  C:0A43H         LINE#         132
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0048H         SYMBOL        v_i2cData_u8
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:0A07H         LINE#         160
  C:0A09H         LINE#         161
  C:0A09H         LINE#         164
  C:0A0CH         LINE#         165
  C:0A0CH         LINE#         166
  C:0A11H         LINE#         167
  C:0A14H         LINE#         168
  C:0A1AH         LINE#         169
  C:0A23H         LINE#         171
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0048H         SYMBOL        v_ackOption_u8
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        v_i2cData_u8
  -------         ENDDO         
  C:08AEH         LINE#         198
  C:08B0H         LINE#         199
  C:08B0H         LINE#         200
  C:08B3H         LINE#         202
  C:08B5H         LINE#         203
  C:08B7H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 10


  C:08B7H         LINE#         205
  C:08BEH         LINE#         206
  C:08C0H         LINE#         207
  C:08C7H         LINE#         209
  C:08CDH         LINE#         210
  C:08D3H         LINE#         212
  C:08D5H         LINE#         213
  C:08DEH         LINE#         214
  C:08E3H         LINE#         215
  C:08E3H         LINE#         216
  C:08E6H         LINE#         217
  C:08E8H         LINE#         219
  C:08E8H         LINE#         220
  C:08EBH         LINE#         221
  C:08EBH         LINE#         223
  C:08EDH         LINE#         224
  -------         ENDPROC       _I2C_READ
  -------         PROC          I2C_CLOCK
  C:0A8AH         LINE#         244
  C:0A8AH         LINE#         245
  C:0A8AH         LINE#         246
  C:0A91H         LINE#         247
  C:0A93H         LINE#         248
  C:0A9AH         LINE#         249
  C:0A9CH         LINE#         250
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_ACK
  C:0003H         LINE#         265
  C:0003H         LINE#         266
  C:0003H         LINE#         267
  C:0005H         LINE#         268
  C:0008H         LINE#         269
  C:000AH         LINE#         270
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0AD6H         LINE#         285
  C:0AD6H         LINE#         286
  C:0AD6H         LINE#         287
  C:0AD8H         LINE#         288
  C:0ADBH         LINE#         289
  C:0ADDH         LINE#         290
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0554H         PUBLIC        _RTC_GetDateTime
  D:0080H         PUBLIC        P0
  C:07A1H         PUBLIC        _RTC_SetDateTime
  D:00A8H         PUBLIC        IE
  C:0A44H         PUBLIC        RTC_Init
  D:00C8H         PUBLIC        T2CON
  -------         PROC          RTC_INIT
  C:0A44H         LINE#         51
  C:0A44H         LINE#         52
  C:0A44H         LINE#         53
  C:0A47H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 11


  C:0A4AH         LINE#         56
  C:0A4FH         LINE#         57
  C:0A54H         LINE#         59
  C:0A59H         LINE#         61
  -------         ENDPROC       RTC_INIT
  -------         PROC          _RTC_SETDATETIME
  D:0008H         SYMBOL        rtc
  C:07A1H         LINE#         89
  C:07A7H         LINE#         90
  C:07A7H         LINE#         91
  C:07AAH         LINE#         93
  C:07AFH         LINE#         94
  C:07B4H         LINE#         96
  C:07C1H         LINE#         97
  C:07D1H         LINE#         98
  C:07E1H         LINE#         99
  C:07F1H         LINE#         100
  C:0801H         LINE#         101
  C:0811H         LINE#         102
  C:0821H         LINE#         104
  -------         ENDPROC       _RTC_SETDATETIME
  -------         PROC          _RTC_GETDATETIME
  D:0045H         SYMBOL        rtc
  C:0554H         LINE#         125
  C:055AH         LINE#         126
  C:055AH         LINE#         127
  C:055DH         LINE#         129
  C:0562H         LINE#         130
  C:0567H         LINE#         132
  C:056AH         LINE#         134
  C:056DH         LINE#         135
  C:0572H         LINE#         137
  C:0581H         LINE#         138
  C:0593H         LINE#         139
  C:05A5H         LINE#         140
  C:05B7H         LINE#         141
  C:05C9H         LINE#         142
  C:05DBH         LINE#         143
  C:05EDH         LINE#         145
  -------         ENDPROC       _RTC_GETDATETIME
  -------         ENDMOD        RTC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0A73H         PUBLIC        _DELAY_ms
  C:0AC1H         PUBLIC        _DELAY_us
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0AC1H         LINE#         49
  C:0AC1H         LINE#         50
  C:0AC1H         LINE#         51
  C:0AC5H         LINE#         52
  C:0AC5H         LINE#         53
  C:0ACAH         LINE#         54
  C:0ACCH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 12


  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0A73H         LINE#         70
  C:0A77H         LINE#         71
  C:0A77H         LINE#         72
  C:0A7BH         LINE#         73
  C:0A7BH         LINE#         74
  C:0A82H         LINE#         75
  C:0A87H         LINE#         76
  C:0A89H         LINE#         78
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0AF6H         PUBLIC        _dLog
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0A9DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0824H         PUBLIC        _UART_RxString
  C:09C2H         PUBLIC        _UART_TxString
  C:0AE6H         PUBLIC        UART_RxChar
  C:0ADEH         PUBLIC        _UART_TxChar
  C:0AF3H         PUBLIC        dInit
  -------         PROC          UART_INIT
  C:0A9DH         LINE#         4
  C:0A9DH         LINE#         5
  C:0A9DH         LINE#         6
  C:0AA0H         LINE#         7
  C:0AA3H         LINE#         8
  C:0AA6H         LINE#         9
  C:0AA9H         LINE#         10
  C:0AABH         LINE#         11
  C:0AADH         LINE#         12
  C:0AAFH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0ADEH         LINE#         15
  C:0ADEH         LINE#         16
  C:0ADEH         LINE#         17
  C:0AE0H         LINE#         18
  C:0AE3H         LINE#         20
  C:0AE5H         LINE#         21
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:0AE6H         LINE#         23
  C:0AE6H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 13


  C:0AE6H         LINE#         25
  C:0AE9H         LINE#         27
  C:0AEBH         LINE#         28
  C:0AEDH         LINE#         29
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:0045H         SYMBOL        ptr_string
  C:09C2H         LINE#         31
  C:09C8H         LINE#         32
  C:09C8H         LINE#         33
  C:09D3H         LINE#         34
  C:09E6H         LINE#         35
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:000BH         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0824H         LINE#         37
  C:082AH         LINE#         38
  C:082AH         LINE#         40
  C:082CH         LINE#         41
  C:082CH         LINE#         42
  C:0831H         LINE#         43
  C:0834H         LINE#         45
  C:083CH         LINE#         46
  C:083CH         LINE#         47
  C:084BH         LINE#         48
  C:084DH         LINE#         49
  C:0853H         LINE#         50
  C:0854H         LINE#         51
  C:0856H         LINE#         52
  C:0865H         LINE#         53
  C:0866H         LINE#         54
  C:0866H         LINE#         55
  C:0868H         LINE#         56
  C:086AH         LINE#         57
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          DINIT
  C:0AF3H         LINE#         59
  C:0AF3H         LINE#         60
  C:0AF3H         LINE#         61
  -------         ENDPROC       DINIT
  -------         PROC          _DLOG
  D:0001H         SYMBOL        ptr_string
  C:0AF6H         LINE#         64
  C:0AF6H         LINE#         65
  C:0AF6H         LINE#         66
  -------         ENDPROC       _DLOG
  -------         ENDMOD        DEBUG

  -------         MODULE        ?C?CLDPTR
  C:036AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  09:59:34  PAGE 14


  C:0383H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03C2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0439H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF517?BYTE
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF517?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:046FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:047FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0976H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN0?LEDX4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_SETDATETIME?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?DEBUG

Program Size: data=103.1 xdata=0 code=2810
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
