BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2017  10:37:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lcd1602.obj TO .\Objects\LCD1602_Hello
>> World PRINT (.\Listings\LCD1602_HelloWorld.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD1602_HelloWorld (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN0?MAIN
            DATA    0016H     0006H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?_LCD_MOVE_LEFT?LCD1602
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     006BH     UNIT         ?PR?MAIN0?MAIN
            CODE    017DH     002BH     UNIT         ?CO?MAIN
            CODE    01A8H     0028H     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    01D0H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    01F4H     0020H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0214H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0234H     0020H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0254H     001FH     UNIT         ?PR?_DELAY_US?LCD1602
            CODE    0273H     001FH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0292H     001FH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    02B1H     001BH     UNIT         ?PR?_LCD_MOVE_RIGHT?LCD1602
            CODE    02CCH     001BH     UNIT         ?PR?_LCD_MOVE_LEFT?LCD1602
            CODE    02E7H     0015H     UNIT         ?PR?_LCD_DATAWRITE?MAIN
            CODE    02FCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0310H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD1602
            CODE    0324H     0012H     UNIT         ?PR?IS_BUSY?LCD1602
            CODE    0336H     0010H     UNIT         ?PR?_LCD_CMDWRITE?MAIN
            CODE    0346H     000CH     UNIT         ?C_C51STARTUP
            CODE    0352H     000CH     UNIT         ?PR?LCD_CLEAR_DISPLAY?LCD1602
            CODE    035EH     0006H     UNIT         ?PR?LCD_BUSY_WAIT?LCD1602
            CODE    0364H     0005H     UNIT         ?PR?LCD_CURSOR_HOME?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\LCD1602_HelloWorld (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  10:37:56  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0016H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?_LCD_MOVE_RIGHT?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602          001BH    0001H
  +--> ?PR?LCD_BUSY_WAIT?LCD1602
  +--> ?PR?_DELAY_US?LCD1602

?PR?LCD_BUSY_WAIT?LCD1602               -----    -----
  +--> ?PR?IS_BUSY?LCD1602

?PR?IS_BUSY?LCD1602                     -----    -----
  +--> ?PR?_DELAY_US?LCD1602

?PR?_LCD_DISPLAY_STRING?LCD1602         0017H    0003H
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_SET_CURSOR?LCD1602             001AH    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             001AH    0001H
  +--> ?PR?LCD_BUSY_WAIT?LCD1602
  +--> ?PR?_DELAY_US?LCD1602

?PR?_LCD_MOVE_RIGHT?LCD1602             0017H    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602_HelloWorld (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0346H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  10:37:56  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0349H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0346H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0346H         LINE#         133
  C:0348H         LINE#         134
  C:0349H         LINE#         135
  C:034AH         LINE#         136
  C:034CH         LINE#         185
  C:034FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ECH         PUBLIC        _Lcd_DataWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0336H         PUBLIC        _Lcd_CmdWrite
  C:01D0H         PUBLIC        main
  C:019AH         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        LCD_EN
  C:0214H         SYMBOL        _delay_ms
  C:0112H         PUBLIC        main0
  B:00B0H.0       PUBLIC        LCD_RS
  C:01FCH         SYMBOL        _delay_us
  B:00B0H.1       PUBLIC        LCD_RW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01FCH         LINE#         12
  C:01FCH         LINE#         13
  C:01FCH         LINE#         15
  C:0213H         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0214H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  10:37:56  PAGE 4


  C:0214H         LINE#         19
  C:0214H         LINE#         21
  C:021FH         LINE#         22
  C:0233H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMDWRITE
  D:0007H         SYMBOL        cmd
  C:0336H         LINE#         26
  C:0336H         LINE#         27
  C:0336H         LINE#         28
  C:0338H         LINE#         29
  C:033AH         LINE#         30
  C:033AH         LINE#         31
  C:033AH         LINE#         32
  C:033DH         LINE#         33
  C:033FH         LINE#         34
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_DATAWRITE
  D:0007H         SYMBOL        dat
  C:02ECH         LINE#         38
  C:02ECH         LINE#         39
  C:02ECH         LINE#         40
  C:02EEH         LINE#         41
  C:02F0H         LINE#         42
  C:02F0H         LINE#         43
  C:02F0H         LINE#         44
  C:02F3H         LINE#         45
  C:02F5H         LINE#         46
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         49
  C:01D0H         LINE#         50
  C:01D0H         LINE#         52
  C:01D3H         LINE#         54
  C:01E0H         LINE#         55
  C:01EDH         LINE#         56
  C:01F2H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          MAIN0
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0112H         LINE#         60
  C:0112H         LINE#         61
  C:0112H         LINE#         62
  C:0125H         LINE#         64
  C:012AH         LINE#         65
  C:012FH         LINE#         66
  C:0134H         LINE#         67
  C:0139H         LINE#         69
  C:013EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  10:37:56  PAGE 5


  C:0140H         LINE#         71
  C:0143H         LINE#         72
  C:0148H         LINE#         73
  C:014DH         LINE#         74
  C:0152H         LINE#         75
  C:0157H         LINE#         76
  C:015CH         LINE#         77
  C:015EH         LINE#         78
  C:0161H         LINE#         79
  C:0166H         LINE#         81
  C:016BH         LINE#         82
  C:0175H         LINE#         83
  C:0175H         LINE#         84
  C:0178H         LINE#         85
  C:017BH         LINE#         87
  -------         ENDPROC       MAIN0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0324H         SYMBOL        is_busy
  D:00B0H         PUBLIC        P3
  C:0273H         PUBLIC        _lcd_write_command
  C:01A8H         PUBLIC        _lcd_display_string
  B:00B0H.2       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  C:0292H         PUBLIC        _lcd_write_data
  C:0364H         PUBLIC        lcd_cursor_home
  C:02FCH         PUBLIC        lcd_init
  C:02B1H         PUBLIC        _lcd_move_right
  C:0234H         SYMBOL        _delay_ms
  C:0261H         SYMBOL        _delay_us
  C:02CCH         PUBLIC        _lcd_move_left
  C:0310H         PUBLIC        _lcd_set_cursor
  C:035EH         PUBLIC        lcd_busy_wait
  C:0352H         PUBLIC        lcd_clear_display
  C:025DH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:025DH         SYMBOL        L?0038
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:0261H         LINE#         3
  C:0261H         LINE#         4
  C:0261H         LINE#         5
  C:0272H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0234H         LINE#         7
  C:0234H         LINE#         8
  C:0234H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  10:37:56  PAGE 6


  C:023FH         LINE#         11
  C:0253H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IS_BUSY
  C:0324H         LINE#         14
  C:0324H         LINE#         15
  C:0324H         LINE#         16
  C:0327H         LINE#         17
  C:0329H         LINE#         18
  C:032BH         LINE#         19
  C:032DH         LINE#         20
  C:032FH         LINE#         21
  C:0332H         LINE#         22
  C:0335H         LINE#         23
  -------         ENDPROC       IS_BUSY
  -------         PROC          _LCD_WRITE_COMMAND
  D:001BH         SYMBOL        cmd
  C:0273H         LINE#         25
  C:0275H         LINE#         26
  C:0275H         LINE#         27
  C:0278H         LINE#         29
  C:027AH         LINE#         30
  C:027AH         LINE#         32
  C:027AH         LINE#         33
  C:027DH         LINE#         35
  C:0280H         LINE#         36
  C:0282H         LINE#         37
  C:0289H         LINE#         38
  C:028BH         LINE#         39
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:001AH         SYMBOL        dat
  C:0292H         LINE#         42
  C:0294H         LINE#         43
  C:0294H         LINE#         44
  C:0297H         LINE#         46
  C:0299H         LINE#         47
  C:0299H         LINE#         49
  C:0299H         LINE#         50
  C:029CH         LINE#         52
  C:029FH         LINE#         53
  C:02A1H         LINE#         54
  C:02A8H         LINE#         55
  C:02AAH         LINE#         56
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_BUSY_WAIT
  C:035EH         LINE#         61
  C:035EH         LINE#         62
  C:035EH         LINE#         63
  C:0363H         LINE#         64
  -------         ENDPROC       LCD_BUSY_WAIT
  -------         PROC          LCD_INIT
  C:02FCH         LINE#         66
  C:02FCH         LINE#         67
  C:02FCH         LINE#         69
  C:0301H         LINE#         71
  C:0306H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  10:37:56  PAGE 7


  C:030BH         LINE#         75
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:001AH         SYMBOL        col
  C:0310H         LINE#         80
  C:0312H         LINE#         81
  C:0312H         LINE#         82
  C:0315H         LINE#         83
  C:0317H         LINE#         84
  C:0319H         LINE#         85
  C:0323H         LINE#         86
  C:0323H         LINE#         87
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_DISPLAY_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0017H         SYMBOL        str
  C:01A8H         LINE#         89
  C:01AEH         LINE#         90
  C:01AEH         LINE#         91
  C:01B1H         LINE#         92
  C:01BCH         LINE#         93
  C:01CDH         LINE#         94
  C:01CFH         LINE#         95
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          LCD_CLEAR_DISPLAY
  C:0352H         LINE#         97
  C:0352H         LINE#         98
  C:0352H         LINE#         99
  C:0357H         LINE#         100
  -------         ENDPROC       LCD_CLEAR_DISPLAY
  -------         PROC          LCD_CURSOR_HOME
  C:0364H         LINE#         103
  C:0364H         LINE#         104
  C:0364H         LINE#         105
  -------         ENDPROC       LCD_CURSOR_HOME
  -------         PROC          _LCD_MOVE_RIGHT
  D:0017H         SYMBOL        count
  C:02B1H         LINE#         108
  C:02B3H         LINE#         109
  C:02B3H         LINE#         110
  C:02BDH         LINE#         111
  C:02C2H         LINE#         112
  C:02C9H         LINE#         113
  C:02CBH         LINE#         114
  -------         ENDPROC       _LCD_MOVE_RIGHT
  -------         PROC          _LCD_MOVE_LEFT
  D:001CH         SYMBOL        count
  C:02CCH         LINE#         116
  C:02CEH         LINE#         117
  C:02CEH         LINE#         118
  C:02D8H         LINE#         119
  C:02DDH         LINE#         120
  C:02E4H         LINE#         121
  C:02E6H         LINE#         122
  -------         ENDPROC       _LCD_MOVE_LEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  10:37:56  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR_DISPLAY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CURSOR_HOME?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_MOVE_LEFT?LCD1602

Program Size: data=30.0 xdata=0 code=873
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
