BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2017  09:18:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\demo.obj, .\Objects\debug.obj TO .\Objects\I2C_Demo PRINT (
>> .\Listings\I2C_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\demo.obj (DEMO)
  .\Objects\debug.obj (DEBUG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\I2C_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_DS1307WRITE?DEMO
            DATA    000DH     0003H     UNIT         ?DT?_UART_TXSTRING?DEBUG
            DATA    0010H     0003H     UNIT         ?DT?_UART_RXSTRING?DEBUG
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0042H     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00DCH     UNIT         ?C?LIB_CODE
            CODE    043BH     0089H     UNIT         ?PR?MAIN?DEMO
            CODE    04C4H     0052H     UNIT         ?PR?_DS1307READ?DEMO
            CODE    0516H     004BH     UNIT         ?PR?_DS1307WRITE?DEMO
            CODE    0561H     0047H     UNIT         ?PR?_UART_RXSTRING?DEBUG
            CODE    05A8H     0036H     UNIT         ?PR?_I2CWRITE?DEMO
            CODE    05DEH     0035H     UNIT         ?PR?_UART_TXUSTRING?DEBUG
            CODE    0613H     0033H     UNIT         ?PR?I2CREADNAK?DEMO
            CODE    0646H     0033H     UNIT         ?PR?I2CREADACK?DEMO
            CODE    0679H     0028H     UNIT         ?PR?DELAY_1S?DEMO
            CODE    06A1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06C8H     0025H     UNIT         ?PR?_UART_TXSTRING?DEBUG
            CODE    06EDH     0016H     UNIT         ?CO?DEMO
            CODE    0703H     0015H     UNIT         ?PR?I2CSTOP?DEMO
            CODE    0718H     0013H     UNIT         ?PR?_DEC2BCD?DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 2


            CODE    072BH     0013H     UNIT         ?PR?UART_INIT?DEBUG
            CODE    073EH     0011H     UNIT         ?PR?I2CSTART?DEMO
            CODE    074FH     000FH     UNIT         ?PR?_BCD2DEC?DEMO
            CODE    075EH     000CH     UNIT         ?C_C51STARTUP
            CODE    076AH     0008H     UNIT         ?PR?_UART_TXCHAR?DEBUG
            CODE    0772H     0008H     UNIT         ?PR?UART_RXCHAR?DEBUG
            CODE    077AH     0008H     UNIT         ?PR?_UART_TXUCHAR?DEBUG
            CODE    0782H     0008H     UNIT         ?PR?UART_RXUCHAR?DEBUG
            CODE    078AH     0005H     UNIT         ?PR?I2CINIT?DEMO
            CODE    078FH     0003H     UNIT         ?PR?DINIT?DEBUG
            CODE    0792H     0003H     UNIT         ?PR?_DLOG?DEBUG
            CODE    0795H     0003H     UNIT         ?PR?_DLOGU?DEBUG



OVERLAY MAP OF MODULE:   .\Objects\I2C_Demo (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?DEMO

?PR?MAIN?DEMO                     -----    -----      0022H    002EH
  +--> ?PR?DINIT?DEBUG
  +--> ?PR?_DS1307READ?DEMO
  +--> ?CO?DEMO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DLOGU?DEBUG
  +--> ?PR?DELAY_1S?DEMO

?PR?DINIT?DEBUG                   -----    -----      -----    -----
  +--> ?PR?UART_INIT?DEBUG

?PR?_DS1307READ?DEMO              -----    -----      0050H    0005H
  +--> ?PR?I2CSTART?DEMO
  +--> ?PR?_I2CWRITE?DEMO
  +--> ?PR?I2CSTOP?DEMO
  +--> ?PR?I2CREADACK?DEMO
  +--> ?PR?I2CREADNAK?DEMO

?PR?_I2CWRITE?DEMO                0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0050H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DLOGU?DEBUG                  -----    -----      -----    -----
  +--> ?PR?_UART_TXUSTRING?DEBUG

?PR?_UART_TXUSTRING?DEBUG         -----    -----      0050H    0005H
  +--> ?PR?_UART_TXUCHAR?DEBUG



SYMBOL TABLE OF MODULE:  .\Objects\I2C_Demo (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:075EH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0761H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:075EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:075EH         LINE#         133
  C:0760H         LINE#         134
  C:0761H         LINE#         135
  C:0762H         LINE#         136
  C:0764H         LINE#         185
  C:0767H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.6       PUBLIC        I2C_SCL
  C:074FH         PUBLIC        _bcd2dec
  C:0718H         PUBLIC        _dec2bcd
  C:0646H         PUBLIC        I2CReadACK
  C:0679H         PUBLIC        delay_1s
  C:0613H         PUBLIC        I2CReadNAK
  C:043BH         PUBLIC        main
  C:05A8H         PUBLIC        _I2CWrite
  C:073EH         PUBLIC        I2CStart
  C:078AH         PUBLIC        I2CInit
  C:04C4H         PUBLIC        _DS1307Read
  C:0703H         PUBLIC        I2CStop
  C:0516H         PUBLIC        _DS1307Write
  B:0080H.7       PUBLIC        I2C_SDA
  -------         PROC          _DEC2BCD
  D:0007H         SYMBOL        num
  C:0718H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 4


  C:0718H         LINE#         17
  C:0718H         LINE#         18
  C:072AH         LINE#         19
  -------         ENDPROC       _DEC2BCD
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        num
  C:074FH         LINE#         22
  C:074FH         LINE#         23
  C:074FH         LINE#         24
  C:075DH         LINE#         25
  -------         ENDPROC       _BCD2DEC
  -------         PROC          I2CINIT
  C:078AH         LINE#         27
  C:078AH         LINE#         28
  C:078AH         LINE#         29
  C:078CH         LINE#         30
  C:078EH         LINE#         31
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
  C:073EH         LINE#         34
  C:073EH         LINE#         35
  C:073EH         LINE#         36
  C:0740H         LINE#         37
  C:0742H         LINE#         38
  C:0746H         LINE#         39
  C:0748H         LINE#         40
  C:074CH         LINE#         41
  C:074EH         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0703H         LINE#         44
  C:0703H         LINE#         45
  C:0703H         LINE#         46
  C:0705H         LINE#         47
  C:0707H         LINE#         48
  C:070BH         LINE#         49
  C:070DH         LINE#         50
  C:0711H         LINE#         51
  C:0713H         LINE#         52
  C:0717H         LINE#         53
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:05A8H         LINE#         55
  C:05A8H         LINE#         56
  C:05A8H         LINE#         60
  C:05ADH         LINE#         61
  C:05ADH         LINE#         62
  C:05B0H         LINE#         63
  C:05B0H         LINE#         64
  C:05B2H         LINE#         65
  C:05B4H         LINE#         67
  C:05B4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 5


  C:05B6H         LINE#         69
  C:05B6H         LINE#         70
  C:05BAH         LINE#         71
  C:05BCH         LINE#         72
  C:05C0H         LINE#         73
  C:05C2H         LINE#         74
  C:05C8H         LINE#         75
  C:05CAH         LINE#         76
  C:05CEH         LINE#         77
  C:05D0H         LINE#         78
  C:05D4H         LINE#         79
  C:05D8H         LINE#         80
  C:05DAH         LINE#         82
  C:05DDH         LINE#         84
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0613H         LINE#         86
  C:0613H         LINE#         87
  C:0613H         LINE#         91
  C:0615H         LINE#         92
  C:061AH         LINE#         93
  C:061AH         LINE#         94
  C:061EH         LINE#         95
  C:0620H         LINE#         96
  C:0623H         LINE#         97
  C:0623H         LINE#         98
  C:0626H         LINE#         99
  C:0628H         LINE#         101
  C:0628H         LINE#         102
  C:062BH         LINE#         103
  C:062BH         LINE#         104
  C:062FH         LINE#         105
  C:0631H         LINE#         106
  C:0637H         LINE#         107
  C:0639H         LINE#         108
  C:063DH         LINE#         109
  C:063FH         LINE#         110
  C:0643H         LINE#         111
  C:0645H         LINE#         113
  C:0645H         LINE#         114
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0646H         LINE#         116
  C:0646H         LINE#         117
  C:0646H         LINE#         121
  C:0648H         LINE#         122
  C:064DH         LINE#         123
  C:064DH         LINE#         124
  C:0651H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 6


  C:0653H         LINE#         126
  C:0656H         LINE#         127
  C:0656H         LINE#         128
  C:0659H         LINE#         129
  C:065BH         LINE#         131
  C:065BH         LINE#         132
  C:065EH         LINE#         133
  C:065EH         LINE#         134
  C:0662H         LINE#         135
  C:0664H         LINE#         136
  C:066AH         LINE#         137
  C:066CH         LINE#         138
  C:0670H         LINE#         139
  C:0672H         LINE#         140
  C:0676H         LINE#         141
  C:0678H         LINE#         143
  C:0678H         LINE#         144
  -------         ENDPROC       I2CREADACK
  -------         PROC          _DS1307READ
  D:0050H         SYMBOL        buf
  D:0005H         SYMBOL        addr
  D:0054H         SYMBOL        len
  C:04C4H         LINE#         147
  C:04CAH         LINE#         148
  C:04CAH         LINE#         150
  C:04CAH         LINE#         151
  C:04CDH         LINE#         152
  C:04D4H         LINE#         153
  C:04D4H         LINE#         154
  C:04D4H         LINE#         155
  C:04D4H         LINE#         156
  C:04D7H         LINE#         157
  C:04D7H         LINE#         158
  C:04D9H         LINE#         159
  C:04DEH         LINE#         160
  C:04E1H         LINE#         161
  C:04E6H         LINE#         162
  C:04EDH         LINE#         163
  C:04EDH         LINE#         164
  C:0502H         LINE#         165
  C:0504H         LINE#         166
  C:0506H         LINE#         167
  C:0513H         LINE#         168
  -------         ENDPROC       _DS1307READ
  -------         PROC          _DS1307WRITE
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        addr
  D:000CH         SYMBOL        len
  C:0516H         LINE#         171
  C:051CH         LINE#         172
  C:051CH         LINE#         173
  C:0523H         LINE#         174
  C:0523H         LINE#         177
  C:0523H         LINE#         178
  C:0526H         LINE#         179
  C:052DH         LINE#         180
  C:052DH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 7


  C:052DH         LINE#         182
  C:052DH         LINE#         183
  C:0530H         LINE#         184
  C:0530H         LINE#         185
  C:0532H         LINE#         187
  C:0537H         LINE#         188
  C:053EH         LINE#         189
  C:053EH         LINE#         190
  C:0553H         LINE#         191
  C:0555H         LINE#         192
  C:0556H         LINE#         193
  C:055BH         LINE#         194
  C:055BH         LINE#         196
  C:055BH         LINE#         197
  C:055BH         LINE#         199
  C:055EH         LINE#         200
  C:0560H         LINE#         201
  -------         ENDPROC       _DS1307WRITE
  -------         PROC          DELAY_1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0679H         LINE#         203
  C:0679H         LINE#         204
  C:0679H         LINE#         206
  C:067DH         LINE#         207
  C:0681H         LINE#         208
  C:06A0H         LINE#         210
  -------         ENDPROC       DELAY_1S
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        str
  D:0042H         SYMBOL        buf
  D:0049H         SYMBOL        a
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:043BH         LINE#         212
  C:043BH         LINE#         213
  C:043BH         LINE#         218
  C:043BH         LINE#         219
  C:0445H         LINE#         220
  C:0447H         LINE#         222
  C:044AH         LINE#         224
  C:044AH         LINE#         225
  C:0459H         LINE#         226
  C:0468H         LINE#         227
  C:0476H         LINE#         230
  C:04B2H         LINE#         233
  C:04BFH         LINE#         234
  C:04C2H         LINE#         235
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 8


  B:00A8H.7       PUBLIC        EA
  C:0792H         PUBLIC        _dLog
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:072BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:05DEH         PUBLIC        _UART_TxUString
  C:0782H         PUBLIC        UART_RxUChar
  C:077AH         PUBLIC        _UART_TxUChar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0795H         PUBLIC        _dLogU
  C:0561H         PUBLIC        _UART_RxString
  C:06C8H         PUBLIC        _UART_TxString
  C:0772H         PUBLIC        UART_RxChar
  C:076AH         PUBLIC        _UART_TxChar
  C:078FH         PUBLIC        dInit
  -------         PROC          UART_INIT
  C:072BH         LINE#         4
  C:072BH         LINE#         5
  C:072BH         LINE#         6
  C:072EH         LINE#         7
  C:0731H         LINE#         8
  C:0734H         LINE#         9
  C:0737H         LINE#         10
  C:0739H         LINE#         11
  C:073BH         LINE#         12
  C:073DH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:076AH         LINE#         15
  C:076AH         LINE#         16
  C:076AH         LINE#         17
  C:076CH         LINE#         18
  C:076FH         LINE#         20
  C:0771H         LINE#         21
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:0772H         LINE#         23
  C:0772H         LINE#         24
  C:0772H         LINE#         25
  C:0775H         LINE#         27
  C:0777H         LINE#         28
  C:0779H         LINE#         29
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:000DH         SYMBOL        ptr_string
  C:06C8H         LINE#         31
  C:06CEH         LINE#         32
  C:06CEH         LINE#         33
  C:06D9H         LINE#         34
  C:06ECH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 9


  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:0010H         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0561H         LINE#         37
  C:0567H         LINE#         38
  C:0567H         LINE#         40
  C:0569H         LINE#         41
  C:0569H         LINE#         42
  C:056EH         LINE#         43
  C:0571H         LINE#         45
  C:0579H         LINE#         46
  C:0579H         LINE#         47
  C:0588H         LINE#         48
  C:058AH         LINE#         49
  C:0590H         LINE#         50
  C:0591H         LINE#         51
  C:0593H         LINE#         52
  C:05A2H         LINE#         53
  C:05A3H         LINE#         54
  C:05A3H         LINE#         55
  C:05A5H         LINE#         56
  C:05A7H         LINE#         57
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXUCHAR
  D:0007H         SYMBOL        ch
  C:077AH         LINE#         59
  C:077AH         LINE#         60
  C:077AH         LINE#         61
  C:077CH         LINE#         62
  C:077FH         LINE#         64
  C:0781H         LINE#         65
  -------         ENDPROC       _UART_TXUCHAR
  -------         PROC          UART_RXUCHAR
  C:0782H         LINE#         67
  C:0782H         LINE#         68
  C:0782H         LINE#         69
  C:0785H         LINE#         71
  C:0787H         LINE#         72
  C:0789H         LINE#         73
  -------         ENDPROC       UART_RXUCHAR
  -------         PROC          _UART_TXUSTRING
  D:0050H         SYMBOL        u_array
  D:0053H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05DEH         LINE#         75
  C:05E8H         LINE#         76
  C:05E8H         LINE#         78
  C:05FAH         LINE#         79
  C:060BH         LINE#         80
  C:0612H         LINE#         81
  -------         ENDPROC       _UART_TXUSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 10


  -------         PROC          DINIT
  C:078FH         LINE#         83
  C:078FH         LINE#         84
  C:078FH         LINE#         85
  -------         ENDPROC       DINIT
  -------         PROC          _DLOG
  D:0001H         SYMBOL        ptr_string
  C:0792H         LINE#         88
  C:0792H         LINE#         89
  C:0792H         LINE#         90
  -------         ENDPROC       _DLOG
  -------         PROC          _DLOGU
  D:0001H         SYMBOL        u_array
  D:0004H         SYMBOL        len
  C:0795H         LINE#         93
  C:0795H         LINE#         94
  C:0795H         LINE#         95
  -------         ENDPROC       _DLOGU
  -------         ENDMOD        DEBUG

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03B7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF517?BYTE
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF517?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:03D9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:0405H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0415H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:18:34  PAGE 11


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:06A1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEC2BCD?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD2DEC?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CINIT?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307WRITE?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RXUCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DLOG?DEBUG

Program Size: data=87.1 xdata=0 code=1944
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
