BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  00:07:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\demo.obj, .\Objects\debug.obj TO .\Objects\UART_Demo PRINT
>>  (.\Listings\UART_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\demo.obj (DEMO)
  .\Objects\debug.obj (DEBUG)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\UART_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?_UART_RXSTRING?DEBUG
            DATA    0011H     0001H     UNIT         ?DT?DEMO
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?_UART_RXSTRING?DEBUG
            CODE    004AH     003BH     UNIT         ?C?LIB_CODE
            CODE    0085H     0039H     UNIT         ?CO?DEMO
            CODE    00BEH     0025H     UNIT         ?PR?_UART_TXSTRING?DEBUG
            CODE    00E3H     001FH     UNIT         ?PR?MAIN?DEMO
            CODE    0102H     0013H     UNIT         ?PR?UART_INIT?DEBUG
            CODE    0115H     000CH     UNIT         ?C_C51STARTUP
            CODE    0121H     0008H     UNIT         ?PR?_UART_TXCHAR?DEBUG
            CODE    0129H     0008H     UNIT         ?PR?UART_RXCHAR?DEBUG
            CODE    0131H     0003H     UNIT         ?PR?DINIT?DEBUG
            CODE    0134H     0003H     UNIT         ?PR?_DLOG?DEBUG



OVERLAY MAP OF MODULE:   .\Objects\UART_Demo (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DEMO

?PR?MAIN?DEMO                    0008H    0003H
  +--> ?CO?DEMO
  +--> ?PR?DINIT?DEBUG
  +--> ?PR?_DLOG?DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  00:07:08  PAGE 2


  +--> ?PR?UART_RXCHAR?DEBUG
  +--> ?PR?_UART_TXCHAR?DEBUG

?PR?DINIT?DEBUG                  -----    -----
  +--> ?PR?UART_INIT?DEBUG

?PR?_DLOG?DEBUG                  -----    -----
  +--> ?PR?_UART_TXSTRING?DEBUG

?PR?_UART_TXSTRING?DEBUG         000BH    0003H
  +--> ?PR?_UART_TXCHAR?DEBUG



SYMBOL TABLE OF MODULE:  .\Objects\UART_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0115H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0118H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0115H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0115H         LINE#         133
  C:0117H         LINE#         134
  C:0118H         LINE#         135
  C:0119H         LINE#         136
  C:011BH         LINE#         185
  C:011EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E3H         PUBLIC        main
  D:0011H         PUBLIC        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  00:07:08  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:00E3H         LINE#         12
  C:00E3H         LINE#         13
  C:00E3H         LINE#         14
  C:00ECH         LINE#         15
  C:00EFH         LINE#         16
  C:00F8H         LINE#         17
  C:00F8H         LINE#         18
  C:00FDH         LINE#         19
  C:0100H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0134H         PUBLIC        _dLog
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0102H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _UART_RxString
  C:00BEH         PUBLIC        _UART_TxString
  C:0129H         PUBLIC        UART_RxChar
  C:0121H         PUBLIC        _UART_TxChar
  C:0131H         PUBLIC        dInit
  -------         PROC          UART_INIT
  C:0102H         LINE#         4
  C:0102H         LINE#         5
  C:0102H         LINE#         6
  C:0105H         LINE#         7
  C:0108H         LINE#         8
  C:010BH         LINE#         9
  C:010EH         LINE#         10
  C:0110H         LINE#         11
  C:0112H         LINE#         12
  C:0114H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0121H         LINE#         15
  C:0121H         LINE#         16
  C:0121H         LINE#         17
  C:0123H         LINE#         18
  C:0126H         LINE#         20
  C:0128H         LINE#         21
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  00:07:08  PAGE 4


  C:0129H         LINE#         23
  C:0129H         LINE#         24
  C:0129H         LINE#         25
  C:012CH         LINE#         27
  C:012EH         LINE#         28
  C:0130H         LINE#         29
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:000BH         SYMBOL        ptr_string
  C:00BEH         LINE#         31
  C:00C4H         LINE#         32
  C:00C4H         LINE#         33
  C:00CFH         LINE#         34
  C:00E2H         LINE#         35
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:000EH         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0009H         LINE#         38
  C:0009H         LINE#         40
  C:000BH         LINE#         41
  C:000BH         LINE#         42
  C:0010H         LINE#         43
  C:0013H         LINE#         45
  C:001BH         LINE#         46
  C:001BH         LINE#         47
  C:002AH         LINE#         48
  C:002CH         LINE#         49
  C:0032H         LINE#         50
  C:0033H         LINE#         51
  C:0035H         LINE#         52
  C:0044H         LINE#         53
  C:0045H         LINE#         54
  C:0045H         LINE#         55
  C:0047H         LINE#         56
  C:0049H         LINE#         57
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          DINIT
  C:0131H         LINE#         59
  C:0131H         LINE#         60
  C:0131H         LINE#         61
  -------         ENDPROC       DINIT
  -------         PROC          _DLOG
  D:0001H         SYMBOL        ptr_string
  C:0134H         LINE#         64
  C:0134H         LINE#         65
  C:0134H         LINE#         66
  -------         ENDPROC       _DLOG
  -------         ENDMOD        DEBUG

  -------         MODULE        ?C?CLDPTR
  C:004AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  00:07:08  PAGE 5



  -------         MODULE        ?C?CSTOPTR
  C:0063H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?DEBUG

Program Size: data=19.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
