BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  15:58:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds1307.obj, .\Objects\debug.obj, .\Objects\i2c.obj, .\Obje
>> cts\demo.obj TO .\Objects\DS1307_Demo PRINT (.\Listings\DS1307_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\debug.obj (DEBUG)
  .\Objects\i2c.obj (I2C)
  .\Objects\demo.obj (DEMO)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\DS1307_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_WRITE_BYTES_TO_DS1307_RTC?DS1307
            DATA    000FH     0005H     UNIT         ?DT?DS1307
            DATA    0014H     0005H     UNIT         ?DT?_UART_TXUSTRING?DEBUG
            DATA    0019H     0004H     UNIT         ?DT?_SET_DS1307_RTC_TIME?DS1307
            DATA    001DH     0003H     UNIT         ?DT?_UART_RXSTRING?DEBUG
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002AH     UNIT         _DATA_GROUP_
            DATA    004CH     0004H     UNIT         ?DT?_SET_DS1307_RTC_DATE?DS1307
            DATA    0050H     0002H     UNIT         ?DT?_WRITE_BYTE_TO_DS1307_RTC?DS1307
            DATA    0052H     0002H     UNIT         ?DT?_READ_BYTE_FROM_DS1307_RTC?DS1307
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0105H     UNIT         ?C?LIB_CODE
            CODE    0464H     0081H     UNIT         ?PR?GET_DS1307_RTC_TIME?DS1307
            CODE    04E5H     0076H     UNIT         ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307
            CODE    055BH     005CH     UNIT         ?PR?_SET_DS1307_RTC_DATE?DS1307
            CODE    05B7H     0058H     UNIT         ?PR?_SET_DS1307_RTC_TIME?DS1307
            CODE    060FH     0054H     UNIT         ?PR?GET_DS1307_RTC_DATE?DS1307
            CODE    0663H     004BH     UNIT         ?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307
            CODE    06AEH     0048H     UNIT         ?PR?READ?DEMO
            CODE    06F6H     0047H     UNIT         ?PR?_UART_RXSTRING?DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 2


            CODE    073DH     0043H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    0780H     003DH     UNIT         ?PR?_READ_BYTE_FROM_DS1307_RTC?DS1307
            CODE    07BDH     0035H     UNIT         ?PR?_UART_TXUSTRING?DEBUG
            CODE    07F2H     002EH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    0820H     0028H     UNIT         ?PR?DELAY_1S?DEMO
            CODE    0848H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    086FH     0026H     UNIT         ?PR?___DELAY_US?I2C
            CODE    0895H     0025H     UNIT         ?PR?_UART_TXSTRING?DEBUG
            CODE    08BAH     001FH     UNIT         ?PR?_WRITE_BYTE_TO_DS1307_RTC?DS1307
            CODE    08D9H     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    08EDH     0013H     UNIT         ?PR?UART_INIT?DEBUG
            CODE    0900H     0013H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    0913H     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0926H     0013H     UNIT         ?PR?I2C_SEND_ACK?I2C
            CODE    0939H     0013H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    094CH     0013H     UNIT         ?PR?_DECTOBCD?DEMO
            CODE    095FH     0012H     UNIT         ?PR?_DELAY?DS1307
            CODE    0971H     0010H     UNIT         ?CO?DEMO
            CODE    0981H     000FH     UNIT         ?PR?_BCDTODEC?DEMO
            CODE    0990H     000EH     UNIT         ?PR?_BCD2BIN?DEMO
            CODE    099EH     000EH     UNIT         ?PR?MAIN?DEMO
            CODE    09ACH     000CH     UNIT         ?C_C51STARTUP
            CODE    09B8H     000CH     UNIT         ?PR?_BIN2BCD?DEMO
            CODE    09C4H     0008H     UNIT         ?PR?_UART_TXCHAR?DEBUG
            CODE    09CCH     0008H     UNIT         ?PR?UART_RXCHAR?DEBUG
            CODE    09D4H     0008H     UNIT         ?PR?_UART_TXUCHAR?DEBUG
            CODE    09DCH     0008H     UNIT         ?PR?UART_RXUCHAR?DEBUG
            CODE    09E4H     0005H     UNIT         ?PR?INITI2C?I2C
            CODE    09E9H     0003H     UNIT         ?PR?DINIT?DEBUG
            CODE    09ECH     0003H     UNIT         ?PR?_DLOG?DEBUG
            CODE    09EFH     0003H     UNIT         ?PR?_DLOGU?DEBUG



OVERLAY MAP OF MODULE:   .\Objects\DS1307_Demo (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?DEMO

?PR?MAIN?DEMO                                  -----    -----      -----    -----
  +--> ?PR?DINIT?DEBUG
  +--> ?PR?DELAY_1S?DEMO
  +--> ?PR?READ?DEMO

?PR?DINIT?DEBUG                                -----    -----      -----    -----
  +--> ?PR?UART_INIT?DEBUG

?PR?READ?DEMO                                  -----    -----      0022H    0016H
  +--> ?PR?GET_DS1307_RTC_TIME?DS1307
  +--> ?PR?GET_DS1307_RTC_DATE?DS1307
  +--> ?CO?DEMO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DLOG?DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 3



?PR?GET_DS1307_RTC_TIME?DS1307                 -----    -----      -----    -----
  +--> ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307

?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307         -----    -----      0038H    0008H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_ACK?I2C
  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?___DELAY_US?I2C

?PR?_I2C_WRITE_BYTE?I2C                        -----    -----      -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_RESTART?I2C                            -----    -----      -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_READ_BYTE?I2C                          -----    -----      -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_ACK?I2C                           -----    -----      -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_NACK?I2C                          -----    -----      -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?GET_DS1307_RTC_DATE?DS1307                 -----    -----      -----    -----
  +--> ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0038H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DLOG?DEBUG                                -----    -----      -----    -----
  +--> ?PR?_UART_TXSTRING?DEBUG

?PR?_UART_TXSTRING?DEBUG                       -----    -----      0038H    0003H
  +--> ?PR?_UART_TXCHAR?DEBUG



SYMBOL TABLE OF MODULE:  .\Objects\DS1307_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09ACH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09ACH         LINE#         133
  C:09AEH         LINE#         134
  C:09AFH         LINE#         135
  C:09B0H         LINE#         136
  C:09B2H         LINE#         185
  C:09B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:060FH         PUBLIC        Get_DS1307_RTC_Date
  C:095FH         PUBLIC        _delay
  D:000FH         PUBLIC        Temp
  C:055BH         PUBLIC        _Set_DS1307_RTC_Date
  C:0464H         PUBLIC        Get_DS1307_RTC_Time
  C:0663H         PUBLIC        _Write_Bytes_To_DS1307_RTC
  C:05B7H         PUBLIC        _Set_DS1307_RTC_Time
  C:08BAH         PUBLIC        _Write_Byte_To_DS1307_RTC
  B:00A0H.7       PUBLIC        SDA
  D:0010H         PUBLIC        pRTCArray
  C:04E5H         PUBLIC        _Read_Bytes_From_DS1307_RTC
  C:0780H         PUBLIC        _Read_Byte_From_DS1307_RTC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:095FH         LINE#         9
  C:095FH         LINE#         10
  C:095FH         LINE#         12
  C:0970H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_BYTE_TO_DS1307_RTC
  D:0050H         SYMBOL        Address
  D:0051H         SYMBOL        DataByte
  C:08BAH         LINE#         19
  C:08BEH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 5


  C:08BEH         LINE#         21
  C:08C0H         LINE#         24
  C:08C7H         LINE#         25
  C:08CCH         LINE#         27
  C:08D1H         LINE#         28
  C:08D6H         LINE#         29
  -------         ENDPROC       _WRITE_BYTE_TO_DS1307_RTC
  -------         PROC          _READ_BYTE_FROM_DS1307_RTC
  D:0052H         SYMBOL        Address
  -------         DO            
  D:0053H         SYMBOL        Byte
  -------         ENDDO         
  C:0780H         LINE#         36
  C:0782H         LINE#         37
  C:0782H         LINE#         38
  C:0785H         LINE#         40
  C:0787H         LINE#         43
  C:078EH         LINE#         44
  C:0793H         LINE#         46
  C:0798H         LINE#         47
  C:079BH         LINE#         50
  C:07A0H         LINE#         52
  C:07A5H         LINE#         56
  C:07A8H         LINE#         59
  C:07AAH         LINE#         60
  C:07B1H         LINE#         61
  C:07B3H         LINE#         62
  C:07BAH         LINE#         64
  C:07BCH         LINE#         65
  -------         ENDPROC       _READ_BYTE_FROM_DS1307_RTC
  -------         PROC          _WRITE_BYTES_TO_DS1307_RTC
  D:0008H         SYMBOL        Address
  D:0009H         SYMBOL        pData
  D:000CH         SYMBOL        NoOfBytes
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0663H         LINE#         72
  C:066BH         LINE#         73
  C:066BH         LINE#         76
  C:066DH         LINE#         79
  C:0674H         LINE#         80
  C:0679H         LINE#         82
  C:067EH         LINE#         84
  C:068EH         LINE#         85
  C:06ABH         LINE#         87
  -------         ENDPROC       _WRITE_BYTES_TO_DS1307_RTC
  -------         PROC          _READ_BYTES_FROM_DS1307_RTC
  D:0038H         SYMBOL        Address
  D:0039H         SYMBOL        pData
  D:003CH         SYMBOL        NoOfBytes
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:04E5H         LINE#         96
  C:04EDH         LINE#         97
  C:04EDH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 6


  C:04EFH         LINE#         103
  C:04F6H         LINE#         104
  C:04FBH         LINE#         106
  C:0500H         LINE#         107
  C:0503H         LINE#         110
  C:0508H         LINE#         112
  C:0515H         LINE#         114
  C:0526H         LINE#         115
  C:0526H         LINE#         116
  C:0529H         LINE#         117
  C:053CH         LINE#         118
  C:0546H         LINE#         122
  C:0549H         LINE#         125
  C:054BH         LINE#         126
  C:0552H         LINE#         127
  C:0554H         LINE#         128
  -------         ENDPROC       _READ_BYTES_FROM_DS1307_RTC
  -------         PROC          _SET_DS1307_RTC_TIME
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        Hours
  D:0003H         SYMBOL        Mins
  D:001CH         SYMBOL        Secs
  C:05B7H         LINE#         139
  C:05B7H         LINE#         140
  C:05B7H         LINE#         142
  C:05CCH         LINE#         143
  C:05DFH         LINE#         144
  C:05F2H         LINE#         146
  C:05F9H         LINE#         147
  C:05F9H         LINE#         148
  C:05FEH         LINE#         149
  C:0601H         LINE#         151
  C:0601H         LINE#         152
  C:0601H         LINE#         155
  -------         ENDPROC       _SET_DS1307_RTC_TIME
  -------         PROC          GET_DS1307_RTC_TIME
  C:0464H         LINE#         168
  C:0464H         LINE#         169
  C:0464H         LINE#         171
  C:0475H         LINE#         174
  C:0478H         LINE#         175
  C:048BH         LINE#         178
  C:048EH         LINE#         179
  C:049FH         LINE#         182
  C:04A4H         LINE#         183
  C:04A4H         LINE#         184
  C:04A7H         LINE#         185
  C:04ACH         LINE#         187
  C:04AFH         LINE#         189
  C:04B2H         LINE#         190
  C:04C5H         LINE#         191
  C:04C7H         LINE#         193
  C:04C7H         LINE#         194
  C:04CAH         LINE#         195
  C:04DBH         LINE#         196
  C:04DEH         LINE#         197
  C:04DEH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 7


  C:04E4H         LINE#         200
  -------         ENDPROC       GET_DS1307_RTC_TIME
  -------         PROC          _SET_DS1307_RTC_DATE
  D:0007H         SYMBOL        Date
  D:0005H         SYMBOL        Month
  D:0003H         SYMBOL        Year
  D:004FH         SYMBOL        Day
  C:055BH         LINE#         211
  C:055BH         LINE#         212
  C:055BH         LINE#         214
  C:0570H         LINE#         215
  C:0583H         LINE#         216
  C:0596H         LINE#         217
  C:05A9H         LINE#         220
  -------         ENDPROC       _SET_DS1307_RTC_DATE
  -------         PROC          GET_DS1307_RTC_DATE
  C:060FH         LINE#         232
  C:060FH         LINE#         233
  C:060FH         LINE#         235
  C:0620H         LINE#         238
  C:0623H         LINE#         239
  C:0634H         LINE#         242
  C:0637H         LINE#         243
  C:0648H         LINE#         246
  C:064BH         LINE#         247
  C:065CH         LINE#         249
  C:0662H         LINE#         250
  -------         ENDPROC       GET_DS1307_RTC_DATE
  -------         ENDMOD        DS1307

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09ECH         PUBLIC        _dLog
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:08EDH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:07BDH         PUBLIC        _UART_TxUString
  C:09DCH         PUBLIC        UART_RxUChar
  C:09D4H         PUBLIC        _UART_TxUChar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09EFH         PUBLIC        _dLogU
  C:06F6H         PUBLIC        _UART_RxString
  C:0895H         PUBLIC        _UART_TxString
  C:09CCH         PUBLIC        UART_RxChar
  C:09C4H         PUBLIC        _UART_TxChar
  C:09E9H         PUBLIC        dInit
  -------         PROC          UART_INIT
  C:08EDH         LINE#         4
  C:08EDH         LINE#         5
  C:08EDH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 8


  C:08F0H         LINE#         7
  C:08F3H         LINE#         8
  C:08F6H         LINE#         9
  C:08F9H         LINE#         10
  C:08FBH         LINE#         11
  C:08FDH         LINE#         12
  C:08FFH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:09C4H         LINE#         15
  C:09C4H         LINE#         16
  C:09C4H         LINE#         17
  C:09C6H         LINE#         18
  C:09C9H         LINE#         20
  C:09CBH         LINE#         21
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:09CCH         LINE#         23
  C:09CCH         LINE#         24
  C:09CCH         LINE#         25
  C:09CFH         LINE#         27
  C:09D1H         LINE#         28
  C:09D3H         LINE#         29
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:0038H         SYMBOL        ptr_string
  C:0895H         LINE#         31
  C:089BH         LINE#         32
  C:089BH         LINE#         33
  C:08A6H         LINE#         34
  C:08B9H         LINE#         35
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:001DH         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:06F6H         LINE#         37
  C:06FCH         LINE#         38
  C:06FCH         LINE#         40
  C:06FEH         LINE#         41
  C:06FEH         LINE#         42
  C:0703H         LINE#         43
  C:0706H         LINE#         45
  C:070EH         LINE#         46
  C:070EH         LINE#         47
  C:071DH         LINE#         48
  C:071FH         LINE#         49
  C:0725H         LINE#         50
  C:0726H         LINE#         51
  C:0728H         LINE#         52
  C:0737H         LINE#         53
  C:0738H         LINE#         54
  C:0738H         LINE#         55
  C:073AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 9


  C:073CH         LINE#         57
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXUCHAR
  D:0007H         SYMBOL        ch
  C:09D4H         LINE#         59
  C:09D4H         LINE#         60
  C:09D4H         LINE#         61
  C:09D6H         LINE#         62
  C:09D9H         LINE#         64
  C:09DBH         LINE#         65
  -------         ENDPROC       _UART_TXUCHAR
  -------         PROC          UART_RXUCHAR
  C:09DCH         LINE#         67
  C:09DCH         LINE#         68
  C:09DCH         LINE#         69
  C:09DFH         LINE#         71
  C:09E1H         LINE#         72
  C:09E3H         LINE#         73
  -------         ENDPROC       UART_RXUCHAR
  -------         PROC          _UART_TXUSTRING
  D:0014H         SYMBOL        u_array
  D:0017H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07BDH         LINE#         75
  C:07C7H         LINE#         76
  C:07C7H         LINE#         78
  C:07D9H         LINE#         79
  C:07EAH         LINE#         80
  C:07F1H         LINE#         81
  -------         ENDPROC       _UART_TXUSTRING
  -------         PROC          DINIT
  C:09E9H         LINE#         83
  C:09E9H         LINE#         84
  C:09E9H         LINE#         85
  -------         ENDPROC       DINIT
  -------         PROC          _DLOG
  D:0001H         SYMBOL        ptr_string
  C:09ECH         LINE#         88
  C:09ECH         LINE#         89
  C:09ECH         LINE#         90
  -------         ENDPROC       _DLOG
  -------         PROC          _DLOGU
  D:0001H         SYMBOL        u_array
  D:0004H         SYMBOL        len
  C:09EFH         LINE#         93
  C:09EFH         LINE#         94
  C:09EFH         LINE#         95
  -------         ENDPROC       _DLOGU
  -------         ENDMOD        DEBUG

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:07F2H         PUBLIC        I2C_Read_Byte
  C:087CH         PUBLIC        ___delay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 10


  C:073DH         PUBLIC        _I2C_Write_Byte
  C:0939H         PUBLIC        I2C_Send_NACK
  C:08D9H         PUBLIC        I2C_Start
  C:0913H         PUBLIC        I2C_Stop
  C:09E4H         PUBLIC        InitI2C
  B:00A0H.7       PUBLIC        SDA
  C:0926H         PUBLIC        I2C_Send_ACK
  B:00A0H.6       PUBLIC        SCK
  C:0900H         PUBLIC        I2C_ReStart
  C:0873H         SYMBOL        L?0027
  C:0878H         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0873H         SYMBOL        L?0027
  C:0878H         SYMBOL        L?0028
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:087CH         LINE#         4
  C:087CH         LINE#         5
  C:087CH         LINE#         7
  C:0883H         LINE#         9
  C:0894H         LINE#         10
  -------         ENDPROC       ___DELAY_US
  -------         PROC          INITI2C
  C:09E4H         LINE#         14
  C:09E4H         LINE#         15
  C:09E4H         LINE#         17
  C:09E6H         LINE#         18
  C:09E8H         LINE#         19
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:08D9H         LINE#         23
  C:08D9H         LINE#         24
  C:08D9H         LINE#         25
  C:08DBH         LINE#         26
  C:08DDH         LINE#         27
  C:08E4H         LINE#         28
  C:08E6H         LINE#         29
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:0900H         LINE#         34
  C:0900H         LINE#         35
  C:0900H         LINE#         36
  C:0902H         LINE#         38
  C:0905H         LINE#         40
  C:0907H         LINE#         42
  C:0907H         LINE#         43
  C:0907H         LINE#         44
  C:090AH         LINE#         45
  C:090CH         LINE#         46
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:0913H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 11


  C:0913H         LINE#         52
  C:0913H         LINE#         53
  C:0915H         LINE#         55
  C:0918H         LINE#         57
  C:091AH         LINE#         59
  C:091AH         LINE#         60
  C:091AH         LINE#         61
  C:091DH         LINE#         62
  C:091FH         LINE#         63
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_ACK
  C:0926H         LINE#         69
  C:0926H         LINE#         70
  C:0926H         LINE#         71
  C:0928H         LINE#         72
  C:092BH         LINE#         74
  C:092DH         LINE#         75
  C:0930H         LINE#         76
  C:0932H         LINE#         77
  -------         ENDPROC       I2C_SEND_ACK
  -------         PROC          I2C_SEND_NACK
  C:0939H         LINE#         82
  C:0939H         LINE#         83
  C:0939H         LINE#         84
  C:093BH         LINE#         85
  C:093EH         LINE#         87
  C:0940H         LINE#         88
  C:0943H         LINE#         89
  C:0945H         LINE#         90
  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0003H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:073DH         LINE#         95
  C:073FH         LINE#         96
  C:073FH         LINE#         99
  C:0741H         LINE#         100
  C:0741H         LINE#         101
  C:0743H         LINE#         103
  C:0746H         LINE#         106
  C:0753H         LINE#         107
  C:0757H         LINE#         109
  C:0759H         LINE#         111
  C:075CH         LINE#         112
  C:075EH         LINE#         113
  C:0765H         LINE#         114
  C:0769H         LINE#         117
  C:076BH         LINE#         118
  C:076DH         LINE#         119
  C:0774H         LINE#         120
  C:0776H         LINE#         121
  C:077DH         LINE#         123
  C:077FH         LINE#         124
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 12


  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d
  D:0003H         SYMBOL        RxData
  -------         ENDDO         
  C:07F2H         LINE#         128
  C:07F2H         LINE#         129
  C:07F2H         LINE#         130
  C:07F4H         LINE#         132
  C:07F5H         LINE#         133
  C:07F5H         LINE#         134
  C:07F7H         LINE#         135
  C:07F9H         LINE#         136
  C:07FDH         LINE#         137
  C:07FDH         LINE#         138
  C:0800H         LINE#         139
  C:0805H         LINE#         140
  C:0816H         LINE#         141
  C:0819H         LINE#         142
  C:081DH         LINE#         144
  C:081FH         LINE#         145
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0820H         PUBLIC        delay_1s
  C:09B8H         PUBLIC        _bin2bcd
  C:0990H         PUBLIC        _bcd2bin
  C:06AEH         PUBLIC        read
  C:099EH         PUBLIC        main
  C:0981H         PUBLIC        _bcdToDec
  C:094CH         PUBLIC        _decToBcd
  -------         PROC          DELAY_1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         8
  C:0824H         LINE#         9
  C:0828H         LINE#         10
  C:0847H         LINE#         12
  -------         ENDPROC       DELAY_1S
  -------         PROC          _DECTOBCD
  D:0007H         SYMBOL        val
  C:094CH         LINE#         15
  C:094CH         LINE#         16
  C:094CH         LINE#         17
  C:095EH         LINE#         18
  -------         ENDPROC       _DECTOBCD
  -------         PROC          _BCDTODEC
  D:0007H         SYMBOL        val
  C:0981H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 13


  C:0981H         LINE#         22
  C:0981H         LINE#         23
  C:098FH         LINE#         24
  -------         ENDPROC       _BCDTODEC
  -------         PROC          _BCD2BIN
  D:0007H         SYMBOL        val
  C:0990H         LINE#         26
  -------         ENDPROC       _BCD2BIN
  -------         PROC          _BIN2BCD
  D:0007H         SYMBOL        val
  C:09B8H         LINE#         27
  -------         ENDPROC       _BIN2BCD
  -------         PROC          READ
  -------         DO            
  D:0022H         SYMBOL        buf
  D:0032H         SYMBOL        time
  D:0035H         SYMBOL        date
  -------         ENDDO         
  C:06AEH         LINE#         43
  C:06AEH         LINE#         44
  C:06AEH         LINE#         46
  C:06B7H         LINE#         47
  C:06C0H         LINE#         52
  C:06EDH         LINE#         53
  -------         ENDPROC       READ
  -------         PROC          MAIN
  C:099EH         LINE#         58
  C:099EH         LINE#         59
  C:099EH         LINE#         60
  C:09A1H         LINE#         61
  C:09A4H         LINE#         62
  C:09A4H         LINE#         63
  C:09A7H         LINE#         64
  C:09AAH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03B7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 14


  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF517?BYTE
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF517?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:042EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:043EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0848H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BYTE_TO_DS1307_RTC?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_BYTE_FROM_DS1307_RTC?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DS1307_RTC_TIME?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DS1307_RTC_DATE?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RXUCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DLOGU?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITI2C?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECTOBCD?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCDTODEC?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:58:35  PAGE 15


    SEGMENT: ?PR?_BCD2BIN?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIN2BCD?DEMO

Program Size: data=84.1 xdata=0 code=2546
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
