BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2017  14:02:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\demo.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\demo.obj (DEMO)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0005H     UNIT         ?DT?DEMO
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_COM?DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0150H     UNIT         ?C?LIB_CODE
            CODE    015EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01EAH     006BH     UNIT         ?PR?_GET_DIGITS?DEMO
            CODE    0255H     0068H     UNIT         ?PR?MAIN?DEMO
            CODE    02BDH     0052H     UNIT         ?PR?READ_KEY?DEMO
            CODE    030FH     0042H     UNIT         ?PR?_POW?DEMO
            CODE    0351H     0033H     UNIT         ?PR?_WRITE_ALLLED?DEMO
            CODE    0384H     002CH     UNIT         ?PR?SHOW_NUMBERS?DEMO
            CODE    03B0H     0027H     UNIT         ?PR?_DELAY?DEMO
            CODE    03D7H     001FH     UNIT         ?PR?INIT_TM1638?DEMO
            CODE    03F6H     0019H     UNIT         ?PR?_TM1638_WRITE?DEMO
            CODE    040FH     0018H     UNIT         ?PR?TM1638_READ?DEMO
            CODE    0427H     0018H     UNIT         ?PR?_WRITE_DATA?DEMO
            CODE    043FH     0017H     UNIT         ?PR?INIT_IC?DEMO
            CODE    0456H     0010H     UNIT         ?PR?INIT_TIMER?DEMO
            CODE    0466H     0010H     UNIT         ?CO?DEMO
            CODE    0476H     0009H     UNIT         ?PR?T0_TIME?DEMO
            CODE    047FH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  14:02:51  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                  0008H    0001H
  +--> ?PR?INIT_TIMER?DEMO
  +--> ?PR?INIT_IC?DEMO
  +--> ?PR?SHOW_NUMBERS?DEMO
  +--> ?PR?READ_KEY?DEMO
  +--> ?PR?_POW?DEMO

?PR?INIT_IC?DEMO               -----    -----
  +--> ?PR?INIT_TM1638?DEMO
  +--> ?CO?DEMO
  +--> ?PR?_WRITE_DATA?DEMO

?PR?INIT_TM1638?DEMO           -----    -----
  +--> ?PR?_WRITE_COM?DEMO
  +--> ?PR?_TM1638_WRITE?DEMO

?PR?_WRITE_COM?DEMO            -----    -----
  +--> ?PR?_TM1638_WRITE?DEMO

?PR?_WRITE_DATA?DEMO           -----    -----
  +--> ?PR?_WRITE_COM?DEMO
  +--> ?PR?_TM1638_WRITE?DEMO

?PR?SHOW_NUMBERS?DEMO          0009H    000AH
  +--> ?PR?_GET_DIGITS?DEMO
  +--> ?CO?DEMO
  +--> ?PR?_WRITE_DATA?DEMO

?PR?_GET_DIGITS?DEMO           0013H    0009H

?PR?READ_KEY?DEMO              0009H    0004H
  +--> ?PR?_TM1638_WRITE?DEMO
  +--> ?PR?TM1638_READ?DEMO

?PR?_POW?DEMO                  0009H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  14:02:51  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0161H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015EH         LINE#         133
  C:0160H         LINE#         134
  C:0161H         LINE#         135
  C:0162H         LINE#         136
  C:0164H         LINE#         185
  C:0167H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0351H         PUBLIC        _Write_allLED
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0427H         PUBLIC        _Write_DATA
  C:03D7H         PUBLIC        init_TM1638
  C:03B0H         PUBLIC        _delay
  C:0476H         PUBLIC        T0_time
  C:0384H         PUBLIC        show_numbers
  C:0255H         PUBLIC        main
  C:02BDH         PUBLIC        Read_key
  C:01EAH         PUBLIC        _get_digits
  D:001CH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0466H         PUBLIC        tab
  C:0456H         PUBLIC        init_timer
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0003H         PUBLIC        _Write_COM
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        num
  C:040FH         PUBLIC        TM1638_Read
  B:0088H.4       PUBLIC        TR0
  C:030FH         PUBLIC        _pow
  B:00A0H.1       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIO
  C:043FH         PUBLIC        init_ic
  C:03F6H         PUBLIC        _TM1638_Write
  B:00A0H.2       PUBLIC        STB
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  14:02:51  PAGE 4


  -------         PROC          _TM1638_WRITE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03F6H         LINE#         20
  C:03F6H         LINE#         21
  C:03F6H         LINE#         23
  C:03F8H         LINE#         24
  C:03F8H         LINE#         25
  C:03FAH         LINE#         26
  C:03FEH         LINE#         27
  C:0402H         LINE#         29
  C:0404H         LINE#         30
  C:0408H         LINE#         31
  C:040AH         LINE#         32
  C:040EH         LINE#         33
  -------         ENDPROC       _TM1638_WRITE
  -------         PROC          TM1638_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:040FH         LINE#         34
  C:040FH         LINE#         35
  C:040FH         LINE#         37
  C:0411H         LINE#         38
  C:0413H         LINE#         39
  C:0414H         LINE#         40
  C:0414H         LINE#         41
  C:0418H         LINE#         42
  C:041AH         LINE#         43
  C:041DH         LINE#         44
  C:0420H         LINE#         45
  C:0422H         LINE#         46
  C:0426H         LINE#         47
  C:0426H         LINE#         48
  -------         ENDPROC       TM1638_READ
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        cmd
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:0008H         LINE#         53
  C:000AH         LINE#         54
  -------         ENDPROC       _WRITE_COM
  -------         PROC          READ_KEY
  -------         DO            
  D:0009H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        key_value
  -------         ENDDO         
  C:02BDH         LINE#         55
  C:02BDH         LINE#         56
  C:02BDH         LINE#         57
  C:02BFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  14:02:51  PAGE 5


  C:02C1H         LINE#         59
  C:02C6H         LINE#         60
  C:02C8H         LINE#         61
  C:02D5H         LINE#         62
  C:02D7H         LINE#         63
  C:02D9H         LINE#         64
  C:02EEH         LINE#         65
  C:02F0H         LINE#         66
  C:0308H         LINE#         67
  C:030CH         LINE#         68
  C:030EH         LINE#         69
  -------         ENDPROC       READ_KEY
  -------         PROC          _WRITE_DATA
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        DATA
  C:0427H         LINE#         70
  C:0429H         LINE#         71
  C:0429H         LINE#         72
  C:042EH         LINE#         73
  C:0430H         LINE#         74
  C:0437H         LINE#         75
  C:043CH         LINE#         76
  C:043EH         LINE#         77
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_ALLLED
  D:0003H         SYMBOL        LED_flag
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0351H         LINE#         86
  C:0353H         LINE#         87
  C:0353H         LINE#         89
  C:0355H         LINE#         90
  C:0355H         LINE#         91
  C:036CH         LINE#         93
  C:0375H         LINE#         95
  C:037FH         LINE#         96
  C:0383H         LINE#         97
  -------         ENDPROC       _WRITE_ALLLED
  -------         PROC          INIT_TM1638
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D7H         LINE#         100
  C:03D7H         LINE#         101
  C:03D7H         LINE#         103
  C:03DCH         LINE#         104
  C:03E1H         LINE#         105
  C:03E3H         LINE#         106
  C:03E8H         LINE#         108
  C:03EAH         LINE#         109
  C:03F3H         LINE#         110
  C:03F5H         LINE#         111
  -------         ENDPROC       INIT_TM1638
  -------         PROC          _GET_DIGITS
  D:0013H         SYMBOL        num
  D:0017H         SYMBOL        digits
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  14:02:51  PAGE 6


  -------         DO            
  D:001AH         SYMBOL        index
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         12
  C:01F8H         LINE#         13
  C:01F8H         LINE#         14
  C:01FBH         LINE#         15
  C:01FDH         LINE#         16
  C:0210H         LINE#         17
  C:0225H         LINE#         18
  C:023EH         LINE#         19
  C:0252H         LINE#         20
  C:0254H         LINE#         21
  -------         ENDPROC       _GET_DIGITS
  -------         PROC          _POW
  D:0009H         SYMBOL        base
  D:000DH         SYMBOL        exp
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:030FH         LINE#         23
  C:0317H         LINE#         24
  C:0317H         LINE#         25
  C:0321H         LINE#         26
  C:032BH         LINE#         27
  C:0346H         LINE#         28
  C:0348H         LINE#         29
  C:0350H         LINE#         30
  -------         ENDPROC       _POW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03B0H         LINE#         32
  C:03B0H         LINE#         33
  C:03B0H         LINE#         35
  C:03C0H         LINE#         36
  C:03C3H         LINE#         37
  C:03D6H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_IC
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:043FH         LINE#         40
  C:043FH         LINE#         41
  C:043FH         LINE#         43
  C:0442H         LINE#         44
  C:0444H         LINE#         45
  C:0455H         LINE#         46
  -------         ENDPROC       INIT_IC
  -------         PROC          SHOW_NUMBERS
  -------         DO            
  D:0004H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  14:02:51  PAGE 7


  D:0009H         SYMBOL        digits
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0384H         LINE#         48
  C:0384H         LINE#         49
  C:0384H         LINE#         50
  C:038CH         LINE#         54
  C:0395H         LINE#         56
  C:0397H         LINE#         58
  C:03ABH         LINE#         59
  C:03AFH         LINE#         60
  -------         ENDPROC       SHOW_NUMBERS
  -------         PROC          INIT_TIMER
  C:0456H         LINE#         62
  C:0456H         LINE#         63
  C:0456H         LINE#         64
  C:0459H         LINE#         65
  C:045CH         LINE#         66
  C:045FH         LINE#         67
  C:0461H         LINE#         68
  C:0463H         LINE#         69
  C:0465H         LINE#         70
  -------         ENDPROC       INIT_TIMER
  -------         PROC          T0_TIME
  C:0476H         LINE#         72
  C:0476H         LINE#         74
  C:0479H         LINE#         75
  C:047CH         LINE#         76
  C:047EH         LINE#         77
  -------         ENDPROC       T0_TIME
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         79
  C:0255H         LINE#         80
  C:0255H         LINE#         82
  C:0258H         LINE#         83
  C:025BH         LINE#         84
  C:025EH         LINE#         85
  C:025EH         LINE#         86
  C:025EH         LINE#         87
  C:0263H         LINE#         88
  C:026AH         LINE#         89
  C:0290H         LINE#         90
  C:0298H         LINE#         91
  C:029BH         LINE#         92
  C:029BH         LINE#         94
  C:02A0H         LINE#         95
  C:02A0H         LINE#         96
  C:02A3H         LINE#         97
  C:02B8H         LINE#         98
  C:02BBH         LINE#         99
  C:02BBH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  14:02:51  PAGE 8


  -------         MODULE        ?C?CSTOPTR
  C:000EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0030H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00BBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:014DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ALLLED?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DEMO

Program Size: data=34.0 xdata=0 code=1158
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
