BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2017  18:22:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ledx4.obj TO .\Objects\LEDx4_DirectIO PRINT (.\Listings\LE
>> Dx4_DirectIO.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ledx4.obj (LEDX4)


LINK MAP OF MODULE:  .\Objects\LEDx4_DirectIO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_SHOW_ALL?LEDX4
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?_SHOW_NUM?LEDX4
            CODE    0046H     002AH     UNIT         ?PR?MAIN?LEDX4
            CODE    0070H     0025H     UNIT         ?PR?_DELAY?LEDX4
            CODE    0095H     0020H     UNIT         ?CO?LEDX4
            CODE    00B5H     0013H     UNIT         ?PR?_SHOW_ALL?LEDX4
            CODE    00C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D4H     0009H     UNIT         ?PR?TURN_OFF?LEDX4



OVERLAY MAP OF MODULE:   .\Objects\LEDx4_DirectIO (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDX4

?PR?MAIN?LEDX4
  +--> ?PR?TURN_OFF?LEDX4
  +--> ?PR?_DELAY?LEDX4

?PR?_DELAY?LEDX4
  +--> ?PR?_SHOW_NUM?LEDX4

?PR?_SHOW_NUM?LEDX4
  +--> ?CO?LEDX4



SYMBOL TABLE OF MODULE:  .\Objects\LEDx4_DirectIO (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2017  18:22:46  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C8H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C8H         LINE#         133
  C:00CAH         LINE#         134
  C:00CBH         LINE#         135
  C:00CCH         LINE#         136
  C:00CEH         LINE#         185
  C:00D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0077H         PUBLIC        _delay
  B:0090H.4       PUBLIC        SA
  B:0090H.0       PUBLIC        SB
  B:00A0H.3       PUBLIC        SC
  B:00A0H.1       PUBLIC        SD
  B:00A0H.0       PUBLIC        SE
  B:0090H.3       PUBLIC        SF
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        SG
  B:0090H.5       PUBLIC        k1
  B:0090H.2       PUBLIC        k2
  B:0090H.1       PUBLIC        k3
  B:00A0H.5       PUBLIC        k4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2017  18:22:46  PAGE 3


  C:0046H         PUBLIC        main
  B:00A0H.2       PUBLIC        SZ
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B5H         PUBLIC        _show_all
  D:00C8H         PUBLIC        T2CON
  C:00D4H         PUBLIC        turn_off
  C:0095H         PUBLIC        ANODE
  C:0003H         PUBLIC        _show_num
  C:00A5H         PUBLIC        CATHODE
  D:00D0H         PUBLIC        PSW
  -------         PROC          TURN_OFF
  C:00D4H         LINE#         20
  C:00D4H         LINE#         21
  C:00DCH         LINE#         22
  -------         ENDPROC       TURN_OFF
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:0012H         LINE#         28
  C:001AH         LINE#         29
  C:0023H         LINE#         30
  C:002AH         LINE#         31
  C:0032H         LINE#         32
  C:003BH         LINE#         33
  C:0045H         LINE#         35
  -------         ENDPROC       _SHOW_NUM
  -------         PROC          _SHOW_ALL
  D:0008H         SYMBOL        num
  C:00B5H         LINE#         37
  C:00B7H         LINE#         38
  C:00C5H         LINE#         39
  C:00C7H         LINE#         40
  -------         ENDPROC       _SHOW_ALL
  C:0070H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0070H         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0077H         LINE#         42
  C:0077H         LINE#         43
  C:0077H         LINE#         45
  C:0080H         LINE#         46
  C:0094H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2017  18:22:46  PAGE 4


  C:0046H         LINE#         50
  C:0046H         LINE#         51
  C:0046H         LINE#         52
  C:0046H         LINE#         55
  C:0049H         LINE#         56
  C:004BH         LINE#         57
  C:004DH         LINE#         58
  C:0050H         LINE#         61
  C:0053H         LINE#         62
  C:0055H         LINE#         63
  C:0057H         LINE#         64
  C:005AH         LINE#         67
  C:005DH         LINE#         68
  C:005FH         LINE#         69
  C:0061H         LINE#         70
  C:0064H         LINE#         73
  C:0067H         LINE#         74
  C:0069H         LINE#         75
  C:006BH         LINE#         76
  C:006EH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDX4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_ALL?LEDX4

Program Size: data=10.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
