;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_type = debug

; build_flags =
;     -DDEBUG_ESP_PORT=Serial
;     -DDEBUG_ESP_CORE
;     -DDEBUG_ESP_OOM 
    
lib_deps = 
    PubSubClient@2.7
    
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 460800

; [env:nodemcu-32s]
; platform=espressif32
; board = nodemcu-32s
; framework = arduino
; upload_speed = 460800




    

