BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2017  23:39:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_timer1.obj TO .\Objects\Interrupt_Timer_LEDTube PRINT 
>> (.\Listings\Interrupt_Timer_LEDTube.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_timer1.obj (LED_TIMER1)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Interrupt_Timer_LEDTube (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?LED_TIMER1
            DATA    0020H     0004H     UNIT         ?DT?READ_KEY?LED_TIMER1
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_COM?LED_TIMER1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0156H     UNIT         ?C?LIB_CODE
            CODE    0164H     00D1H     UNIT         ?PR?UPDATE_LED?LED_TIMER1
            CODE    0235H     008CH     UNIT         ?C_C51STARTUP
            CODE    02C1H     006BH     UNIT         ?PR?_GET_DIGITS?LED_TIMER1
            CODE    032CH     0052H     UNIT         ?PR?READ_KEY?LED_TIMER1
            CODE    037EH     003AH     UNIT         ?PR?MAIN?LED_TIMER1
            CODE    03B8H     0033H     UNIT         ?PR?_WRITE_ALLLED?LED_TIMER1
            CODE    03EBH     002CH     UNIT         ?PR?UPDATE_LED2?LED_TIMER1
            CODE    0417H     0026H     UNIT         ?PR?_DELAY?LED_TIMER1
            CODE    043DH     001FH     UNIT         ?PR?INIT_TM1638?LED_TIMER1
            CODE    045CH     001BH     UNIT         ?PR?_WRITE_DATA?LED_TIMER1
            CODE    0477H     0019H     UNIT         ?PR?_TM1638_WRITE?LED_TIMER1
            CODE    0490H     0018H     UNIT         ?PR?TM1638_READ?LED_TIMER1
            CODE    04A8H     0010H     UNIT         ?CO?LED_TIMER1
            CODE    04B8H     0009H     UNIT         ?PR?T0_TIME?LED_TIMER1
            CODE    04C1H     0007H     UNIT         ?C_INITSEG
            CODE    04C8H     0003H     UNIT         ?PR?INIT?LED_TIMER1



OVERLAY MAP OF MODULE:   .\Objects\Interrupt_Timer_LEDTube (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:39:31  PAGE 2


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LED_TIMER1
  +--> ?C_INITSEG

?PR?MAIN?LED_TIMER1                  -----    -----
  +--> ?PR?INIT?LED_TIMER1
  +--> ?PR?UPDATE_LED?LED_TIMER1
  +--> ?PR?UPDATE_LED2?LED_TIMER1

?PR?INIT?LED_TIMER1                  -----    -----
  +--> ?PR?INIT_TM1638?LED_TIMER1

?PR?INIT_TM1638?LED_TIMER1           -----    -----
  +--> ?PR?_WRITE_COM?LED_TIMER1
  +--> ?PR?_TM1638_WRITE?LED_TIMER1

?PR?_WRITE_COM?LED_TIMER1            -----    -----
  +--> ?PR?_TM1638_WRITE?LED_TIMER1

?PR?UPDATE_LED?LED_TIMER1            -----    -----
  +--> ?CO?LED_TIMER1
  +--> ?PR?_WRITE_DATA?LED_TIMER1

?PR?_WRITE_DATA?LED_TIMER1           -----    -----
  +--> ?PR?_WRITE_COM?LED_TIMER1
  +--> ?PR?_TM1638_WRITE?LED_TIMER1

?PR?UPDATE_LED2?LED_TIMER1           0008H    000AH
  +--> ?PR?_GET_DIGITS?LED_TIMER1
  +--> ?CO?LED_TIMER1
  +--> ?PR?_WRITE_DATA?LED_TIMER1

?PR?_GET_DIGITS?LED_TIMER1           0012H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt_Timer_LEDTube (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0235H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0238H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:39:31  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0235H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0235H         LINE#         133
  C:0237H         LINE#         134
  C:0238H         LINE#         135
  C:0239H         LINE#         136
  C:023BH         LINE#         185
  C:023EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B8H         PUBLIC        _Write_allLED
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:045FH         PUBLIC        _Write_DATA
  C:043DH         PUBLIC        init_TM1638
  C:0417H         PUBLIC        _delay
  C:04B8H         PUBLIC        T0_time
  C:0164H         PUBLIC        update_led
  C:037EH         PUBLIC        main
  C:032CH         PUBLIC        Read_key
  C:02C1H         PUBLIC        _get_digits
  D:001BH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:04C8H         PUBLIC        init
  C:04A8H         PUBLIC        tab
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0003H         PUBLIC        _Write_COM
  C:03EBH         PUBLIC        update_led2
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        num
  C:0490H         PUBLIC        TM1638_Read
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIO
  C:0477H         PUBLIC        _TM1638_Write
  B:00A0H.2       PUBLIC        STB
  -------         PROC          _TM1638_WRITE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0477H         LINE#         20
  C:0477H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:39:31  PAGE 4


  C:0477H         LINE#         23
  C:0479H         LINE#         24
  C:0479H         LINE#         25
  C:047BH         LINE#         26
  C:047FH         LINE#         27
  C:0483H         LINE#         29
  C:0485H         LINE#         30
  C:0489H         LINE#         31
  C:048BH         LINE#         32
  C:048FH         LINE#         33
  -------         ENDPROC       _TM1638_WRITE
  -------         PROC          TM1638_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0490H         LINE#         34
  C:0490H         LINE#         35
  C:0490H         LINE#         37
  C:0492H         LINE#         38
  C:0494H         LINE#         39
  C:0495H         LINE#         40
  C:0495H         LINE#         41
  C:0499H         LINE#         42
  C:049BH         LINE#         43
  C:049EH         LINE#         44
  C:04A1H         LINE#         45
  C:04A3H         LINE#         46
  C:04A7H         LINE#         47
  C:04A7H         LINE#         48
  -------         ENDPROC       TM1638_READ
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        cmd
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:0008H         LINE#         53
  C:000AH         LINE#         54
  -------         ENDPROC       _WRITE_COM
  -------         PROC          READ_KEY
  -------         DO            
  D:0020H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        key_value
  -------         ENDDO         
  C:032CH         LINE#         55
  C:032CH         LINE#         56
  C:032CH         LINE#         57
  C:032EH         LINE#         58
  C:0330H         LINE#         59
  C:0335H         LINE#         60
  C:0337H         LINE#         61
  C:0344H         LINE#         62
  C:0346H         LINE#         63
  C:0348H         LINE#         64
  C:035DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:39:31  PAGE 5


  C:035FH         LINE#         66
  C:0377H         LINE#         67
  C:037BH         LINE#         68
  C:037DH         LINE#         69
  -------         ENDPROC       READ_KEY
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _WRITE_DATA
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        DATA
  C:045FH         LINE#         70
  C:0461H         LINE#         71
  C:0461H         LINE#         72
  C:0466H         LINE#         73
  C:0468H         LINE#         74
  C:046FH         LINE#         75
  C:0474H         LINE#         76
  C:0476H         LINE#         77
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_ALLLED
  D:0003H         SYMBOL        LED_flag
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03B8H         LINE#         86
  C:03BAH         LINE#         87
  C:03BAH         LINE#         89
  C:03BCH         LINE#         90
  C:03BCH         LINE#         91
  C:03D3H         LINE#         93
  C:03DCH         LINE#         95
  C:03E6H         LINE#         96
  C:03EAH         LINE#         97
  -------         ENDPROC       _WRITE_ALLLED
  -------         PROC          INIT_TM1638
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:043DH         LINE#         100
  C:043DH         LINE#         101
  C:043DH         LINE#         103
  C:0442H         LINE#         104
  C:0447H         LINE#         105
  C:0449H         LINE#         106
  C:044EH         LINE#         108
  C:0450H         LINE#         109
  C:0459H         LINE#         110
  C:045BH         LINE#         111
  -------         ENDPROC       INIT_TM1638
  -------         PROC          _GET_DIGITS
  D:0012H         SYMBOL        num
  D:0016H         SYMBOL        digits
  -------         DO            
  D:0019H         SYMBOL        index
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:39:31  PAGE 6


  C:02CFH         LINE#         14
  C:02CFH         LINE#         15
  C:02D2H         LINE#         16
  C:02D4H         LINE#         17
  C:02E7H         LINE#         18
  C:02FCH         LINE#         19
  C:0315H         LINE#         20
  C:0329H         LINE#         21
  C:032BH         LINE#         22
  -------         ENDPROC       _GET_DIGITS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0417H         LINE#         24
  C:0417H         LINE#         25
  C:0417H         LINE#         27
  C:0427H         LINE#         28
  C:043CH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:04C8H         LINE#         32
  C:04C8H         LINE#         33
  C:04C8H         LINE#         35
  -------         ENDPROC       INIT
  -------         PROC          UPDATE_LED2
  -------         DO            
  D:0004H         SYMBOL        tmp
  D:0008H         SYMBOL        digits
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03EBH         LINE#         40
  C:03EBH         LINE#         41
  C:03EBH         LINE#         42
  C:03F3H         LINE#         46
  C:03FCH         LINE#         48
  C:03FEH         LINE#         50
  C:0412H         LINE#         51
  C:0416H         LINE#         52
  -------         ENDPROC       UPDATE_LED2
  -------         PROC          UPDATE_LED
  -------         DO            
  D:0002H         SYMBOL        tmp
  -------         ENDDO         
  C:0164H         LINE#         54
  C:0164H         LINE#         55
  C:0164H         LINE#         56
  C:0168H         LINE#         57
  C:0173H         LINE#         58
  C:0178H         LINE#         59
  C:017DH         LINE#         61
  C:0197H         LINE#         62
  C:01A6H         LINE#         63
  C:01C0H         LINE#         64
  C:01CFH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:39:31  PAGE 7


  C:01ECH         LINE#         66
  C:01FBH         LINE#         67
  C:0218H         LINE#         68
  -------         ENDPROC       UPDATE_LED
  -------         PROC          MAIN
  C:037EH         LINE#         71
  C:037EH         LINE#         72
  C:037EH         LINE#         73
  C:0381H         LINE#         74
  C:0384H         LINE#         75
  C:0387H         LINE#         76
  C:038AH         LINE#         77
  C:038DH         LINE#         78
  C:038FH         LINE#         79
  C:0391H         LINE#         80
  C:0393H         LINE#         81
  C:0393H         LINE#         82
  C:0393H         LINE#         84
  C:0398H         LINE#         85
  C:0398H         LINE#         86
  C:039BH         LINE#         87
  C:03B3H         LINE#         88
  C:03B6H         LINE#         89
  C:03B6H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:04B8H         LINE#         93
  C:04B8H         LINE#         95
  C:04BBH         LINE#         96
  C:04BEH         LINE#         97
  C:04C0H         LINE#         98
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        LED_TIMER1

  -------         MODULE        ?C?CSTOPTR
  C:000EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0030H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0153H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY?LED_TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ALLLED?LED_TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:39:31  PAGE 8


    SEGMENT: ?PR?_DELAY?LED_TIMER1

Program Size: data=37.0 xdata=0 code=1227
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
