BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2017  14:22:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, ..\libs\i2c\Objects\libi2c.LIB TO .\Objects\I2C_
>> AT24C08 PRINT (.\Listings\I2C_AT24C08.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  ..\libs\i2c\Objects\libi2c.LIB (I2C)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\I2C_AT24C08 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?I2C_WAIT?I2C
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0121H     UNIT         ?C?LIB_CODE
            CODE    0124H     0056H     UNIT         ?PR?_I2C_READ_STR?I2C
            CODE    017AH     003DH     UNIT         ?PR?_I2C_WRITE_STR?I2C
            CODE    01B7H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    01F3H     0032H     UNIT         ?PR?I2C_READ?I2C
            CODE    0225H     002AH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    024FH     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0261H     0012H     UNIT         ?PR?I2C_START?I2C
            CODE    0273H     000FH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0282H     000DH     UNIT         ?PR?I2C_WAIT?I2C
            CODE    028FH     000CH     UNIT         ?C_C51STARTUP
            CODE    029BH     000AH     UNIT         ?PR?I2C_ACK?I2C
            CODE    02A5H     000AH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    02AFH     0008H     UNIT         ?CO?MAIN
            CODE    02B7H     0007H     UNIT         ?PR?I2C_INIT?I2C
            CODE    02BEH     0006H     UNIT         ?PR?I2C_DELAY?I2C



OVERLAY MAP OF MODULE:   .\Objects\I2C_AT24C08 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  14:22:49  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_I2C_WRITE_STR?I2C
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_I2C_READ_STR?I2C

?PR?_I2C_WRITE_STR?I2C         0018H    0006H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_WRITE?I2C             -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_READ_STR?I2C          0018H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READ?I2C               -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C              -----    -----
  +--> ?PR?I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\I2C_AT24C08 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:028FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  14:22:49  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0292H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:028FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:028FH         LINE#         133
  C:0291H         LINE#         134
  C:0292H         LINE#         135
  C:0293H         LINE#         136
  C:0295H         LINE#         185
  C:0298H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:01B7H         PUBLIC        main
  C:02AFH         SYMBOL        _?ix1000
  C:024FH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:024FH         LINE#         3
  C:024FH         LINE#         4
  C:024FH         LINE#         5
  C:0260H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rx
  D:0010H         SYMBOL        tx
  -------         ENDDO         
  C:01B7H         LINE#         8
  C:01B7H         LINE#         9
  C:01B7H         LINE#         11
  C:01CAH         LINE#         12
  C:01DAH         LINE#         13
  C:01E1H         LINE#         14
  C:01F1H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0225H         PUBLIC        _i2c_write
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  14:22:49  PAGE 4


  C:029BH         PUBLIC        i2c_ack
  C:0261H         PUBLIC        i2c_start
  C:02B7H         PUBLIC        i2c_init
  C:0282H         PUBLIC        i2c_wait
  C:0273H         PUBLIC        i2c_stop
  B:0020H.0       PUBLIC        ack
  C:0124H         PUBLIC        _i2c_read_str
  C:017AH         PUBLIC        _i2c_write_str
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:02A5H         PUBLIC        i2c_noack
  C:02BEH         PUBLIC        i2c_delay
  C:01F3H         PUBLIC        i2c_read
  -------         PROC          I2C_WAIT
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0282H         LINE#         13
  C:0282H         LINE#         14
  C:0282H         LINE#         16
  C:028EH         LINE#         17
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_DELAY
  C:02BEH         LINE#         19
  C:02BEH         LINE#         20
  C:02BEH         LINE#         21
  C:02BFH         LINE#         22
  C:02C0H         LINE#         23
  C:02C1H         LINE#         24
  C:02C2H         LINE#         25
  C:02C3H         LINE#         26
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:02B7H         LINE#         28
  C:02B7H         LINE#         29
  C:02B7H         LINE#         30
  C:02B9H         LINE#         31
  C:02BBH         LINE#         32
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0261H         LINE#         38
  C:0261H         LINE#         39
  C:0261H         LINE#         40
  C:0263H         LINE#         41
  C:0266H         LINE#         42
  C:0268H         LINE#         43
  C:026BH         LINE#         44
  C:026DH         LINE#         45
  C:0270H         LINE#         46
  C:0272H         LINE#         47
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0273H         LINE#         52
  C:0273H         LINE#         53
  C:0273H         LINE#         54
  C:0275H         LINE#         55
  C:0278H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  14:22:49  PAGE 5


  C:027AH         LINE#         57
  C:027DH         LINE#         58
  C:027FH         LINE#         59
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0225H         LINE#         69
  C:0225H         LINE#         70
  C:0225H         LINE#         73
  C:0227H         LINE#         74
  C:0227H         LINE#         75
  C:022BH         LINE#         76
  C:022DH         LINE#         77
  C:0230H         LINE#         78
  C:0232H         LINE#         79
  C:0236H         LINE#         80
  C:023AH         LINE#         82
  C:023CH         LINE#         83
  C:023EH         LINE#         85
  C:0241H         LINE#         86
  C:0244H         LINE#         87
  C:0244H         LINE#         88
  C:0246H         LINE#         89
  C:0248H         LINE#         91
  C:0248H         LINE#         92
  C:024AH         LINE#         93
  C:024AH         LINE#         95
  C:024CH         LINE#         96
  C:024EH         LINE#         97
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01F3H         LINE#         104
  C:01F3H         LINE#         105
  C:01F3H         LINE#         108
  C:01F5H         LINE#         110
  C:01F7H         LINE#         112
  C:01F8H         LINE#         113
  C:01F8H         LINE#         114
  C:01FAH         LINE#         115
  C:01FDH         LINE#         116
  C:01FFH         LINE#         118
  C:0202H         LINE#         119
  C:0202H         LINE#         120
  C:0204H         LINE#         121
  C:0206H         LINE#         123
  C:0206H         LINE#         124
  C:0208H         LINE#         125
  C:0208H         LINE#         127
  C:0219H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  14:22:49  PAGE 6


  C:021CH         LINE#         129
  C:0220H         LINE#         130
  C:0222H         LINE#         131
  C:0224H         LINE#         132
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:029BH         LINE#         137
  C:029BH         LINE#         138
  C:029BH         LINE#         139
  C:029DH         LINE#         140
  C:029FH         LINE#         141
  C:02A2H         LINE#         142
  C:02A4H         LINE#         143
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:02A5H         LINE#         148
  C:02A5H         LINE#         149
  C:02A5H         LINE#         150
  C:02A7H         LINE#         151
  C:02A9H         LINE#         152
  C:02ACH         LINE#         153
  C:02AEH         LINE#         154
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2C_WRITE_STR
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        pos
  D:0001H         SYMBOL        str
  D:001DH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:017AH         LINE#         164
  C:017CH         LINE#         165
  C:017CH         LINE#         168
  C:017FH         LINE#         170
  C:0182H         LINE#         171
  C:0185H         LINE#         172
  C:0185H         LINE#         173
  C:0187H         LINE#         174
  C:0187H         LINE#         176
  C:018CH         LINE#         177
  C:018FH         LINE#         178
  C:018FH         LINE#         179
  C:0191H         LINE#         180
  C:0191H         LINE#         182
  C:0199H         LINE#         183
  C:0199H         LINE#         184
  C:01A0H         LINE#         185
  C:01A3H         LINE#         187
  C:01A6H         LINE#         188
  C:01A6H         LINE#         189
  C:01A8H         LINE#         190
  C:01A8H         LINE#         192
  C:01AFH         LINE#         193
  C:01B2H         LINE#         195
  C:01B5H         LINE#         196
  C:01B6H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  14:22:49  PAGE 7


  -------         ENDPROC       _I2C_WRITE_STR
  -------         PROC          _I2C_READ_STR
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        pos
  D:0001H         SYMBOL        str
  D:001DH         SYMBOL        len
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0124H         LINE#         207
  C:0126H         LINE#         208
  C:0126H         LINE#         211
  C:0129H         LINE#         213
  C:012CH         LINE#         214
  C:012FH         LINE#         215
  C:012FH         LINE#         216
  C:0131H         LINE#         217
  C:0131H         LINE#         219
  C:0136H         LINE#         220
  C:0139H         LINE#         221
  C:0139H         LINE#         222
  C:013BH         LINE#         223
  C:013BH         LINE#         225
  C:013EH         LINE#         226
  C:0144H         LINE#         227
  C:0147H         LINE#         228
  C:0147H         LINE#         229
  C:0149H         LINE#         230
  C:0149H         LINE#         232
  C:0156H         LINE#         233
  C:0156H         LINE#         234
  C:015DH         LINE#         235
  C:0160H         LINE#         236
  C:0167H         LINE#         237
  C:016BH         LINE#         239
  C:0172H         LINE#         240
  C:0175H         LINE#         241
  C:0178H         LINE#         242
  C:0179H         LINE#         243
  -------         ENDPROC       _I2C_READ_STR
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0112H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_WAIT?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  14:22:49  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

Program Size: data=33.1 xdata=0 code=708
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
