BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  18:44:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ledx4.obj TO .\Objects\LEDx4_DirectIO_Timer PRINT (.\Listi
>> ngs\LEDx4_DirectIO_Timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ledx4.obj (LEDX4)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LEDx4_DirectIO_Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?LEDX4
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A6H     UNIT         ?PR?UPDATE_LED?LEDX4
            CODE    00B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0140H     0055H     UNIT         ?C?LIB_CODE
            CODE    0195H     0043H     UNIT         ?PR?_SHOW_NUM?LEDX4
            CODE    01D8H     0025H     UNIT         ?PR?T0_TIMER?LEDX4
            CODE    01FDH     0020H     UNIT         ?CO?LEDX4
            CODE    021DH     001EH     UNIT         ?PR?_DELAY?LEDX4
            CODE    023BH     0017H     UNIT         ?PR?MAIN?LEDX4
            CODE    0252H     0013H     UNIT         ?PR?TURN_OFF?LEDX4



OVERLAY MAP OF MODULE:   .\Objects\LEDx4_DirectIO_Timer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDX4
  +--> ?C_INITSEG

?PR?MAIN?LEDX4
  +--> ?PR?TURN_OFF?LEDX4
  +--> ?PR?UPDATE_LED?LEDX4

?PR?TURN_OFF?LEDX4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  18:44:30  PAGE 2


  +--> ?PR?_SHOW_NUM?LEDX4
  +--> ?PR?_DELAY?LEDX4

?PR?_SHOW_NUM?LEDX4
  +--> ?CO?LEDX4

?PR?UPDATE_LED?LEDX4
  +--> ?PR?TURN_OFF?LEDX4
  +--> ?PR?_SHOW_NUM?LEDX4
  +--> ?PR?_DELAY?LEDX4



SYMBOL TABLE OF MODULE:  .\Objects\LEDx4_DirectIO_Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B4H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B4H         LINE#         133
  C:00B6H         LINE#         134
  C:00B7H         LINE#         135
  C:00B8H         LINE#         136
  C:00BAH         LINE#         185
  C:00BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  18:44:30  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:01D8H         PUBLIC        T0_timer
  D:00A8H         PUBLIC        IE
  C:021DH         PUBLIC        _delay
  B:0090H.4       PUBLIC        SA
  D:0008H         PUBLIC        d1
  B:0090H.0       PUBLIC        SB
  D:000AH         PUBLIC        d2
  B:00A0H.3       PUBLIC        SC
  D:000CH         PUBLIC        d3
  B:00A0H.1       PUBLIC        SD
  D:000EH         PUBLIC        d4
  B:00A0H.0       PUBLIC        SE
  B:0090H.3       PUBLIC        SF
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        SG
  B:0090H.5       PUBLIC        k1
  B:0090H.2       PUBLIC        k2
  C:000EH         PUBLIC        update_led
  B:0090H.1       PUBLIC        k3
  B:00A0H.5       PUBLIC        k4
  C:023BH         PUBLIC        main
  B:00A0H.2       PUBLIC        SZ
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:025CH         PUBLIC        turn_off
  C:01FDH         PUBLIC        ANODE
  D:0014H         PUBLIC        seconds
  C:0195H         PUBLIC        _show_num
  C:020DH         PUBLIC        CATHODE
  D:00D0H         PUBLIC        PSW
  C:0252H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0252H         SYMBOL        L?0022
  -------         PROC          TURN_OFF
  C:025CH         LINE#         26
  C:025CH         LINE#         27
  C:0264H         LINE#         28
  -------         ENDPROC       TURN_OFF
  -------         PROC          T0_TIMER
  C:01D8H         LINE#         30
  C:01DAH         LINE#         32
  C:01DDH         LINE#         33
  C:01E0H         LINE#         35
  C:01E8H         LINE#         36
  C:01EEH         LINE#         37
  C:01F2H         LINE#         38
  C:01FAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  18:44:30  PAGE 4


  C:01FAH         LINE#         40
  -------         ENDPROC       T0_TIMER
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0195H         LINE#         42
  C:0195H         LINE#         43
  C:019BH         LINE#         44
  C:019EH         LINE#         45
  C:01A4H         LINE#         46
  C:01ACH         LINE#         47
  C:01B5H         LINE#         48
  C:01BCH         LINE#         49
  C:01C4H         LINE#         50
  C:01CDH         LINE#         51
  C:01D7H         LINE#         53
  -------         ENDPROC       _SHOW_NUM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:021DH         LINE#         55
  C:021DH         LINE#         56
  C:021DH         LINE#         58
  C:0226H         LINE#         59
  C:023AH         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          UPDATE_LED
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:0014H         LINE#         66
  C:001FH         LINE#         67
  C:002EH         LINE#         68
  C:002EH         LINE#         69
  C:003DH         LINE#         70
  C:004CH         LINE#         71
  C:005BH         LINE#         72
  C:006AH         LINE#         73
  C:0079H         LINE#         74
  C:0088H         LINE#         75
  C:008EH         LINE#         76
  C:0091H         LINE#         77
  C:0093H         LINE#         78
  C:0095H         LINE#         79
  C:0095H         LINE#         80
  C:0098H         LINE#         81
  C:009AH         LINE#         82
  C:009CH         LINE#         83
  C:009CH         LINE#         84
  C:009FH         LINE#         85
  C:00A1H         LINE#         86
  C:00A3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  18:44:30  PAGE 5


  C:00A3H         LINE#         88
  C:00A6H         LINE#         89
  C:00A8H         LINE#         90
  C:00ADH         LINE#         91
  -------         ENDPROC       UPDATE_LED
  -------         PROC          MAIN
  C:023BH         LINE#         94
  C:023BH         LINE#         95
  C:023BH         LINE#         96
  C:023EH         LINE#         97
  C:0241H         LINE#         99
  C:0244H         LINE#         100
  C:0247H         LINE#         101
  C:0249H         LINE#         102
  C:024BH         LINE#         103
  C:024DH         LINE#         104
  C:024DH         LINE#         105
  C:0250H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDX4

  -------         MODULE        ?C?UIDIV
  C:0140H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=610
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
