BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2017  20:31:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ledx4.obj TO .\Objects\LEDx4_7Segment PRINT (.\Listings\LE
>> Dx4_7Segment.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ledx4.obj (LEDX4)


LINK MAP OF MODULE:  .\Objects\LEDx4_7Segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?LEDX4
            CODE    0037H     0026H     UNIT         ?PR?_DELAY?LEDX4
            CODE    005DH     0020H     UNIT         ?CO?LEDX4
            CODE    007DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0089H     0009H     UNIT         ?PR?TURN_OFF?LEDX4



OVERLAY MAP OF MODULE:   .\Objects\LEDx4_7Segment (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LEDX4

?PR?MAIN?LEDX4                 0008H    0002H
  +--> ?PR?TURN_OFF?LEDX4
  +--> ?CO?LEDX4
  +--> ?PR?_DELAY?LEDX4



SYMBOL TABLE OF MODULE:  .\Objects\LEDx4_7Segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  20:31:55  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0080H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007DH         LINE#         133
  C:007FH         LINE#         134
  C:0080H         LINE#         135
  C:0081H         LINE#         136
  C:0083H         LINE#         185
  C:0086H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:003FH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        k1
  B:00A0H.1       PUBLIC        k2
  B:00A0H.2       PUBLIC        k3
  B:00A0H.3       PUBLIC        k4
  C:0003H         PUBLIC        main
  C:0089H         PUBLIC        turn_off
  C:005DH         PUBLIC        ANODE
  C:006DH         PUBLIC        CATHODE
  -------         PROC          TURN_OFF
  C:0089H         LINE#         9
  C:0089H         LINE#         10
  C:0091H         LINE#         11
  -------         ENDPROC       TURN_OFF
  C:0037H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0037H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  20:31:55  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003FH         LINE#         13
  C:003FH         LINE#         14
  C:003FH         LINE#         16
  C:0048H         LINE#         17
  C:005CH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0014H         LINE#         32
  C:0017H         LINE#         33
  C:0019H         LINE#         34
  C:001CH         LINE#         35
  C:001FH         LINE#         37
  C:0022H         LINE#         38
  C:0024H         LINE#         39
  C:0027H         LINE#         40
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0032H         LINE#         45
  C:0035H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDX4

Program Size: data=11.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
