BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  14:51:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds1307.obj, .\Objects\debug.obj, .\Objects\delay.obj, .\Ob
>> jects\i2c.obj, .\Objects\rtc.obj TO .\Objects\DS1307_Demo PRINT (.\Listings\DS1307_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\debug.obj (DEBUG)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\rtc.obj (RTC)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\DS1307_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_UART_TXUSTRING?DEBUG
            DATA    000DH     0003H     UNIT         ?DT?_UART_RXSTRING?DEBUG
            DATA    0010H     0003H     UNIT         ?DT?_RTC_SETDATETIME?RTC
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0032H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00B0H     UNIT         ?C?LIB_CODE
            CODE    040FH     009CH     UNIT         ?PR?_RTC_GETDATETIME?RTC
            CODE    04ABH     0085H     UNIT         ?PR?READ?DS1307
            CODE    0530H     0083H     UNIT         ?PR?_RTC_SETDATETIME?RTC
            CODE    05B3H     0047H     UNIT         ?PR?_UART_RXSTRING?DEBUG
            CODE    05FAH     0040H     UNIT         ?PR?_I2C_READ?I2C
            CODE    063AH     0035H     UNIT         ?PR?_UART_TXUSTRING?DEBUG
            CODE    066FH     0028H     UNIT         ?PR?DELAY_1S?DS1307
            CODE    0697H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06BEH     0025H     UNIT         ?PR?_UART_TXSTRING?DEBUG
            CODE    06E3H     0020H     UNIT         ?PR?I2C_START?I2C
            CODE    0703H     001FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0722H     001EH     UNIT         ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 2


            CODE    0740H     0018H     UNIT         ?PR?RTC_INIT?RTC
            CODE    0758H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    076FH     0014H     UNIT         ?CO?DS1307
            CODE    0783H     0013H     UNIT         ?PR?_DECTOBCD?DS1307
            CODE    0796H     0013H     UNIT         ?PR?UART_INIT?DEBUG
            CODE    07A9H     0013H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    07BCH     000FH     UNIT         ?PR?_BCDTODEC?DS1307
            CODE    07CBH     000EH     UNIT         ?PR?_BCD2BIN?DS1307
            CODE    07D9H     000EH     UNIT         ?PR?MAIN?DS1307
            CODE    07E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    07F3H     000CH     UNIT         ?PR?_BIN2BCD?DS1307
            CODE    07FFH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    080BH     0008H     UNIT         ?PR?_UART_TXCHAR?DEBUG
            CODE    0813H     0008H     UNIT         ?PR?UART_RXCHAR?DEBUG
            CODE    081BH     0008H     UNIT         ?PR?_UART_TXUCHAR?DEBUG
            CODE    0823H     0008H     UNIT         ?PR?UART_RXUCHAR?DEBUG
            CODE    082BH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    0833H     0008H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    083BH     0003H     UNIT         ?PR?DINIT?DEBUG
            CODE    083EH     0003H     UNIT         ?PR?_DLOG?DEBUG
            CODE    0841H     0003H     UNIT         ?PR?_DLOGU?DEBUG
            CODE    0844H     0001H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\DS1307_Demo (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?DS1307

?PR?MAIN?DS1307                   -----    -----      -----    -----
  +--> ?PR?DINIT?DEBUG
  +--> ?PR?DELAY_1S?DS1307
  +--> ?PR?READ?DS1307

?PR?DINIT?DEBUG                   -----    -----      -----    -----
  +--> ?PR?UART_INIT?DEBUG

?PR?READ?DS1307                   -----    -----      0022H    001EH
  +--> ?PR?RTC_INIT?RTC
  +--> ?PR?_RTC_GETDATETIME?RTC
  +--> ?PR?_BCD2BIN?DS1307
  +--> ?CO?DS1307
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DLOG?DEBUG

?PR?RTC_INIT?RTC                  -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 3


  +--> ?PR?_DELAY_US?DELAY

?PR?_I2C_WRITE?I2C                -----    -----      0043H    0002H
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_CLOCK?I2C                 -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_STOP?I2C                  -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_RTC_GETDATETIME?RTC          -----    -----      0040H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_I2C_READ?I2C

?PR?_I2C_READ?I2C                 -----    -----      0043H    0003H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_ACK?I2C                   -----    -----      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_NOACK?I2C                 -----    -----      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0040H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DLOG?DEBUG                   -----    -----      -----    -----
  +--> ?PR?_UART_TXSTRING?DEBUG

?PR?_UART_TXSTRING?DEBUG          -----    -----      0040H    0003H
  +--> ?PR?_UART_TXCHAR?DEBUG



SYMBOL TABLE OF MODULE:  .\Objects\DS1307_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07E7H         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07E7H         LINE#         133
  C:07E9H         LINE#         134
  C:07EAH         LINE#         135
  C:07EBH         LINE#         136
  C:07EDH         LINE#         185
  C:07F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:066FH         PUBLIC        delay_1s
  C:07F3H         PUBLIC        _bin2bcd
  C:07CBH         PUBLIC        _bcd2bin
  C:04ABH         PUBLIC        read
  C:07D9H         PUBLIC        main
  D:00C8H         PUBLIC        T2CON
  C:07BCH         PUBLIC        _bcdToDec
  C:0783H         PUBLIC        _decToBcd
  -------         PROC          DELAY_1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:066FH         LINE#         5
  C:066FH         LINE#         6
  C:066FH         LINE#         8
  C:0673H         LINE#         9
  C:0677H         LINE#         10
  C:0696H         LINE#         12
  -------         ENDPROC       DELAY_1S
  -------         PROC          _DECTOBCD
  D:0007H         SYMBOL        val
  C:0783H         LINE#         15
  C:0783H         LINE#         16
  C:0783H         LINE#         17
  C:0795H         LINE#         18
  -------         ENDPROC       _DECTOBCD
  -------         PROC          _BCDTODEC
  D:0007H         SYMBOL        val
  C:07BCH         LINE#         21
  C:07BCH         LINE#         22
  C:07BCH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 5


  C:07CAH         LINE#         24
  -------         ENDPROC       _BCDTODEC
  -------         PROC          _BCD2BIN
  D:0007H         SYMBOL        val
  C:07CBH         LINE#         26
  -------         ENDPROC       _BCD2BIN
  -------         PROC          _BIN2BCD
  D:0007H         SYMBOL        val
  C:07F3H         LINE#         27
  -------         ENDPROC       _BIN2BCD
  -------         PROC          READ
  -------         DO            
  D:0022H         SYMBOL        buf
  D:0032H         SYMBOL        sec
  D:0033H         SYMBOL        min
  D:0034H         SYMBOL        hour
  D:0035H         SYMBOL        weekDay
  D:0036H         SYMBOL        date
  D:0037H         SYMBOL        month
  D:0038H         SYMBOL        year
  D:0039H         SYMBOL        rtc
  -------         ENDDO         
  C:04ABH         LINE#         43
  C:04ABH         LINE#         44
  C:04ABH         LINE#         49
  C:04AEH         LINE#         50
  C:04B7H         LINE#         52
  C:04BEH         LINE#         53
  C:04C5H         LINE#         54
  C:04CCH         LINE#         55
  C:04D3H         LINE#         56
  C:04DAH         LINE#         57
  C:04E1H         LINE#         58
  C:04E8H         LINE#         64
  C:0503H         LINE#         65
  C:050CH         LINE#         66
  C:0527H         LINE#         67
  -------         ENDPROC       READ
  -------         PROC          MAIN
  C:07D9H         LINE#         70
  C:07D9H         LINE#         71
  C:07D9H         LINE#         72
  C:07DCH         LINE#         73
  C:07DFH         LINE#         74
  C:07DFH         LINE#         75
  C:07E2H         LINE#         76
  C:07E5H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1307

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:083EH         PUBLIC        _dLog
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 6


  D:0099H         PUBLIC        SBUF
  C:0796H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:063AH         PUBLIC        _UART_TxUString
  C:0823H         PUBLIC        UART_RxUChar
  C:081BH         PUBLIC        _UART_TxUChar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0841H         PUBLIC        _dLogU
  C:05B3H         PUBLIC        _UART_RxString
  C:06BEH         PUBLIC        _UART_TxString
  C:0813H         PUBLIC        UART_RxChar
  C:080BH         PUBLIC        _UART_TxChar
  C:083BH         PUBLIC        dInit
  -------         PROC          UART_INIT
  C:0796H         LINE#         4
  C:0796H         LINE#         5
  C:0796H         LINE#         6
  C:0799H         LINE#         7
  C:079CH         LINE#         8
  C:079FH         LINE#         9
  C:07A2H         LINE#         10
  C:07A4H         LINE#         11
  C:07A6H         LINE#         12
  C:07A8H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:080BH         LINE#         15
  C:080BH         LINE#         16
  C:080BH         LINE#         17
  C:080DH         LINE#         18
  C:0810H         LINE#         20
  C:0812H         LINE#         21
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:0813H         LINE#         23
  C:0813H         LINE#         24
  C:0813H         LINE#         25
  C:0816H         LINE#         27
  C:0818H         LINE#         28
  C:081AH         LINE#         29
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:0040H         SYMBOL        ptr_string
  C:06BEH         LINE#         31
  C:06C4H         LINE#         32
  C:06C4H         LINE#         33
  C:06CFH         LINE#         34
  C:06E2H         LINE#         35
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:000DH         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 7


  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:05B3H         LINE#         37
  C:05B9H         LINE#         38
  C:05B9H         LINE#         40
  C:05BBH         LINE#         41
  C:05BBH         LINE#         42
  C:05C0H         LINE#         43
  C:05C3H         LINE#         45
  C:05CBH         LINE#         46
  C:05CBH         LINE#         47
  C:05DAH         LINE#         48
  C:05DCH         LINE#         49
  C:05E2H         LINE#         50
  C:05E3H         LINE#         51
  C:05E5H         LINE#         52
  C:05F4H         LINE#         53
  C:05F5H         LINE#         54
  C:05F5H         LINE#         55
  C:05F7H         LINE#         56
  C:05F9H         LINE#         57
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXUCHAR
  D:0007H         SYMBOL        ch
  C:081BH         LINE#         59
  C:081BH         LINE#         60
  C:081BH         LINE#         61
  C:081DH         LINE#         62
  C:0820H         LINE#         64
  C:0822H         LINE#         65
  -------         ENDPROC       _UART_TXUCHAR
  -------         PROC          UART_RXUCHAR
  C:0823H         LINE#         67
  C:0823H         LINE#         68
  C:0823H         LINE#         69
  C:0826H         LINE#         71
  C:0828H         LINE#         72
  C:082AH         LINE#         73
  -------         ENDPROC       UART_RXUCHAR
  -------         PROC          _UART_TXUSTRING
  D:0008H         SYMBOL        u_array
  D:000BH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:063AH         LINE#         75
  C:0644H         LINE#         76
  C:0644H         LINE#         78
  C:0656H         LINE#         79
  C:0667H         LINE#         80
  C:066EH         LINE#         81
  -------         ENDPROC       _UART_TXUSTRING
  -------         PROC          DINIT
  C:083BH         LINE#         83
  C:083BH         LINE#         84
  C:083BH         LINE#         85
  -------         ENDPROC       DINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 8


  -------         PROC          _DLOG
  D:0001H         SYMBOL        ptr_string
  C:083EH         LINE#         88
  C:083EH         LINE#         89
  C:083EH         LINE#         90
  -------         ENDPROC       _DLOG
  -------         PROC          _DLOGU
  D:0001H         SYMBOL        u_array
  D:0004H         SYMBOL        len
  C:0841H         LINE#         93
  C:0841H         LINE#         94
  C:0841H         LINE#         95
  -------         ENDPROC       _DLOGU
  -------         ENDMOD        DEBUG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0758H         PUBLIC        _DELAY_ms
  C:07FFH         PUBLIC        _DELAY_us
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:07FFH         LINE#         49
  C:07FFH         LINE#         50
  C:07FFH         LINE#         51
  C:0803H         LINE#         52
  C:0803H         LINE#         53
  C:0808H         LINE#         54
  C:080AH         LINE#         55
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0758H         LINE#         70
  C:075CH         LINE#         71
  C:075CH         LINE#         72
  C:0760H         LINE#         73
  C:0760H         LINE#         74
  C:0767H         LINE#         75
  C:076CH         LINE#         76
  C:076EH         LINE#         78
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  C:05FAH         PUBLIC        _I2C_Read
  B:0080H.7       PUBLIC        SDA_PIN
  B:0080H.6       PUBLIC        SCL_PIN
  C:0703H         PUBLIC        _I2C_Write
  C:0833H         SYMBOL        i2c_NoAck
  C:06E3H         PUBLIC        I2C_Start
  C:0844H         PUBLIC        I2C_Init
  C:0722H         PUBLIC        I2C_Stop
  C:07A9H         SYMBOL        i2c_Clock
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 9


  D:00C8H         PUBLIC        T2CON
  C:082BH         SYMBOL        i2c_Ack
  -------         PROC          I2C_INIT
  C:0844H         LINE#         63
  C:0844H         LINE#         64
  C:0844H         LINE#         66
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:06E3H         LINE#         89
  C:06E3H         LINE#         90
  C:06E3H         LINE#         91
  C:06E5H         LINE#         92
  C:06E7H         LINE#         93
  C:06EEH         LINE#         94
  C:06F0H         LINE#         95
  C:06F7H         LINE#         96
  C:06F9H         LINE#         97
  C:0700H         LINE#         98
  C:0702H         LINE#         99
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0722H         LINE#         123
  C:0722H         LINE#         124
  C:0722H         LINE#         125
  C:0724H         LINE#         126
  C:072BH         LINE#         127
  C:072DH         LINE#         128
  C:0734H         LINE#         129
  C:0736H         LINE#         130
  C:073DH         LINE#         131
  C:073FH         LINE#         132
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0043H         SYMBOL        v_i2cData_u8
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0703H         LINE#         160
  C:0705H         LINE#         161
  C:0705H         LINE#         164
  C:0708H         LINE#         165
  C:0708H         LINE#         166
  C:070DH         LINE#         167
  C:0710H         LINE#         168
  C:0716H         LINE#         169
  C:071FH         LINE#         171
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0043H         SYMBOL        v_ackOption_u8
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        v_i2cData_u8
  -------         ENDDO         
  C:05FAH         LINE#         198
  C:05FCH         LINE#         199
  C:05FCH         LINE#         200
  C:05FFH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 10


  C:0601H         LINE#         203
  C:0603H         LINE#         204
  C:0603H         LINE#         205
  C:060AH         LINE#         206
  C:060CH         LINE#         207
  C:0613H         LINE#         209
  C:0619H         LINE#         210
  C:061FH         LINE#         212
  C:0621H         LINE#         213
  C:062AH         LINE#         214
  C:062FH         LINE#         215
  C:062FH         LINE#         216
  C:0632H         LINE#         217
  C:0634H         LINE#         219
  C:0634H         LINE#         220
  C:0637H         LINE#         221
  C:0637H         LINE#         223
  C:0639H         LINE#         224
  -------         ENDPROC       _I2C_READ
  -------         PROC          I2C_CLOCK
  C:07A9H         LINE#         244
  C:07A9H         LINE#         245
  C:07A9H         LINE#         246
  C:07B0H         LINE#         247
  C:07B2H         LINE#         248
  C:07B9H         LINE#         249
  C:07BBH         LINE#         250
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_ACK
  C:082BH         LINE#         265
  C:082BH         LINE#         266
  C:082BH         LINE#         267
  C:082DH         LINE#         268
  C:0830H         LINE#         269
  C:0832H         LINE#         270
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0833H         LINE#         285
  C:0833H         LINE#         286
  C:0833H         LINE#         287
  C:0835H         LINE#         288
  C:0838H         LINE#         289
  C:083AH         LINE#         290
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:040FH         PUBLIC        _RTC_GetDateTime
  D:0080H         PUBLIC        P0
  C:0530H         PUBLIC        _RTC_SetDateTime
  D:00A8H         PUBLIC        IE
  C:0740H         PUBLIC        RTC_Init
  D:00C8H         PUBLIC        T2CON
  -------         PROC          RTC_INIT
  C:0740H         LINE#         51
  C:0740H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 11


  C:0740H         LINE#         53
  C:0743H         LINE#         54
  C:0746H         LINE#         56
  C:074BH         LINE#         57
  C:0750H         LINE#         59
  C:0755H         LINE#         61
  -------         ENDPROC       RTC_INIT
  -------         PROC          _RTC_SETDATETIME
  D:0010H         SYMBOL        rtc
  C:0530H         LINE#         89
  C:0536H         LINE#         90
  C:0536H         LINE#         91
  C:0539H         LINE#         93
  C:053EH         LINE#         94
  C:0543H         LINE#         96
  C:0550H         LINE#         97
  C:0560H         LINE#         98
  C:0570H         LINE#         99
  C:0580H         LINE#         100
  C:0590H         LINE#         101
  C:05A0H         LINE#         102
  C:05B0H         LINE#         104
  -------         ENDPROC       _RTC_SETDATETIME
  -------         PROC          _RTC_GETDATETIME
  D:0040H         SYMBOL        rtc
  C:040FH         LINE#         125
  C:0415H         LINE#         126
  C:0415H         LINE#         127
  C:0418H         LINE#         129
  C:041DH         LINE#         130
  C:0422H         LINE#         132
  C:0425H         LINE#         134
  C:0428H         LINE#         135
  C:042DH         LINE#         137
  C:043CH         LINE#         138
  C:044EH         LINE#         139
  C:0460H         LINE#         140
  C:0472H         LINE#         141
  C:0484H         LINE#         142
  C:0496H         LINE#         143
  C:04A8H         LINE#         145
  -------         ENDPROC       _RTC_GETDATETIME
  -------         ENDMOD        RTC

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  14:51:39  PAGE 12


  C:03B7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0040H         PUBLIC        ?_PRINTF517?BYTE
  D:0040H         PUBLIC        ?_PRINTF?BYTE
  D:0040H         PUBLIC        ?_SPRINTF517?BYTE
  D:0040H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:03D9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03E9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0697H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECTOBCD?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCDTODEC?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIN2BCD?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RXUCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DLOGU?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_SETDATETIME?RTC

Program Size: data=71.1 xdata=0 code=2117
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
