BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2017  23:23:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_timer1.obj TO .\Objects\Interrupt_Timer_LEDTube PRINT 
>> (.\Listings\Interrupt_Timer_LEDTube.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_timer1.obj (LED_TIMER1)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Interrupt_Timer_LEDTube (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?UPDATE_LED2?LED_TIMER1
            DATA    0014H     0009H     UNIT         ?DT?_GET_DIGITS?LED_TIMER1
            DATA    001DH     0005H     UNIT         ?DT?LED_TIMER1
            DATA    0022H     0004H     UNIT         ?DT?READ_KEY?LED_TIMER1
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_COM?LED_TIMER1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     024CH     UNIT         ?C?LIB_CODE
            CODE    025AH     00D1H     UNIT         ?PR?UPDATE_LED?LED_TIMER1
            CODE    032BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03B7H     0086H     UNIT         ?PR?UPDATE_LED2?LED_TIMER1
            CODE    043DH     006BH     UNIT         ?PR?_GET_DIGITS?LED_TIMER1
            CODE    04A8H     0052H     UNIT         ?PR?READ_KEY?LED_TIMER1
            CODE    04FAH     003AH     UNIT         ?PR?MAIN?LED_TIMER1
            CODE    0534H     0033H     UNIT         ?PR?_WRITE_ALLLED?LED_TIMER1
            CODE    0567H     0026H     UNIT         ?PR?_DELAY?LED_TIMER1
            CODE    058DH     001FH     UNIT         ?PR?INIT_TM1638?LED_TIMER1
            CODE    05ACH     001BH     UNIT         ?PR?_WRITE_DATA?LED_TIMER1
            CODE    05C7H     0019H     UNIT         ?PR?_TM1638_WRITE?LED_TIMER1
            CODE    05E0H     0018H     UNIT         ?PR?TM1638_READ?LED_TIMER1
            CODE    05F8H     0018H     UNIT         ?CO?LED_TIMER1
            CODE    0610H     0009H     UNIT         ?PR?T0_TIME?LED_TIMER1
            CODE    0619H     0007H     UNIT         ?C_INITSEG
            CODE    0620H     0003H     UNIT         ?PR?INIT?LED_TIMER1



OVERLAY MAP OF MODULE:   .\Objects\Interrupt_Timer_LEDTube (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:23:56  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_TIMER1
  +--> ?C_INITSEG

?PR?MAIN?LED_TIMER1
  +--> ?PR?INIT?LED_TIMER1
  +--> ?PR?UPDATE_LED?LED_TIMER1

?PR?INIT?LED_TIMER1
  +--> ?PR?INIT_TM1638?LED_TIMER1

?PR?INIT_TM1638?LED_TIMER1
  +--> ?PR?_WRITE_COM?LED_TIMER1
  +--> ?PR?_TM1638_WRITE?LED_TIMER1

?PR?_WRITE_COM?LED_TIMER1
  +--> ?PR?_TM1638_WRITE?LED_TIMER1

?PR?UPDATE_LED?LED_TIMER1
  +--> ?CO?LED_TIMER1
  +--> ?PR?_WRITE_DATA?LED_TIMER1

?PR?_WRITE_DATA?LED_TIMER1
  +--> ?PR?_WRITE_COM?LED_TIMER1
  +--> ?PR?_TM1638_WRITE?LED_TIMER1



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt_Timer_LEDTube (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032BH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:032EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:23:56  PAGE 3


  D:0081H         SYMBOL        SP
  C:032BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032BH         LINE#         133
  C:032DH         LINE#         134
  C:032EH         LINE#         135
  C:032FH         LINE#         136
  C:0331H         LINE#         185
  C:0334H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0534H         PUBLIC        _Write_allLED
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:05AFH         PUBLIC        _Write_DATA
  C:058DH         PUBLIC        init_TM1638
  C:0567H         PUBLIC        _delay
  C:0610H         PUBLIC        T0_time
  C:025AH         PUBLIC        update_led
  C:04FAH         PUBLIC        main
  C:04A8H         PUBLIC        Read_key
  C:043DH         PUBLIC        _get_digits
  D:001DH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0620H         PUBLIC        init
  C:05F8H         PUBLIC        tab
  C:0608H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0003H         PUBLIC        _Write_COM
  C:03B7H         PUBLIC        update_led2
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        num
  C:05E0H         PUBLIC        TM1638_Read
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIO
  C:05C7H         PUBLIC        _TM1638_Write
  B:00A0H.2       PUBLIC        STB
  -------         PROC          _TM1638_WRITE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05C7H         LINE#         20
  C:05C7H         LINE#         21
  C:05C7H         LINE#         23
  C:05C9H         LINE#         24
  C:05C9H         LINE#         25
  C:05CBH         LINE#         26
  C:05CFH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:23:56  PAGE 4


  C:05D3H         LINE#         29
  C:05D5H         LINE#         30
  C:05D9H         LINE#         31
  C:05DBH         LINE#         32
  C:05DFH         LINE#         33
  -------         ENDPROC       _TM1638_WRITE
  -------         PROC          TM1638_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05E0H         LINE#         34
  C:05E0H         LINE#         35
  C:05E0H         LINE#         37
  C:05E2H         LINE#         38
  C:05E4H         LINE#         39
  C:05E5H         LINE#         40
  C:05E5H         LINE#         41
  C:05E9H         LINE#         42
  C:05EBH         LINE#         43
  C:05EEH         LINE#         44
  C:05F1H         LINE#         45
  C:05F3H         LINE#         46
  C:05F7H         LINE#         47
  C:05F7H         LINE#         48
  -------         ENDPROC       TM1638_READ
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        cmd
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:0008H         LINE#         53
  C:000AH         LINE#         54
  -------         ENDPROC       _WRITE_COM
  -------         PROC          READ_KEY
  -------         DO            
  D:0022H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        key_value
  -------         ENDDO         
  C:04A8H         LINE#         55
  C:04A8H         LINE#         56
  C:04A8H         LINE#         57
  C:04AAH         LINE#         58
  C:04ACH         LINE#         59
  C:04B1H         LINE#         60
  C:04B3H         LINE#         61
  C:04C0H         LINE#         62
  C:04C2H         LINE#         63
  C:04C4H         LINE#         64
  C:04D9H         LINE#         65
  C:04DBH         LINE#         66
  C:04F3H         LINE#         67
  C:04F7H         LINE#         68
  C:04F9H         LINE#         69
  -------         ENDPROC       READ_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:23:56  PAGE 5


  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _WRITE_DATA
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        DATA
  C:05AFH         LINE#         70
  C:05B1H         LINE#         71
  C:05B1H         LINE#         72
  C:05B6H         LINE#         73
  C:05B8H         LINE#         74
  C:05BFH         LINE#         75
  C:05C4H         LINE#         76
  C:05C6H         LINE#         77
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_ALLLED
  D:0003H         SYMBOL        LED_flag
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0534H         LINE#         86
  C:0536H         LINE#         87
  C:0536H         LINE#         89
  C:0538H         LINE#         90
  C:0538H         LINE#         91
  C:054FH         LINE#         93
  C:0558H         LINE#         95
  C:0562H         LINE#         96
  C:0566H         LINE#         97
  -------         ENDPROC       _WRITE_ALLLED
  -------         PROC          INIT_TM1638
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:058DH         LINE#         100
  C:058DH         LINE#         101
  C:058DH         LINE#         103
  C:0592H         LINE#         104
  C:0597H         LINE#         105
  C:0599H         LINE#         106
  C:059EH         LINE#         108
  C:05A0H         LINE#         109
  C:05A9H         LINE#         110
  C:05ABH         LINE#         111
  -------         ENDPROC       INIT_TM1638
  -------         PROC          _GET_DIGITS
  D:0014H         SYMBOL        num
  D:0018H         SYMBOL        digits
  -------         DO            
  D:001BH         SYMBOL        index
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:043DH         LINE#         13
  C:044BH         LINE#         14
  C:044BH         LINE#         15
  C:044EH         LINE#         16
  C:0450H         LINE#         17
  C:0463H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:23:56  PAGE 6


  C:0478H         LINE#         19
  C:0491H         LINE#         20
  C:04A5H         LINE#         21
  C:04A7H         LINE#         22
  -------         ENDPROC       _GET_DIGITS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0567H         LINE#         24
  C:0567H         LINE#         25
  C:0567H         LINE#         27
  C:0577H         LINE#         28
  C:058CH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0620H         LINE#         32
  C:0620H         LINE#         33
  C:0620H         LINE#         35
  -------         ENDPROC       INIT
  -------         PROC          UPDATE_LED2
  -------         DO            
  D:0008H         SYMBOL        tmp
  D:000CH         SYMBOL        digits
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03B7H         LINE#         40
  C:03B7H         LINE#         41
  C:03B7H         LINE#         43
  C:03CAH         LINE#         46
  C:03E0H         LINE#         47
  C:0403H         LINE#         48
  C:0405H         LINE#         49
  C:0411H         LINE#         50
  C:0411H         LINE#         51
  C:0422H         LINE#         52
  C:0424H         LINE#         53
  C:0435H         LINE#         54
  C:043CH         LINE#         55
  -------         ENDPROC       UPDATE_LED2
  -------         PROC          UPDATE_LED
  -------         DO            
  D:0002H         SYMBOL        tmp
  -------         ENDDO         
  C:025AH         LINE#         57
  C:025AH         LINE#         58
  C:025AH         LINE#         59
  C:025EH         LINE#         60
  C:0269H         LINE#         61
  C:026EH         LINE#         62
  C:0273H         LINE#         64
  C:028DH         LINE#         65
  C:029CH         LINE#         66
  C:02B6H         LINE#         67
  C:02C5H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:23:56  PAGE 7


  C:02E2H         LINE#         69
  C:02F1H         LINE#         70
  C:030EH         LINE#         71
  -------         ENDPROC       UPDATE_LED
  -------         PROC          MAIN
  C:04FAH         LINE#         74
  C:04FAH         LINE#         75
  C:04FAH         LINE#         76
  C:04FDH         LINE#         77
  C:0500H         LINE#         78
  C:0503H         LINE#         79
  C:0506H         LINE#         80
  C:0509H         LINE#         81
  C:050BH         LINE#         82
  C:050DH         LINE#         83
  C:050FH         LINE#         84
  C:050FH         LINE#         85
  C:050FH         LINE#         87
  C:0514H         LINE#         88
  C:0514H         LINE#         89
  C:0517H         LINE#         90
  C:052FH         LINE#         91
  C:0532H         LINE#         92
  C:0532H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0610H         LINE#         96
  C:0610H         LINE#         98
  C:0613H         LINE#         99
  C:0616H         LINE#         100
  C:0618H         LINE#         101
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        LED_TIMER1

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTOPTR
  C:0104H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0126H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:01B7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0249H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY?LED_TIMER1

BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  23:23:56  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ALLLED?LED_TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED_TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATE_LED2?LED_TIMER1

Program Size: data=39.0 xdata=0 code=1571
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
