BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2017  20:25:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\tm1637.obj TO .\Objects\LEDx4_TM1637 P
>> RINT (.\Listings\LEDx4_TM1637.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\tm1637.obj (TM1637)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\ARM\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LEDx4_TM1637 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_TM1638_DISPLAY_NUMBERS?TM1637
            DATA    0020H     0005H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     008CH     UNIT         ?PR?TIME_DISPLAY?MAIN
            CODE    01BAH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0207H     0046H     UNIT         ?PR?_TM1638_DISPLAY_SYMBOLS?TM1637
            CODE    024DH     0040H     UNIT         ?PR?_TM1638_DISPLAY_NUMBERS?TM1637
            CODE    028DH     002AH     UNIT         ?CO?TM1637
            CODE    02B7H     0028H     UNIT         ?PR?_TM1637_WRITE1BYTE?TM1637
            CODE    02DFH     001AH     UNIT         ?PR?_DELAY_US?TM1637
            CODE    02F9H     0018H     UNIT         ?PR?_DELAY_MS?TM1637
            CODE    0311H     0017H     UNIT         ?PR?_TM1637_WRITE1BIT?TM1637
            CODE    0328H     0014H     UNIT         ?PR?_TIME_SET?MAIN
            CODE    033CH     0014H     UNIT         ?PR?_TM1637_WRITEDATA?TM1637
            CODE    0350H     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0363H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0373H     0010H     UNIT         ?PR?TM1637_START?TM1637
            CODE    0383H     0010H     UNIT         ?PR?TM1637_STOP?TM1637
            CODE    0393H     000EH     UNIT         ?PR?TM1637_ASK?TM1637
            CODE    03A1H     000DH     UNIT         ?PR?_TM1637_WRITECOMMAND?TM1637
            CODE    03AEH     000CH     UNIT         ?C_INITSEG
            CODE    03BAH     000BH     UNIT         ?PR?TM1637_INIT?TM1637


BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  20:25:10  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\LEDx4_TM1637 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_TIME_SET?MAIN
  +--> ?PR?TM1637_INIT?TM1637
  +--> ?PR?TIME_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?TM1637

?PR?TM1637_INIT?TM1637                     -----    -----
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITECOMMAND?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?TM1637_START?TM1637                    -----    -----
  +--> ?PR?_DELAY_US?TM1637

?PR?_TM1637_WRITECOMMAND?TM1637            0016H    0001H
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITE1BYTE?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?_TM1637_WRITE1BYTE?TM1637              0018H    0002H
  +--> ?PR?_TM1637_WRITE1BIT?TM1637
  +--> ?PR?TM1637_ASK?TM1637

?PR?_TM1637_WRITE1BIT?TM1637               -----    -----
  +--> ?PR?_DELAY_US?TM1637

?PR?TM1637_ASK?TM1637                      -----    -----
  +--> ?PR?_DELAY_US?TM1637

?PR?TM1637_STOP?TM1637                     -----    -----
  +--> ?PR?_DELAY_US?TM1637

?PR?TIME_DISPLAY?MAIN                      0008H    0007H
  +--> ?CO?TM1637
  +--> ?PR?_TM1638_DISPLAY_SYMBOLS?TM1637

?PR?_TM1638_DISPLAY_SYMBOLS?TM1637         000FH    0007H
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITECOMMAND?TM1637
  +--> ?PR?_TM1637_WRITEDATA?TM1637
  +--> ?PR?TM1637_STOP?TM1637

?PR?_TM1637_WRITEDATA?TM1637               0016H    0002H
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITE1BYTE?TM1637
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  20:25:10  PAGE 3


  +--> ?PR?TM1637_STOP?TM1637



SYMBOL TABLE OF MODULE:  .\Objects\LEDx4_TM1637 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A2H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A2H         LINE#         133
  C:00A4H         LINE#         134
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A8H         LINE#         185
  C:00ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0350H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:012EH         PUBLIC        time_display
  C:01BAH         PUBLIC        main
  D:0020H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0022H         SYMBOL        dpFlag
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  20:25:10  PAGE 4


  C:0328H         PUBLIC        _time_set
  C:0363H         PUBLIC        timer0_init
  D:0023H         PUBLIC        seconds
  -------         PROC          MAIN
  C:01BAH         LINE#         17
  C:01BAH         LINE#         18
  C:01BAH         LINE#         19
  C:01BDH         LINE#         20
  C:01C6H         LINE#         21
  C:01C9H         LINE#         22
  C:01C9H         LINE#         23
  C:01C9H         LINE#         24
  C:01CCH         LINE#         25
  C:01DFH         LINE#         26
  C:01E7H         LINE#         27
  C:01EBH         LINE#         28
  C:01F6H         LINE#         29
  C:01FEH         LINE#         30
  C:01FEH         LINE#         31
  C:01FEH         LINE#         32
  C:0205H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _TIME_SET
  D:0006H         SYMBOL        min
  D:0002H         SYMBOL        sec
  C:0328H         LINE#         36
  C:032CH         LINE#         37
  C:032CH         LINE#         38
  C:033BH         LINE#         39
  -------         ENDPROC       _TIME_SET
  -------         PROC          TIME_DISPLAY
  -------         DO            
  D:0002H         SYMBOL        min
  D:0008H         SYMBOL        sec
  D:000AH         SYMBOL        mh
  D:0003H         SYMBOL        ml
  D:0002H         SYMBOL        sh
  D:0007H         SYMBOL        sl
  D:000BH         SYMBOL        buf
  -------         ENDDO         
  C:012EH         LINE#         47
  C:012EH         LINE#         48
  C:012EH         LINE#         53
  C:013DH         LINE#         54
  C:014CH         LINE#         55
  C:0159H         LINE#         56
  C:0166H         LINE#         57
  C:0173H         LINE#         58
  C:0180H         LINE#         60
  C:0188H         LINE#         61
  C:01A2H         LINE#         62
  C:01A9H         LINE#         63
  C:01ADH         LINE#         65
  -------         ENDPROC       TIME_DISPLAY
  -------         PROC          TIMER0_INIT
  C:0363H         LINE#         83
  C:0363H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  20:25:10  PAGE 5


  C:0363H         LINE#         85
  C:0366H         LINE#         86
  C:0369H         LINE#         87
  C:036CH         LINE#         88
  C:036EH         LINE#         89
  C:0370H         LINE#         90
  C:0372H         LINE#         91
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0350H         LINE#         100
  C:0352H         LINE#         102
  C:0355H         LINE#         103
  C:0358H         LINE#         104
  C:0360H         LINE#         105
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033CH         PUBLIC        _TM1637_writeData
  D:00A0H         PUBLIC        P2
  C:0373H         PUBLIC        TM1637_start
  C:03BAH         PUBLIC        TM1637_init
  C:0393H         PUBLIC        TM1637_ask
  C:0383H         PUBLIC        TM1637_stop
  C:024DH         PUBLIC        _TM1638_display_numbers
  C:0207H         PUBLIC        _TM1638_display_symbols
  C:02ADH         PUBLIC        CATHODE_DOT
  C:03A1H         PUBLIC        _TM1637_writeCommand
  C:02B7H         PUBLIC        _TM1637_write1Byte
  C:02F9H         PUBLIC        _delay_ms
  C:0311H         PUBLIC        _TM1637_write1Bit
  B:00A0H.0       PUBLIC        CLK
  C:02E5H         PUBLIC        _delay_us
  B:00A0H.1       PUBLIC        DIO
  C:028DH         PUBLIC        ANODE
  C:029DH         PUBLIC        CATHODE
  -------         PROC          TM1637_INIT
  C:03BAH         LINE#         32
  C:03BAH         LINE#         33
  C:03BAH         LINE#         34
  C:03BDH         LINE#         36
  C:03C2H         LINE#         37
  -------         ENDPROC       TM1637_INIT
  -------         PROC          TM1637_START
  C:0373H         LINE#         47
  C:0373H         LINE#         48
  C:0373H         LINE#         49
  C:0375H         LINE#         50
  C:0377H         LINE#         51
  C:037AH         LINE#         52
  C:037CH         LINE#         53
  -------         ENDPROC       TM1637_START
  -------         PROC          TM1637_STOP
  C:0383H         LINE#         64
  C:0383H         LINE#         65
  C:0383H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  20:25:10  PAGE 6


  C:0383H         LINE#         67
  C:0386H         LINE#         68
  C:0388H         LINE#         69
  C:038BH         LINE#         70
  C:038DH         LINE#         71
  C:0390H         LINE#         72
  C:0392H         LINE#         74
  -------         ENDPROC       TM1637_STOP
  -------         PROC          TM1637_ASK
  C:0393H         LINE#         79
  C:0393H         LINE#         80
  C:0393H         LINE#         81
  C:0393H         LINE#         82
  C:0396H         LINE#         83
  C:0399H         LINE#         84
  C:039BH         LINE#         85
  C:039EH         LINE#         86
  C:03A0H         LINE#         87
  -------         ENDPROC       TM1637_ASK
  -------         PROC          _TM1638_DISPLAY_NUMBERS
  D:001AH         SYMBOL        numbers
  D:001DH         SYMBOL        length
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        addr
  -------         ENDDO         
  C:024DH         LINE#         92
  C:0255H         LINE#         93
  C:0255H         LINE#         95
  C:0258H         LINE#         96
  C:025BH         LINE#         97
  C:0260H         LINE#         98
  C:026AH         LINE#         99
  C:0286H         LINE#         100
  C:028AH         LINE#         101
  -------         ENDPROC       _TM1638_DISPLAY_NUMBERS
  -------         PROC          _TM1638_DISPLAY_SYMBOLS
  D:000FH         SYMBOL        symbols
  D:0012H         SYMBOL        length
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        addr
  -------         ENDDO         
  C:0207H         LINE#         104
  C:0211H         LINE#         105
  C:0211H         LINE#         107
  C:0214H         LINE#         108
  C:0217H         LINE#         109
  C:021CH         LINE#         110
  C:022EH         LINE#         111
  C:0246H         LINE#         112
  C:024AH         LINE#         113
  -------         ENDPROC       _TM1638_DISPLAY_SYMBOLS
  -------         PROC          _TM1637_WRITE1BIT
  D:0007H         SYMBOL        mBit
  C:0311H         LINE#         122
  C:0311H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  20:25:10  PAGE 7


  C:0311H         LINE#         124
  C:0313H         LINE#         126
  C:0316H         LINE#         127
  C:031AH         LINE#         129
  C:031CH         LINE#         130
  C:031FH         LINE#         131
  C:0321H         LINE#         132
  -------         ENDPROC       _TM1637_WRITE1BIT
  -------         PROC          _TM1637_WRITE1BYTE
  D:0018H         SYMBOL        mByte
  -------         DO            
  D:0019H         SYMBOL        loop
  -------         ENDDO         
  C:02B7H         LINE#         141
  C:02B9H         LINE#         142
  C:02B9H         LINE#         143
  C:02BCH         LINE#         144
  C:02BEH         LINE#         145
  C:02BEH         LINE#         146
  C:02D1H         LINE#         147
  C:02DCH         LINE#         148
  -------         ENDPROC       _TM1637_WRITE1BYTE
  -------         PROC          _TM1637_WRITECOMMAND
  D:0016H         SYMBOL        mData
  C:03A1H         LINE#         157
  C:03A3H         LINE#         158
  C:03A3H         LINE#         159
  C:03A6H         LINE#         160
  C:03ABH         LINE#         161
  -------         ENDPROC       _TM1637_WRITECOMMAND
  -------         PROC          _TM1637_WRITEDATA
  D:0016H         SYMBOL        addr
  D:0017H         SYMBOL        mData
  C:033CH         LINE#         170
  C:0340H         LINE#         171
  C:0340H         LINE#         172
  C:0343H         LINE#         173
  C:0348H         LINE#         174
  C:034DH         LINE#         175
  -------         ENDPROC       _TM1637_WRITEDATA
  C:02E1H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:02E1H         SYMBOL        L?0039
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:02E5H         LINE#         184
  C:02E5H         LINE#         185
  C:02E5H         LINE#         186
  C:02F0H         LINE#         187
  C:02F8H         LINE#         188
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  20:25:10  PAGE 8


  -------         ENDDO         
  C:02F9H         LINE#         196
  C:02F9H         LINE#         197
  C:02F9H         LINE#         199
  C:0307H         LINE#         200
  C:0310H         LINE#         201
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        TM1637

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1638_DISPLAY_NUMBERS?TM1637

Program Size: data=38.0 xdata=0 code=957
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
